
/root/gpu-bench/rocm-libraries/dnn-providers/hip-kernel-provider/_code_object0003.o:	file format elf64-amdgpu

Disassembly of section .note:

0000000000000200 <.note>:
	v_cndmask_b32_e32 v0, s7, v0, vcc
	v_cndmask_b32_e32 v0, s35, v2, vcc
	v_cndmask_b32_e32 v0, s32, v0, vcc
	v_mac_f16_e32 v162, v65, v38
	v_cndmask_b32_e32 v0, v80, v42, vcc
	v_subrev_u32_e32 v176, 3, v215
	v_max_i16_e32 v185, s100, v180
	v_dot4c_i32_i8_e32 v50, v46, v181
	v_dot4c_i32_i8_e32 v182, v110, v50
	v_mul_u32_u24_e32 v128, 17, v111
	v_ldexp_f16_e32 v176, 43, v151
	v_min_u16_e32 v175, ttmp4, v185
	v_dot8c_i32_i4_e32 v55, v111, v58
	v_max_i16_e32 v151, v0, v82
	s_absdiff_i32 ttmp7, ttmp6, flat_scratch_hi
	v_max_i16_e32 v151, 6, v87
	v_max_i16_e32 v186, s99, v186
	v_min_u16_e32 v176, v108, v175
	v_dot4c_i32_i8_e32 v185, v99, v178
	v_max_i16_e32 v178, 41, v185
	v_dot2c_f32_f16_e32 v55, v100, v175
	v_fmamk_f32 v87, v108, 0x72646461, v60
	v_max_u16_e32 v185, v101, v185
	v_min_u16_e32 v176, ttmp7, v184
	v_subrev_u32_e32 v51, s101, v211
	v_subrev_u32_e32 v48, ttmp3, v177
	v_max_i16_e32 v183, 37, v23
	v_dot2c_i32_i16_e32 v210, v109, v178
	v_dot4c_i32_i8_e32 v58, s95, v56
	v_ldexp_f16_e32 v55, 39, v151
	v_dot8c_i32_i4_e32 v50, v102, v185
	v_dot4c_i32_i8_e32 v151, v0, v82
	.long 0x08657a69
	v_max_i16_e32 v187, 43, v23
	v_max_u16_e32 v178, v108, v186
	v_min_i16_e32 v55, v107, v52
	v_dot2c_f32_f16_e32 v182, v173, v51
	v_max_u16_e32 v182, v98, v48
	v_ldexp_f16_e32 v51, v98, v58
	.long 0xae867265
	v_dot8c_i32_i4_e32 v49, v46, v176
	v_max_u16_e32 v182, v117, v48
	v_min_i16_e32 v177, v97, v177
	v_dot4c_i32_i8_e32 v84, v115, v185
	v_max_u16_e32 v178, v101, v48
	v_pk_fmac_f16_e32 v182, ttmp3, v55
	v_min_i16_e32 v48, 46, v151
	v_dot4c_i32_i8_e32 v178, s100, v185
	v_dot2c_i32_i16_e32 v57, v115, v175
	.long 0xa6656361
	v_min_u16_e32 v55, flat_scratch_hi, v182
	v_fmamk_f32 v82, s97, 0x656d616e, v182
	v_dot2c_i32_i16_e32 v47, v165, v181
	v_fmamk_f32 v83, ttmp8, 0x7366666f, v185
	.long 0xa5087465
	v_xnor_b32_e32 v52, v46, v185
	v_fmamk_f32 v85, s101, 0x756c6176, v132
	v_add_u32_e32 v181, v101, v175
	v_ldexp_f16_e32 v214, ttmp2, v178
	v_max_i16_e32 v177, v108, v55
	v_dot8c_i32_i4_e32 v177, v108, v47
	v_dot4c_i32_i8_e32 v50, flat_scratch_lo, v179
	v_max_i16_e32 v151, 6, v87
	v_max_i16_e32 v186, s99, v186
	v_min_u16_e32 v176, v108, v175
	v_dot4c_i32_i8_e32 v185, v99, v178
	v_max_i16_e32 v178, 41, v185
	v_dot2c_f32_f16_e32 v55, v100, v175
	v_fmamk_f32 v87, v108, 0x72646461, v60
	v_max_u16_e32 v185, v101, v185
	v_min_u16_e32 v176, ttmp7, v184
	v_subrev_u32_e32 v51, s101, v211
	v_subrev_u32_e32 v48, ttmp3, v177
	v_max_i16_e32 v183, 37, v23
	v_fmac_f32_e32 v82, v109, v178
	v_dot4c_i32_i8_e32 v58, s95, v56
	v_ldexp_f16_e32 v55, 39, v151
	v_dot8c_i32_i4_e32 v50, v102, v185
	v_dot4c_i32_i8_e32 v151, v16, v82
	.long 0x08657a69
	v_max_i16_e32 v187, 43, v23
	v_max_u16_e32 v178, v108, v186
	v_min_i16_e32 v55, v107, v52
	v_dot2c_f32_f16_e32 v182, v173, v51
	v_max_u16_e32 v182, v98, v48
	v_ldexp_f16_e32 v51, v98, v58
	.long 0xae867265
	v_dot8c_i32_i4_e32 v49, v46, v176
	v_max_u16_e32 v182, v117, v48
	v_min_i16_e32 v177, v97, v177
	v_fmac_f32_e32 v213, v115, v57
	v_min_i16_e32 v186, v114, v52
	v_subrev_u32_e32 v55, v95, v55
	v_max_i16_e32 v151, ttmp13, v87
	v_min_i16_e32 v185, s100, v50
	v_dot4c_i32_i8_e32 v175, v115, v185
	v_min_i16_e32 v177, v112, v176
	v_dot2c_f32_f16_e32 v182, v166, v51
	.long 0xa56c6162
	v_subrev_u32_e32 v176, s46, v183
	v_max_u16_e32 v183, v101, v210
	.long 0xa7727470
	v_ldexp_f16_e32 v51, v46, v55
	v_min_i32_e32 v58, v115, v50
	v_add_u32_e32 v185, 37, v151
	.long 0xab08657a
	v_subrev_u32_e32 v48, s46, v187
	v_sub_u32_e32 v175, v117, v178
	.long 0xad646e69
	v_min_u16_e32 v55, flat_scratch_hi, v182
	v_min_u16_e32 v47, s97, v182
	v_min_i16_e32 v179, ttmp9, v51
	v_fmamk_f32 v82, ttmp6, 0x656d616e, v194
	v_max_i16_e32 v177, v165, v185
	v_fmamk_f32 v83, v108, 0x7366666f, v178
	.long 0xa5207465
	v_xnor_b32_e32 v52, v46, v185
	v_fmamk_f32 v85, s101, 0x756c6176, v130
	v_add_u32_e32 v181, v101, v175
	v_min_u16_e32 v84, ttmp2, v50
	v_max_i16_e32 v187, v121, v47
	s_cmpk_eq_i32 s101, 0x756c
	v_pk_fmac_f16_e32 v51, v46, v51
	v_fmaak_f32 v26, s49, v153, 0x7665725f
	v_dot2c_f32_f16_e32 v180, v105, v185
	v_fmaak_f32 v33, ttmp2, v81, 0x72672eb9
	v_max_u16_e32 v184, v111, v58
	v_subrev_u32_e32 v179, v115, v178
	v_max_u16_e32 v186, s101, v55
	v_min_i16_e32 v188, v102, v52
	v_add_u32_e32 v185, v100, v175
	s_max_u32 s77, ttmp14, s101
	v_sub_u32_e32 v151, s0, v91
	v_max_i16_e32 v183, s101, v57
	v_dot4c_i32_i8_e32 v175, v114, v179
	v_min_i16_e32 v182, v101, v179
	v_max_i16_e32 v175, ttmp2, v186
	v_dot2c_f32_f16_e32 v51, v108, v180
	v_sub_u32_e32 v151, v8, v90
	v_max_i16_e32 v183, s101, v57
	v_dot4c_i32_i8_e32 v175, v114, v179
	v_min_i16_e32 v182, v101, v179
	v_dot4c_i32_i8_e32 v175, ttmp2, v186
	v_lshlrev_b32_e32 v50, xnack_mask_hi, v189
	v_max_i16_e32 v182, 56, v151
	v_subrev_u32_e32 v51, v120, v47
	v_fmac_f32_e32 v175, s97, v186
	v_ldexp_f16_e32 v181, ttmp3, v185
	v_dot2c_i32_i16_e32 v58, v114, v183
	v_xnor_b32_e32 v52, v95, v185
	v_cndmask_b32_e32 v1, v101, v102, vcc
	v_max_i16_e32 v183, 37, v23
	v_min_u16_e32 v236, v109, v178
	v_sub_u32_e32 v177, v114, v183
	v_dot8c_i32_i4_e32 v48, v101, v175
	v_dot8c_i32_i4_e32 v55, v116, v50
	v_max_u16_e32 v183, v105, v55
	v_dot4c_i32_i8_e32 v183, v100, v50
	v_fmaak_f32 v178, v101, v47, 0x685f3832
	v_max_u16_e32 v153, v113, v25
	v_max_u16_e32 v156, vcc_hi, v59
	v_sub_co_u32_e32 v27, vcc, s98, v55
	v_fmaak_f32 v179, s95, v49, 0x71735f36
	v_subrev_co_u32_e32 v28, vcc, s52, v152
	v_sub_co_u32_e32 v53, vcc, v95, v185
	v_max_u16_e32 v155, v48, v28
	v_dot4c_i32_i8_e32 v186, v99, v176
	v_subrev_u32_e32 v47, s97, v182
	v_dot4c_i32_i8_e32 v60, s97, v189
	v_min_i16_e32 v184, v115, v47
	v_dot4c_i32_i8_e32 v180, v114, v185
	v_sub_co_u32_e32 v24, vcc, v116, v25
	v_pk_fmac_f16_e32 v51, v95, v51
	v_max_u16_e32 v153, s57, v26
	v_fmac_f32_e32 v175, v98, v152
	.long 0xbb326570
	v_add_u32_e32 v185, s46, v56
	v_min_i16_e32 v186, v118, v48
	v_ldexp_f16_e32 v178, v95, v185
	v_dot8c_i32_i4_e32 v55, v109, v50
	v_pk_fmac_f16_e32 v52, s95, v179
	v_dot4c_i32_i8_e32 v175, s101, v178
	v_cndmask_b32_e32 v50, xnack_mask_hi, v189, vcc
	v_ldexp_f16_e32 v185, 43, v151
	v_min_u16_e32 v175, ttmp4, v185
	v_dot8c_i32_i4_e32 v55, v111, v58
	v_dot4c_i32_i8_e32 v151, v26, v88
	v_max_u16_e32 v185, flat_scratch_hi, v56
	v_subrev_u32_e32 v52, ttmp7, v184
	v_dot2c_f32_f16_e32 v177, v108, v175
	v_cndmask_b32_e32 v58, ttmp9, v55, vcc
	v_pk_fmac_f16_e32 v185, 39, v151
	v_subrev_u32_e32 v55, ttmp1, v177
	.long 0x6f7266d9
	v_max_u16_e32 v178, v99, v181
	v_min_i16_e32 v186, s97, v58
	v_dot2c_f32_f16_e32 v180, ttmp2, v186
	v_min_i16_e32 v178, v110, v47
	v_max_u16_e32 v178, v110, v185
	v_addc_co_u32_e32 v25, vcc, v100, v24, vcc
	v_add_co_u32_e32 v184, vcc, s95, v180
	v_fmac_f32_e32 v53, v50, v175
	v_dot2c_f32_f16_e32 v49, v56, v47
	v_min_u16_e32 v47, s54, v154
	v_max_u16_e32 v155, v102, v24
	v_fmaak_f32 v26, v115, v56, 0x735f3639
	v_addc_co_u32_e32 v152, vcc, vcc_hi, v26, vcc
	v_max_i16_e32 v177, v54, v175
	v_subrev_u32_e32 v48, v117, v185
	v_xnor_b32_e32 v48, s95, v182
	v_max_u16_e32 v185, ttmp13, v185
	v_dot4c_i32_i8_e32 v185, v112, v50
	v_add_co_u32_e32 v186, vcc, v105, v57
	v_ldexp_f16_e32 v175, s48, v154
	v_sub_co_u32_e32 v28, vcc, flat_scratch_lo, v188
	v_fmaak_f32 v177, v50, v47, 0x6570775f
	v_min_i16_e32 v53, s50, v151
	v_dot2c_f32_f16_e32 v58, 56, v151
	v_dot4c_i32_i8_e32 v55, xnack_mask_hi, v179
	v_dot2c_f32_f16_e32 v187, v109, v175
	v_ldexp_f16_e32 v175, v114, v181
	v_dot2c_i32_i16_e32 v58, v114, v183
	v_xnor_b32_e32 v52, v95, v185
	v_fmamk_f32 v89, v101, 0x73657375, v128
	v_dot2c_f32_f16_e32 v60, s95, v178
	v_min_u16_e32 v180, v97, v182
	v_max_i16_e32 v186, v95, v57
	.long 0xabc26b63
	v_dot2c_i32_i16_e32 v51, s46, v187
	v_dot2c_f32_f16_e32 v177, v114, v175
	.long 0xcc746e75
	v_fmac_f32_e32 v23, v202, v88
	v_max_u16_e32 v185, flat_scratch_hi, v56
	v_subrev_u32_e32 v52, ttmp7, v184
	v_dot2c_f32_f16_e32 v177, v108, v175
	v_cndmask_b32_e32 v58, ttmp9, v55, vcc
	v_max_i16_e32 v187, 47, v151
	v_dot4c_i32_i8_e32 v51, v118, v50
	v_max_u16_e32 v186, ttmp3, v55
	v_min_i16_e32 v189, v115, v52
	v_subrev_u32_e32 v176, v64, v214
	v_max_i16_e32 v185, s100, v180
	v_dot4c_i32_i8_e32 v48, s46, v186
	s_setreg_b32 hwreg(39, 21, 13), ttmp8
	v_ldexp_f16_e32 v178, v97, v54
	v_max_i16_e32 v150, s99, v183
	v_max_i16_e32 v150, ttmp1, v178
	v_dot4c_i32_i8_e32 v180, ttmp1, v50
	v_ldexp_f16_e32 v150, v97, v150
	v_sub_co_u32_e32 v28, vcc, flat_scratch_lo, v188
	v_subrev_u32_e32 v176, s50, v215
	v_max_i16_e32 v185, s100, v180
	v_dot4c_i32_i8_e32 v50, s46, v187
	v_dot2c_f32_f16_e32 v55, v115, v180
	v_cndmask_b32_e32 v1, v146, v0, vcc

Disassembly of section .dynsym:

0000000000000638 <.dynsym>:
		...
	v_cndmask_b32_e32 v0, s1, v0, vcc
	v_cndmask_b32_e32 v3, v18, v129, vcc
	v_cndmask_b32_e32 v0, s0, v12, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v0, m0, v22, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v0, s101, v0, vcc
	v_cndmask_b32_e32 v3, s17, v0, vcc
	v_cndmask_b32_e32 v0, v192, v3, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v0, s64, v0, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc

Disassembly of section .gnu.hash:

0000000000000680 <.gnu.hash>:
	v_cndmask_b32_e32 v0, s1, v0, vcc
	v_cndmask_b32_e32 v0, s1, v0, vcc
	v_cndmask_b32_e32 v0, s1, v0, vcc
	v_cndmask_b32_e32 v0, s26, v0, vcc
	v_cndmask_b32_e32 v0, 0, v0, vcc
	s_add_u32 s0, s16, s4
	v_cndmask_b32_e32 v0, s1, v0, vcc
	s_bfe_u32 s40, 42, src_execz
	.long 0xfc358647

Disassembly of section .hash:

00000000000006a4 <.hash>:
	v_cndmask_b32_e32 v0, s3, v0, vcc
	v_cndmask_b32_e32 v0, s3, v0, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v0, s1, v0, vcc
	v_cndmask_b32_e32 v0, s2, v0, vcc
		...

Disassembly of section .dynstr:

00000000000006c4 <.dynstr>:
	v_min_u16_e32 v183, s0, v185
	v_max_i16_e32 v175, v107, v178
	v_dot2c_f32_f16_e32 v50, ttmp8, v186
	v_dot2c_f32_f16_e32 v55, v116, v180
	v_dot2c_f32_f16_e32 v50, s95, v178
	v_min_i16_e32 v47, v115, v178
	v_max_u16_e32 v156, s49, v25
	v_add_co_u32_e32 v25, vcc, v104, v184
	v_addc_co_u32_e32 v59, vcc, v95, v53, vcc
	v_subrev_co_u32_e32 v55, vcc, s95, v49
	v_ldexp_f16_e32 v49, v52, v47
	v_dot4c_i32_i8_e32 v175, s49, v155
	v_addc_co_u32_e32 v152, vcc, ttmp5, v26, vcc
	v_sub_u32_e32 v185, v54, v175
	v_subrev_co_u32_e32 v28, vcc, s52, v152
	v_dot8c_i32_i4_e32 v176, v95, v177
	v_max_u16_e32 v182, v115, v48
	v_pk_fmac_f16_e32 v189, v108, v48
	v_dot2c_i32_i16_e32 v47, v114, v185
	v_add_u32_e32 v185, s101, v185
	v_fmaak_f32 v25, ttmp7, v186, 0x66675f34
	v_add_co_u32_e32 v26, vcc, v120, v28
	v_max_u16_e32 v152, s95, v177
	v_add_co_u32_e32 v50, vcc, ttmp11, v184
	v_min_u16_e32 v183, s0, v185
	v_max_i16_e32 v175, v107, v178
	v_dot2c_f32_f16_e32 v50, ttmp8, v186
	v_dot2c_f32_f16_e32 v55, v116, v180
	v_dot2c_f32_f16_e32 v50, s95, v178
	v_min_i16_e32 v47, v115, v178
	v_max_u16_e32 v156, s49, v25
	v_add_co_u32_e32 v25, vcc, v104, v184
	v_addc_co_u32_e32 v59, vcc, v95, v53, vcc
	v_subrev_co_u32_e32 v55, vcc, s95, v49
	v_ldexp_f16_e32 v49, v52, v47
	v_dot4c_i32_i8_e32 v175, s49, v155
	v_addc_co_u32_e32 v152, vcc, ttmp5, v26, vcc
	v_sub_u32_e32 v185, v54, v175
	v_subrev_co_u32_e32 v28, vcc, s52, v152
	v_dot8c_i32_i4_e32 v176, v95, v177
	v_max_u16_e32 v182, v115, v48
	v_pk_fmac_f16_e32 v189, v108, v48
	v_dot2c_i32_i16_e32 v47, v114, v185
	v_add_u32_e32 v185, s101, v185
	v_fmaak_f32 v25, ttmp7, v186, 0x66675f34
	v_add_co_u32_e32 v26, vcc, v120, v28
	v_max_u16_e32 v152, s95, v177
	v_add_co_u32_e32 v50, vcc, ttmp11, v184
	v_cndmask_b32_e32 v50, v46, v53, vcc

Disassembly of section .rodata:

00000000000007c0 <rocke_attention_dense_d128_hq32_kv8_bn64_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2.kd>:
.amdhsa_kernel rocke_attention_dense_d128_hq32_kv8_bn64_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2
	.amdhsa_group_segment_fixed_size 33792
	.amdhsa_private_segment_fixed_size 0
	.amdhsa_kernarg_size 36
	.amdhsa_accum_offset 204
	.amdhsa_tg_split 0
	.amdhsa_next_free_vgpr 208
	.amdhsa_reserve_vcc 0
	.amdhsa_reserve_xnack_mask 0
	.amdhsa_next_free_sgpr 104
	.amdhsa_float_round_mode_32 0
	.amdhsa_float_round_mode_16_64 0
	.amdhsa_float_denorm_mode_32 3
	.amdhsa_float_denorm_mode_16_64 3
	.amdhsa_dx10_clamp 1
	.amdhsa_ieee_mode 1
	.amdhsa_fp16_overflow 0
	.amdhsa_enable_private_segment 0
	.amdhsa_system_sgpr_workgroup_id_x 1
	.amdhsa_system_sgpr_workgroup_id_y 0
	.amdhsa_system_sgpr_workgroup_id_z 0
	.amdhsa_system_sgpr_workgroup_info 0
	.amdhsa_system_vgpr_workitem_id 0
	.amdhsa_exception_fp_ieee_invalid_op 0
	.amdhsa_exception_fp_denorm_src 0
	.amdhsa_exception_fp_ieee_div_zero 0
	.amdhsa_exception_fp_ieee_overflow 0
	.amdhsa_exception_fp_ieee_underflow 0
	.amdhsa_exception_fp_ieee_inexact 0
	.amdhsa_exception_int_div_zero 0
	.amdhsa_user_sgpr_dispatch_ptr 0
	.amdhsa_user_sgpr_queue_ptr 0
	.amdhsa_user_sgpr_kernarg_segment_ptr 1
	.amdhsa_user_sgpr_dispatch_id 0
	.amdhsa_user_sgpr_private_segment_size 0
	.amdhsa_uses_dynamic_stack 0
.end_amdhsa_kernel

Disassembly of section .text:

0000000000001800 <rocke_attention_dense_d128_hq32_kv8_bn64_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2>:
	s_cmpk_gt_i32 s2, 0x1ff
	s_cbranch_scc1 2844        // 000000001804: BF850B1C <rocke_attention_dense_d128_hq32_kv8_bn64_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2+0x2c78>
	s_load_dwordx8 s[4:11], s[0:1], 0x0
	s_load_dword s3, s[0:1], 0x20
	v_lshrrev_b32_e32 v2, 6, v0
	s_movk_i32 s0, 0x880
	v_mov_b32_e32 v10, 0x110
	v_mad_u32_u24 v138, v2, s0, v10
	v_mov_b32_e32 v10, 0x220
	v_mad_u32_u24 v139, v2, s0, v10
	v_mov_b32_e32 v10, 0x330
	v_mad_u32_u24 v140, v2, s0, v10
	v_mov_b32_e32 v10, 0x440
	v_mad_u32_u24 v141, v2, s0, v10
	v_mov_b32_e32 v10, 0x550
	v_mad_u32_u24 v142, v2, s0, v10
	v_mov_b32_e32 v10, 0x660
	v_lshlrev_b32_e32 v16, 3, v0
	v_mad_u32_u24 v143, v2, s0, v10
	v_mov_b32_e32 v10, 0x770
	v_or_b32_e32 v11, 0x200, v0
	v_and_b32_e32 v17, 56, v16
	v_or_b32_e32 v16, 4, v16
	v_mad_u32_u24 v144, v2, s0, v10
	v_lshlrev_b32_e32 v10, 1, v2
	v_lshrrev_b32_e32 v12, 5, v11
	v_and_b32_e32 v16, 60, v16
	v_lshlrev_b32_e32 v19, 8, v0
	v_and_b32_e32 v12, 30, v12
	v_lshrrev_b32_e32 v13, 5, v0
	v_or_b32_e32 v14, 0x600, v0
	v_xor_b32_e32 v18, v10, v17
	v_xor_b32_e32 v10, v16, v10
	v_and_b32_e32 v19, 0x3f00, v19
	v_lshrrev_b32_e32 v1, 3, v0
	v_and_or_b32 v13, v13, 14, 32
	v_lshrrev_b32_e32 v15, 5, v14
	v_lshl_or_b32 v146, v10, 1, v19
	v_xor_b32_e32 v10, v12, v17
	v_and_b32_e32 v96, 4, v1
	v_mov_b32_e32 v1, 0x3fb8aa3b
	v_and_b32_e32 v15, 62, v15
	v_lshl_or_b32 v147, v10, 1, v19
	v_xor_b32_e32 v10, v13, v17
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v98, s3, v1
	v_and_b32_e32 v1, 31, v0
	v_lshl_or_b32 v149, v10, 1, v19
	v_xor_b32_e32 v10, v15, v17
	v_lshl_or_b32 v151, v10, 1, v19
	v_mul_u32_u24_e32 v10, 0x110, v1
	v_xor_b32_e32 v12, v16, v12
	v_lshl_or_b32 v153, v96, 1, v10
	v_lshlrev_b32_e32 v10, 2, v0
	v_or_b32_e32 v3, 8, v96
	s_movk_i32 s1, 0x110
	v_lshl_or_b32 v148, v12, 1, v19
	v_xor_b32_e32 v12, v16, v13
	v_and_b32_e32 v10, 60, v10
	v_mul_i32_i24_e32 v13, 0xffffff70, v1
	v_lshl_or_b32 v136, v2, 5, v1
	v_or_b32_e32 v4, 16, v96
	v_mad_u32_u24 v1, v1, s1, v13
	v_xor_b32_e32 v3, v3, v10
	v_or_b32_e32 v5, 24, v96
	v_lshl_add_u32 v155, v3, 1, v1
	v_xor_b32_e32 v3, v4, v10
	v_and_b32_e32 v0, 63, v0
	v_or_b32_e32 v6, 32, v96
	v_lshl_add_u32 v156, v3, 1, v1
	v_xor_b32_e32 v3, v5, v10
	v_lshlrev_b32_e32 v163, 2, v0
	v_lshlrev_b32_e32 v0, 6, v11
	v_or_b32_e32 v7, 40, v96
	v_lshl_add_u32 v157, v3, 1, v1
	v_xor_b32_e32 v3, v6, v10
	v_and_b32_e32 v165, 0xf000, v0
	v_lshlrev_b32_e32 v0, 6, v14
	v_or_b32_e32 v8, 48, v96
	v_lshl_add_u32 v158, v3, 1, v1
	v_xor_b32_e32 v3, v7, v10
	v_and_b32_e32 v167, 0x1f000, v0
	v_mbcnt_lo_u32_b32 v0, -1, 0
	v_or_b32_e32 v9, 56, v96
	v_lshl_or_b32 v150, v12, 1, v19
	v_xor_b32_e32 v12, v16, v15
	v_lshl_add_u32 v159, v3, 1, v1
	v_xor_b32_e32 v3, v8, v10
	v_mbcnt_hi_u32_b32 v0, -1, v0
	v_lshl_or_b32 v152, v12, 1, v19
	v_xor_b32_e32 v12, v96, v10
	v_lshl_add_u32 v160, v3, 1, v1
	v_xor_b32_e32 v3, v9, v10
	v_lshlrev_b32_e32 v0, 2, v0
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x800000
	s_and_b32 s13, s7, 0xffff
	s_mov_b32 s12, s6
	s_and_b32 s17, s9, 0xffff
	s_mov_b32 s16, s8
	v_mul_u32_u24_e32 v137, 0x880, v2
	v_lshl_or_b32 v145, v18, 1, v19
	v_lshl_add_u32 v154, v12, 1, v1
	v_lshl_add_u32 v161, v3, 1, v1
	v_mov_b32_e32 v99, v98
	v_mov_b32_e32 v97, 0
	v_or_b32_e32 v162, 59, v96
	v_lshlrev_b32_e32 v164, 12, v2
	v_lshlrev_b32_e32 v166, 14, v2
	s_movk_i32 s3, 0x7fff
	s_mov_b32 s6, 0x7060302
	s_mov_b32 s7, 0x1000504
	s_mov_b32 s8, 0x3020706
	s_mov_b32 s9, 0xf149f2ca
	v_xor_b32_e32 v168, 0x80, v0
	v_add_u32_e32 v169, 0x2000, v153
	v_mov_b32_e32 v170, 0xf149f2ca
	s_branch 813        // 000000001ABC: BF82032D <rocke_attention_dense_d128_hq32_kv8_bn64_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2+0xf74>
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v62, v63
	v_mov_b32_e32 v59, v63
	v_mov_b32_e32 v58, v63
	v_mov_b32_e32 v55, v63
	v_mov_b32_e32 v54, v63
	v_mov_b32_e32 v51, v63
	v_mov_b32_e32 v50, v63
	v_mov_b32_e32 v47, v63
	v_mov_b32_e32 v46, v63
	v_mov_b32_e32 v43, v63
	v_mov_b32_e32 v42, v63
	v_mov_b32_e32 v39, v63
	v_mov_b32_e32 v38, v63
	v_mov_b32_e32 v35, v63
	v_mov_b32_e32 v34, v63
	v_mov_b32_e32 v31, v63
	v_mov_b32_e32 v30, v63
	v_mov_b32_e32 v27, v63
	v_mov_b32_e32 v26, v63
	v_mov_b32_e32 v23, v63
	v_mov_b32_e32 v22, v63
	v_mov_b32_e32 v19, v63
	v_mov_b32_e32 v18, v63
	v_mov_b32_e32 v15, v63
	v_mov_b32_e32 v14, v63
	v_mov_b32_e32 v11, v63
	v_mov_b32_e32 v10, v63
	v_mov_b32_e32 v7, v63
	v_mov_b32_e32 v6, v63
	v_mov_b32_e32 v3, v63
	v_mov_b32_e32 v2, v63
	v_div_scale_f32 v64, s[0:1], v172, v172, 1.0
	v_rcp_f32_e32 v65, v64
	v_div_scale_f32 v66, vcc, 1.0, v172, 1.0
	s_add_i32 s0, s2, 0x130
	s_cmpk_lt_i32 s2, 0xd0
	v_fma_f32 v67, -v64, v65, 1.0
	v_fmac_f32_e32 v65, v67, v65
	v_mul_f32_e32 v67, v66, v65
	v_fma_f32 v68, -v64, v67, v66
	v_fmac_f32_e32 v67, v68, v65
	v_fma_f32 v64, -v64, v67, v66
	v_div_fmas_f32 v64, v64, v65, v67
	v_div_fixup_f32 v64, v64, v172, 1.0
	v_mul_f32_e32 v48, v64, v48
	v_bfe_u32 v65, v48, 16, 1
	v_or_b32_e32 v66, 0x400000, v48
	v_add3_u32 v65, v65, v48, s3
	v_cmp_u_f32_e32 vcc, v48, v48
	v_mul_f32_e32 v48, v64, v49
	v_bfe_u32 v49, v48, 16, 1
	v_cndmask_b32_e32 v65, v65, v66, vcc
	v_add3_u32 v49, v49, v48, s3
	v_or_b32_e32 v66, 0x400000, v48
	v_cmp_u_f32_e32 vcc, v48, v48
	v_mul_f32_e32 v32, v64, v32
	v_mul_f32_e32 v16, v64, v16
	v_cndmask_b32_e32 v66, v49, v66, vcc
	v_pk_mul_f32 v[48:49], v[50:51], v[64:65] op_sel_hi:[1,0]
	v_mul_f32_e32 v0, v64, v0
	v_bfe_u32 v50, v48, 16, 1
	v_add3_u32 v50, v50, v48, s3
	v_or_b32_e32 v51, 0x400000, v48
	v_cmp_u_f32_e32 vcc, v48, v48
	s_mov_b32 s2, s0
	s_nop 0
	v_cndmask_b32_e32 v48, v50, v51, vcc
	v_bfe_u32 v50, v49, 16, 1
	v_add3_u32 v50, v50, v49, s3
	v_or_b32_e32 v51, 0x400000, v49
	v_cmp_u_f32_e32 vcc, v49, v49
	s_nop 1
	v_cndmask_b32_e32 v49, v50, v51, vcc
	v_perm_b32 v49, v49, v48, s6
	v_perm_b32 v48, v66, v65, s6
	v_lshl_add_u64 v[50:51], v[102:103], 1, s[10:11]
	global_store_dwordx2 v[50:51], v[48:49], off
	v_mul_f32_e32 v48, v64, v52
	v_bfe_u32 v49, v48, 16, 1
	v_add3_u32 v49, v49, v48, s3
	v_or_b32_e32 v50, 0x400000, v48
	v_cmp_u_f32_e32 vcc, v48, v48
	v_mul_f32_e32 v48, v64, v53
	v_or_b32_e32 v51, 0x400000, v48
	v_cndmask_b32_e32 v50, v49, v50, vcc
	v_bfe_u32 v49, v48, 16, 1
	v_add3_u32 v49, v49, v48, s3
	v_cmp_u_f32_e32 vcc, v48, v48
	s_nop 1
	v_cndmask_b32_e32 v52, v49, v51, vcc
	v_pk_mul_f32 v[48:49], v[54:55], v[64:65] op_sel_hi:[1,0]
	v_perm_b32 v50, v52, v50, s6
	v_bfe_u32 v51, v48, 16, 1
	v_add3_u32 v51, v51, v48, s3
	v_or_b32_e32 v53, 0x400000, v48
	v_cmp_u_f32_e32 vcc, v48, v48
	s_nop 1
	v_cndmask_b32_e32 v48, v51, v53, vcc
	v_bfe_u32 v51, v49, 16, 1
	v_add3_u32 v51, v51, v49, s3
	v_or_b32_e32 v53, 0x400000, v49
	v_cmp_u_f32_e32 vcc, v49, v49
	s_nop 1
	v_cndmask_b32_e32 v49, v51, v53, vcc
	v_perm_b32 v51, v49, v48, s6
	v_lshl_add_u64 v[48:49], v[100:101], 1, s[10:11]
	global_store_dwordx2 v[48:49], v[50:51], off offset:16
	v_mul_f32_e32 v50, v64, v56
	v_bfe_u32 v51, v50, 16, 1
	v_add3_u32 v51, v51, v50, s3
	v_or_b32_e32 v52, 0x400000, v50
	v_cmp_u_f32_e32 vcc, v50, v50
	v_mul_f32_e32 v50, v64, v57
	v_or_b32_e32 v53, 0x400000, v50
	v_cndmask_b32_e32 v52, v51, v52, vcc
	v_bfe_u32 v51, v50, 16, 1
	v_add3_u32 v51, v51, v50, s3
	v_cmp_u_f32_e32 vcc, v50, v50
	s_nop 1
	v_cndmask_b32_e32 v53, v51, v53, vcc
	v_pk_mul_f32 v[50:51], v[58:59], v[64:65] op_sel_hi:[1,0]
	s_nop 0
	v_bfe_u32 v54, v50, 16, 1
	v_add3_u32 v54, v54, v50, s3
	v_or_b32_e32 v55, 0x400000, v50
	v_cmp_u_f32_e32 vcc, v50, v50
	s_nop 1
	v_cndmask_b32_e32 v50, v54, v55, vcc
	v_bfe_u32 v54, v51, 16, 1
	v_add3_u32 v54, v54, v51, s3
	v_or_b32_e32 v55, 0x400000, v51
	v_cmp_u_f32_e32 vcc, v51, v51
	s_nop 1
	v_cndmask_b32_e32 v51, v54, v55, vcc
	v_perm_b32 v51, v51, v50, s6
	v_perm_b32 v50, v53, v52, s6
	global_store_dwordx2 v[48:49], v[50:51], off offset:32
	v_mul_f32_e32 v50, v64, v60
	v_bfe_u32 v51, v50, 16, 1
	v_add3_u32 v51, v51, v50, s3
	v_or_b32_e32 v52, 0x400000, v50
	v_cmp_u_f32_e32 vcc, v50, v50
	v_mul_f32_e32 v50, v64, v61
	v_or_b32_e32 v53, 0x400000, v50
	v_cndmask_b32_e32 v52, v51, v52, vcc
	v_bfe_u32 v51, v50, 16, 1
	v_add3_u32 v51, v51, v50, s3
	v_cmp_u_f32_e32 vcc, v50, v50
	s_nop 1
	v_cndmask_b32_e32 v53, v51, v53, vcc
	v_pk_mul_f32 v[50:51], v[62:63], v[64:65] op_sel_hi:[1,0]
	s_nop 0
	v_bfe_u32 v54, v50, 16, 1
	v_add3_u32 v54, v54, v50, s3
	v_or_b32_e32 v55, 0x400000, v50
	v_cmp_u_f32_e32 vcc, v50, v50
	s_nop 1
	v_cndmask_b32_e32 v50, v54, v55, vcc
	v_bfe_u32 v54, v51, 16, 1
	v_add3_u32 v54, v54, v51, s3
	v_or_b32_e32 v55, 0x400000, v51
	v_cmp_u_f32_e32 vcc, v51, v51
	s_nop 1
	v_cndmask_b32_e32 v51, v54, v55, vcc
	v_perm_b32 v51, v51, v50, s6
	v_perm_b32 v50, v53, v52, s6
	global_store_dwordx2 v[48:49], v[50:51], off offset:48
	v_bfe_u32 v50, v32, 16, 1
	v_add3_u32 v50, v50, v32, s3
	v_or_b32_e32 v51, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	v_mul_f32_e32 v32, v64, v33
	v_bfe_u32 v33, v32, 16, 1
	v_cndmask_b32_e32 v50, v50, v51, vcc
	v_add3_u32 v33, v33, v32, s3
	v_or_b32_e32 v51, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v51, v33, v51, vcc
	v_pk_mul_f32 v[32:33], v[64:65], v[34:35] op_sel_hi:[0,1]
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s3
	v_or_b32_e32 v35, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v35, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s3
	v_or_b32_e32 v35, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v35, vcc
	v_perm_b32 v33, v33, v32, s6
	v_perm_b32 v32, v51, v50, s6
	global_store_dwordx2 v[48:49], v[32:33], off offset:64
	v_mul_f32_e32 v32, v64, v36
	v_bfe_u32 v33, v32, 16, 1
	v_add3_u32 v33, v33, v32, s3
	v_or_b32_e32 v34, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	v_mul_f32_e32 v32, v64, v37
	v_or_b32_e32 v35, 0x400000, v32
	v_cndmask_b32_e32 v34, v33, v34, vcc
	v_bfe_u32 v33, v32, 16, 1
	v_add3_u32 v33, v33, v32, s3
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v35, v33, v35, vcc
	v_pk_mul_f32 v[32:33], v[64:65], v[38:39] op_sel_hi:[0,1]
	v_bfe_u32 v36, v32, 16, 1
	v_add3_u32 v36, v36, v32, s3
	v_or_b32_e32 v37, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v36, v37, vcc
	v_bfe_u32 v36, v33, 16, 1
	v_add3_u32 v36, v36, v33, s3
	v_or_b32_e32 v37, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v36, v37, vcc
	v_perm_b32 v33, v33, v32, s6
	v_perm_b32 v32, v35, v34, s6
	global_store_dwordx2 v[48:49], v[32:33], off offset:80
	v_mul_f32_e32 v32, v64, v40
	v_bfe_u32 v33, v32, 16, 1
	v_add3_u32 v33, v33, v32, s3
	v_or_b32_e32 v34, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	v_mul_f32_e32 v32, v64, v41
	v_or_b32_e32 v35, 0x400000, v32
	v_cndmask_b32_e32 v34, v33, v34, vcc
	v_bfe_u32 v33, v32, 16, 1
	v_add3_u32 v33, v33, v32, s3
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v35, v33, v35, vcc
	v_pk_mul_f32 v[32:33], v[64:65], v[42:43] op_sel_hi:[0,1]
	v_bfe_u32 v36, v32, 16, 1
	v_add3_u32 v36, v36, v32, s3
	v_or_b32_e32 v37, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v36, v37, vcc
	v_bfe_u32 v36, v33, 16, 1
	v_add3_u32 v36, v36, v33, s3
	v_or_b32_e32 v37, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v36, v37, vcc
	v_perm_b32 v33, v33, v32, s6
	v_perm_b32 v32, v35, v34, s6
	global_store_dwordx2 v[48:49], v[32:33], off offset:96
	v_mul_f32_e32 v32, v64, v44
	v_bfe_u32 v33, v32, 16, 1
	v_add3_u32 v33, v33, v32, s3
	v_or_b32_e32 v34, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	v_mul_f32_e32 v32, v64, v45
	v_or_b32_e32 v35, 0x400000, v32
	v_cndmask_b32_e32 v34, v33, v34, vcc
	v_bfe_u32 v33, v32, 16, 1
	v_add3_u32 v33, v33, v32, s3
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v35, v33, v35, vcc
	v_pk_mul_f32 v[32:33], v[64:65], v[46:47] op_sel_hi:[0,1]
	v_bfe_u32 v36, v32, 16, 1
	v_add3_u32 v36, v36, v32, s3
	v_or_b32_e32 v37, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v36, v37, vcc
	v_bfe_u32 v36, v33, 16, 1
	v_add3_u32 v36, v36, v33, s3
	v_or_b32_e32 v37, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v36, v37, vcc
	v_perm_b32 v33, v33, v32, s6
	v_perm_b32 v32, v35, v34, s6
	global_store_dwordx2 v[48:49], v[32:33], off offset:112
	v_bfe_u32 v32, v16, 16, 1
	v_add3_u32 v32, v32, v16, s3
	v_or_b32_e32 v33, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	v_mul_f32_e32 v16, v64, v17
	v_bfe_u32 v17, v16, 16, 1
	v_cndmask_b32_e32 v32, v32, v33, vcc
	v_add3_u32 v17, v17, v16, s3
	v_or_b32_e32 v33, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	s_nop 1
	v_cndmask_b32_e32 v33, v17, v33, vcc
	v_pk_mul_f32 v[16:17], v[64:65], v[18:19] op_sel_hi:[0,1]
	v_bfe_u32 v18, v16, 16, 1
	v_add3_u32 v18, v18, v16, s3
	v_or_b32_e32 v19, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v18, v19, vcc
	v_bfe_u32 v18, v17, 16, 1
	v_add3_u32 v18, v18, v17, s3
	v_or_b32_e32 v19, 0x400000, v17
	v_cmp_u_f32_e32 vcc, v17, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v18, v19, vcc
	v_perm_b32 v17, v17, v16, s6
	v_perm_b32 v16, v33, v32, s6
	global_store_dwordx2 v[48:49], v[16:17], off offset:128
	v_mul_f32_e32 v16, v64, v20
	v_bfe_u32 v17, v16, 16, 1
	v_add3_u32 v17, v17, v16, s3
	v_or_b32_e32 v18, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	v_mul_f32_e32 v16, v64, v21
	v_or_b32_e32 v19, 0x400000, v16
	v_cndmask_b32_e32 v18, v17, v18, vcc
	v_bfe_u32 v17, v16, 16, 1
	v_add3_u32 v17, v17, v16, s3
	v_cmp_u_f32_e32 vcc, v16, v16
	s_nop 1
	v_cndmask_b32_e32 v19, v17, v19, vcc
	v_pk_mul_f32 v[16:17], v[64:65], v[22:23] op_sel_hi:[0,1]
	v_bfe_u32 v20, v16, 16, 1
	v_add3_u32 v20, v20, v16, s3
	v_or_b32_e32 v21, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v20, v21, vcc
	v_bfe_u32 v20, v17, 16, 1
	v_add3_u32 v20, v20, v17, s3
	v_or_b32_e32 v21, 0x400000, v17
	v_cmp_u_f32_e32 vcc, v17, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v20, v21, vcc
	v_perm_b32 v17, v17, v16, s6
	v_perm_b32 v16, v19, v18, s6
	global_store_dwordx2 v[48:49], v[16:17], off offset:144
	v_mul_f32_e32 v16, v64, v24
	v_bfe_u32 v17, v16, 16, 1
	v_add3_u32 v17, v17, v16, s3
	v_or_b32_e32 v18, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	v_mul_f32_e32 v16, v64, v25
	v_or_b32_e32 v19, 0x400000, v16
	v_cndmask_b32_e32 v18, v17, v18, vcc
	v_bfe_u32 v17, v16, 16, 1
	v_add3_u32 v17, v17, v16, s3
	v_cmp_u_f32_e32 vcc, v16, v16
	s_nop 1
	v_cndmask_b32_e32 v19, v17, v19, vcc
	v_pk_mul_f32 v[16:17], v[64:65], v[26:27] op_sel_hi:[0,1]
	v_bfe_u32 v20, v16, 16, 1
	v_add3_u32 v20, v20, v16, s3
	v_or_b32_e32 v21, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v20, v21, vcc
	v_bfe_u32 v20, v17, 16, 1
	v_add3_u32 v20, v20, v17, s3
	v_or_b32_e32 v21, 0x400000, v17
	v_cmp_u_f32_e32 vcc, v17, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v20, v21, vcc
	v_perm_b32 v17, v17, v16, s6
	v_perm_b32 v16, v19, v18, s6
	global_store_dwordx2 v[48:49], v[16:17], off offset:160
	v_mul_f32_e32 v16, v64, v28
	v_bfe_u32 v17, v16, 16, 1
	v_add3_u32 v17, v17, v16, s3
	v_or_b32_e32 v18, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	v_mul_f32_e32 v16, v64, v29
	v_or_b32_e32 v19, 0x400000, v16
	v_cndmask_b32_e32 v18, v17, v18, vcc
	v_bfe_u32 v17, v16, 16, 1
	v_add3_u32 v17, v17, v16, s3
	v_cmp_u_f32_e32 vcc, v16, v16
	s_nop 1
	v_cndmask_b32_e32 v19, v17, v19, vcc
	v_pk_mul_f32 v[16:17], v[64:65], v[30:31] op_sel_hi:[0,1]
	v_bfe_u32 v20, v16, 16, 1
	v_add3_u32 v20, v20, v16, s3
	v_or_b32_e32 v21, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v20, v21, vcc
	v_bfe_u32 v20, v17, 16, 1
	v_add3_u32 v20, v20, v17, s3
	v_or_b32_e32 v21, 0x400000, v17
	v_cmp_u_f32_e32 vcc, v17, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v20, v21, vcc
	v_perm_b32 v17, v17, v16, s6
	v_perm_b32 v16, v19, v18, s6
	global_store_dwordx2 v[48:49], v[16:17], off offset:176
	v_bfe_u32 v16, v0, 16, 1
	v_add3_u32 v16, v16, v0, s3
	v_or_b32_e32 v17, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	v_mul_f32_e32 v0, v64, v1
	v_bfe_u32 v1, v0, 16, 1
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_add3_u32 v1, v1, v0, s3
	v_or_b32_e32 v17, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v17, v1, v17, vcc
	v_pk_mul_f32 v[0:1], v[64:65], v[2:3] op_sel_hi:[0,1]
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s3
	v_or_b32_e32 v3, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v3, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s3
	v_or_b32_e32 v3, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_perm_b32 v1, v1, v0, s6
	v_perm_b32 v0, v17, v16, s6
	global_store_dwordx2 v[48:49], v[0:1], off offset:192
	v_mul_f32_e32 v0, v64, v4
	v_bfe_u32 v1, v0, 16, 1
	v_add3_u32 v1, v1, v0, s3
	v_or_b32_e32 v2, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	v_mul_f32_e32 v0, v64, v5
	v_or_b32_e32 v3, 0x400000, v0
	v_cndmask_b32_e32 v2, v1, v2, vcc
	v_bfe_u32 v1, v0, 16, 1
	v_add3_u32 v1, v1, v0, s3
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v3, v1, v3, vcc
	v_pk_mul_f32 v[0:1], v[64:65], v[6:7] op_sel_hi:[0,1]
	v_bfe_u32 v4, v0, 16, 1
	v_add3_u32 v4, v4, v0, s3
	v_or_b32_e32 v5, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v4, v5, vcc
	v_bfe_u32 v4, v1, 16, 1
	v_add3_u32 v4, v4, v1, s3
	v_or_b32_e32 v5, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v5, vcc
	v_perm_b32 v1, v1, v0, s6
	v_perm_b32 v0, v3, v2, s6
	global_store_dwordx2 v[48:49], v[0:1], off offset:208
	v_mul_f32_e32 v0, v64, v8
	v_bfe_u32 v1, v0, 16, 1
	v_add3_u32 v1, v1, v0, s3
	v_or_b32_e32 v2, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	v_mul_f32_e32 v0, v64, v9
	v_or_b32_e32 v3, 0x400000, v0
	v_cndmask_b32_e32 v2, v1, v2, vcc
	v_bfe_u32 v1, v0, 16, 1
	v_add3_u32 v1, v1, v0, s3
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v3, v1, v3, vcc
	v_pk_mul_f32 v[0:1], v[64:65], v[10:11] op_sel_hi:[0,1]
	v_bfe_u32 v4, v0, 16, 1
	v_add3_u32 v4, v4, v0, s3
	v_or_b32_e32 v5, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v4, v5, vcc
	v_bfe_u32 v4, v1, 16, 1
	v_add3_u32 v4, v4, v1, s3
	v_or_b32_e32 v5, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v5, vcc
	v_perm_b32 v1, v1, v0, s6
	v_perm_b32 v0, v3, v2, s6
	global_store_dwordx2 v[48:49], v[0:1], off offset:224
	v_mul_f32_e32 v0, v64, v12
	v_bfe_u32 v1, v0, 16, 1
	v_add3_u32 v1, v1, v0, s3
	v_or_b32_e32 v2, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	v_mul_f32_e32 v0, v64, v13
	v_or_b32_e32 v3, 0x400000, v0
	v_cndmask_b32_e32 v2, v1, v2, vcc
	v_bfe_u32 v1, v0, 16, 1
	v_add3_u32 v1, v1, v0, s3
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v3, v1, v3, vcc
	v_pk_mul_f32 v[0:1], v[64:65], v[14:15] op_sel_hi:[0,1]
	v_bfe_u32 v4, v0, 16, 1
	v_add3_u32 v4, v4, v0, s3
	v_or_b32_e32 v5, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v4, v5, vcc
	v_bfe_u32 v4, v1, 16, 1
	v_add3_u32 v4, v4, v1, s3
	v_or_b32_e32 v5, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v5, vcc
	v_perm_b32 v1, v1, v0, s6
	v_perm_b32 v0, v3, v2, s6
	global_store_dwordx2 v[48:49], v[0:1], off offset:240
	s_cbranch_scc0 1857        // 000000002770: BF840741 <rocke_attention_dense_d128_hq32_kv8_bn64_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2+0x2c78>
	s_ashr_i32 s0, s2, 31
	s_lshr_b32 s0, s0, 27
	s_add_i32 s0, s2, s0
	s_ashr_i32 s19, s0, 5
	s_andn2_b32 s0, s0, 31
	s_sub_i32 s18, s2, s0
	s_lshl_b32 s0, s18, 7
	v_lshl_or_b32 v171, s19, 8, v136
	v_lshl_add_u32 v0, v171, 12, s0
	s_mov_b64 s[0:1], -1
	s_cmpk_gt_i32 s2, 0xffe0
	v_ashrrev_i32_e32 v1, 31, v0
	s_waitcnt vmcnt(0)
	s_barrier
	s_cbranch_scc1 3        // 0000000027B4: BF850003 <rocke_attention_dense_d128_hq32_kv8_bn64_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2+0xfc4>
	v_lshl_add_u64 v[100:101], v[0:1], 0, v[96:97]
	s_mov_b64 s[0:1], 0
	v_or_b32_e32 v102, v0, v96
	s_andn2_b64 vcc, exec, s[0:1]
	v_ashrrev_i32_e32 v103, 31, v102
	s_cbranch_vccnz 64699        // 0000000027D0: BF87FCBB <rocke_attention_dense_d128_hq32_kv8_bn64_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2+0x2c0>
	v_lshl_add_u64 v[100:101], v[0:1], 0, v[96:97]
	v_lshl_add_u64 v[0:1], v[100:101], 1, s[4:5]
	global_load_dwordx2 v[2:3], v[0:1], off offset:240
	v_lshl_add_u64 v[6:7], v[102:103], 1, s[4:5]
	global_load_dwordx2 v[4:5], v[6:7], off
	global_load_dwordx2 v[8:9], v[0:1], off offset:224
	global_load_dwordx2 v[10:11], v[0:1], off offset:208
	s_nop 0
	global_load_dwordx2 v[6:7], v[0:1], off offset:192
	global_load_dwordx2 v[12:13], v[0:1], off offset:176
	global_load_dwordx2 v[14:15], v[0:1], off offset:160
	s_bfe_i32 s1, s18, 0x80000
	s_bfe_u32 s1, s1, 0x2000d
	s_add_i32 s18, s18, s1
	s_lshl_b32 s0, s19, 2
	s_sext_i32_i8 s1, s18
	s_or_b32 s0, s0, 3
	s_lshl_b32 s1, s1, 6
	s_max_i32 s0, s0, 0
	s_and_b32 s1, s1, 0xffffff00
	s_add_i32 s0, s0, 1
	v_add_u32_e32 v173, s1, v164
	v_add_u32_e32 v174, s1, v165
	v_add_u32_e32 v175, s1, v166
	v_add_u32_e32 v176, s1, v167
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v178, 0xf149f2ca
	v_mov_b32_e32 v177, v162
	s_waitcnt vmcnt(6)
	v_and_b32_e32 v17, 0xffff0000, v2
	v_lshlrev_b32_e32 v16, 16, v2
	v_and_b32_e32 v19, 0xffff0000, v3
	v_lshlrev_b32_e32 v18, 16, v3
	s_waitcnt vmcnt(4)
	v_and_b32_e32 v3, 0xffff0000, v8
	v_lshlrev_b32_e32 v2, 16, v8
	v_and_b32_e32 v21, 0xffff0000, v9
	v_lshlrev_b32_e32 v20, 16, v9
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v9, 0xffff0000, v10
	v_lshlrev_b32_e32 v8, 16, v10
	v_and_b32_e32 v23, 0xffff0000, v11
	v_lshlrev_b32_e32 v22, 16, v11
	v_pk_mul_f32 v[10:11], v[98:99], v[16:17]
	v_pk_mul_f32 v[16:17], v[98:99], v[18:19]
	v_pk_mul_f32 v[18:19], v[98:99], v[20:21]
	v_pk_mul_f32 v[20:21], v[98:99], v[22:23]
	v_bfe_u32 v22, v10, 16, 1
	v_or_b32_e32 v23, 0x400000, v10
	v_bfe_u32 v24, v11, 16, 1
	v_add3_u32 v22, v22, v10, s3
	v_cmp_u_f32_e32 vcc, v10, v10
	v_or_b32_e32 v25, 0x400000, v11
	v_bfe_u32 v26, v16, 16, 1
	v_add3_u32 v24, v24, v11, s3
	v_cndmask_b32_e32 v22, v22, v23, vcc
	v_cmp_u_f32_e32 vcc, v11, v11
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_or_b32_e32 v27, 0x400000, v16
	v_bfe_u32 v28, v17, 16, 1
	v_add3_u32 v26, v26, v16, s3
	v_cndmask_b32_e32 v23, v24, v25, vcc
	v_cmp_u_f32_e32 vcc, v16, v16
	v_or_b32_e32 v29, 0x400000, v17
	v_bfe_u32 v30, v2, 16, 1
	v_add3_u32 v28, v28, v17, s3
	v_cndmask_b32_e32 v16, v26, v27, vcc
	v_cmp_u_f32_e32 vcc, v17, v17
	v_or_b32_e32 v31, 0x400000, v2
	v_bfe_u32 v32, v3, 16, 1
	v_add3_u32 v30, v30, v2, s3
	v_cndmask_b32_e32 v17, v28, v29, vcc
	v_cmp_u_f32_e32 vcc, v2, v2
	v_or_b32_e32 v33, 0x400000, v3
	v_bfe_u32 v34, v18, 16, 1
	v_add3_u32 v32, v32, v3, s3
	v_cndmask_b32_e32 v24, v30, v31, vcc
	v_cmp_u_f32_e32 vcc, v3, v3
	v_pk_mul_f32 v[8:9], v[98:99], v[8:9]
	v_or_b32_e32 v35, 0x400000, v18
	v_bfe_u32 v36, v19, 16, 1
	v_add3_u32 v34, v34, v18, s3
	v_cndmask_b32_e32 v25, v32, v33, vcc
	v_cmp_u_f32_e32 vcc, v18, v18
	v_or_b32_e32 v37, 0x400000, v19
	v_bfe_u32 v38, v8, 16, 1
	v_add3_u32 v36, v36, v19, s3
	v_cndmask_b32_e32 v18, v34, v35, vcc
	v_cmp_u_f32_e32 vcc, v19, v19
	v_or_b32_e32 v39, 0x400000, v8
	v_bfe_u32 v40, v9, 16, 1
	v_add3_u32 v38, v38, v8, s3
	v_cndmask_b32_e32 v19, v36, v37, vcc
	v_cmp_u_f32_e32 vcc, v8, v8
	v_or_b32_e32 v41, 0x400000, v9
	v_add3_u32 v40, v40, v9, s3
	v_cndmask_b32_e32 v26, v38, v39, vcc
	v_cmp_u_f32_e32 vcc, v9, v9
	global_load_dwordx2 v[8:9], v[0:1], off offset:144
	v_bfe_u32 v42, v20, 16, 1
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v3, 0xffff0000, v6
	v_lshlrev_b32_e32 v2, 16, v6
	v_or_b32_e32 v43, 0x400000, v20
	v_bfe_u32 v44, v21, 16, 1
	v_add3_u32 v42, v42, v20, s3
	v_cndmask_b32_e32 v27, v40, v41, vcc
	v_cmp_u_f32_e32 vcc, v20, v20
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_or_b32_e32 v45, 0x400000, v21
	v_add3_u32 v44, v44, v21, s3
	v_cndmask_b32_e32 v20, v42, v43, vcc
	v_cmp_u_f32_e32 vcc, v21, v21
	v_bfe_u32 v6, v2, 16, 1
	v_add3_u32 v6, v6, v2, s3
	v_cndmask_b32_e32 v21, v44, v45, vcc
	v_or_b32_e32 v10, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s3
	v_cndmask_b32_e32 v28, v6, v10, vcc
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	v_and_b32_e32 v3, 0xffff0000, v7
	v_perm_b32 v131, v21, v20, s6
	v_cndmask_b32_e32 v29, v2, v6, vcc
	v_lshlrev_b32_e32 v2, 16, v7
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_perm_b32 v128, v29, v28, s6
	v_bfe_u32 v6, v2, 16, 1
	v_add3_u32 v6, v6, v2, s3
	v_or_b32_e32 v7, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s3
	v_cndmask_b32_e32 v30, v6, v7, vcc
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v3, 0xffff0000, v12
	v_perm_b32 v130, v27, v26, s6
	v_cndmask_b32_e32 v31, v2, v6, vcc
	global_load_dwordx2 v[6:7], v[0:1], off offset:128
	v_lshlrev_b32_e32 v2, 16, v12
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_perm_b32 v129, v31, v30, s6
	v_bfe_u32 v10, v2, 16, 1
	v_add3_u32 v10, v10, v2, s3
	v_or_b32_e32 v11, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s3
	v_cndmask_b32_e32 v32, v10, v11, vcc
	v_or_b32_e32 v10, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	v_and_b32_e32 v3, 0xffff0000, v13
	v_perm_b32 v133, v19, v18, s6
	v_cndmask_b32_e32 v33, v2, v10, vcc
	v_lshlrev_b32_e32 v2, 16, v13
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_perm_b32 v126, v33, v32, s6
	v_bfe_u32 v10, v2, 16, 1
	v_add3_u32 v10, v10, v2, s3
	v_or_b32_e32 v11, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s3
	v_cndmask_b32_e32 v34, v10, v11, vcc
	v_or_b32_e32 v10, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v3, 0xffff0000, v14
	v_perm_b32 v132, v25, v24, s6
	v_cndmask_b32_e32 v35, v2, v10, vcc
	global_load_dwordx2 v[10:11], v[0:1], off offset:112
	v_lshlrev_b32_e32 v2, 16, v14
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_perm_b32 v127, v35, v34, s6
	v_bfe_u32 v12, v2, 16, 1
	v_add3_u32 v12, v12, v2, s3
	v_or_b32_e32 v13, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s3
	v_cndmask_b32_e32 v14, v12, v13, vcc
	v_or_b32_e32 v12, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	v_and_b32_e32 v3, 0xffff0000, v15
	v_perm_b32 v135, v17, v16, s6
	v_cndmask_b32_e32 v36, v2, v12, vcc
	v_lshlrev_b32_e32 v2, 16, v15
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_perm_b32 v124, v36, v14, s6
	v_bfe_u32 v12, v2, 16, 1
	v_add3_u32 v12, v12, v2, s3
	v_or_b32_e32 v13, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s3
	v_cndmask_b32_e32 v15, v12, v13, vcc
	v_or_b32_e32 v12, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v3, 0xffff0000, v8
	v_perm_b32 v134, v23, v22, s6
	v_cndmask_b32_e32 v37, v2, v12, vcc
	global_load_dwordx2 v[12:13], v[0:1], off offset:96
	v_lshlrev_b32_e32 v2, 16, v8
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_perm_b32 v125, v37, v15, s6
	v_bfe_u32 v8, v2, 16, 1
	v_add3_u32 v8, v8, v2, s3
	v_or_b32_e32 v38, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s3
	v_cndmask_b32_e32 v38, v8, v38, vcc
	v_or_b32_e32 v8, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	v_and_b32_e32 v3, 0xffff0000, v9
	s_nop 0
	v_cndmask_b32_e32 v39, v2, v8, vcc
	v_lshlrev_b32_e32 v2, 16, v9
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_perm_b32 v122, v39, v38, s6
	v_bfe_u32 v8, v2, 16, 1
	v_add3_u32 v8, v8, v2, s3
	v_or_b32_e32 v9, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s3
	v_cndmask_b32_e32 v40, v8, v9, vcc
	v_or_b32_e32 v8, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v3, 0xffff0000, v6
	v_cndmask_b32_e32 v41, v2, v8, vcc
	global_load_dwordx2 v[8:9], v[0:1], off offset:80
	v_lshlrev_b32_e32 v2, 16, v6
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_perm_b32 v123, v41, v40, s6
	v_bfe_u32 v6, v2, 16, 1
	v_add3_u32 v6, v6, v2, s3
	v_or_b32_e32 v42, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s3
	v_cndmask_b32_e32 v42, v6, v42, vcc
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	v_and_b32_e32 v3, 0xffff0000, v7
	s_nop 0
	v_cndmask_b32_e32 v43, v2, v6, vcc
	v_lshlrev_b32_e32 v2, 16, v7
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_perm_b32 v120, v43, v42, s6
	v_bfe_u32 v6, v2, 16, 1
	v_add3_u32 v6, v6, v2, s3
	v_or_b32_e32 v7, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s3
	v_cndmask_b32_e32 v44, v6, v7, vcc
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v3, 0xffff0000, v10
	v_cndmask_b32_e32 v45, v2, v6, vcc
	global_load_dwordx2 v[6:7], v[0:1], off offset:64
	v_lshlrev_b32_e32 v2, 16, v10
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_perm_b32 v121, v45, v44, s6
	v_bfe_u32 v10, v2, 16, 1
	v_add3_u32 v10, v10, v2, s3
	v_or_b32_e32 v46, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s3
	v_cndmask_b32_e32 v46, v10, v46, vcc
	v_or_b32_e32 v10, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	v_and_b32_e32 v3, 0xffff0000, v11
	s_nop 0
	v_cndmask_b32_e32 v47, v2, v10, vcc
	v_lshlrev_b32_e32 v2, 16, v11
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_perm_b32 v118, v47, v46, s6
	v_bfe_u32 v10, v2, 16, 1
	v_add3_u32 v10, v10, v2, s3
	v_or_b32_e32 v11, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s3
	v_cndmask_b32_e32 v48, v10, v11, vcc
	v_or_b32_e32 v10, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v3, 0xffff0000, v12
	v_cndmask_b32_e32 v49, v2, v10, vcc
	global_load_dwordx2 v[10:11], v[0:1], off offset:48
	v_lshlrev_b32_e32 v2, 16, v12
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_perm_b32 v119, v49, v48, s6
	v_bfe_u32 v12, v2, 16, 1
	v_add3_u32 v12, v12, v2, s3
	v_or_b32_e32 v50, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s3
	v_cndmask_b32_e32 v50, v12, v50, vcc
	v_or_b32_e32 v12, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	v_and_b32_e32 v3, 0xffff0000, v13
	v_mov_b32_e32 v48, 0
	v_cndmask_b32_e32 v51, v2, v12, vcc
	v_lshlrev_b32_e32 v2, 16, v13
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_perm_b32 v116, v51, v50, s6
	v_bfe_u32 v12, v2, 16, 1
	v_add3_u32 v12, v12, v2, s3
	v_or_b32_e32 v13, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s3
	v_cndmask_b32_e32 v52, v12, v13, vcc
	v_or_b32_e32 v12, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v13, 0xffff0000, v8
	v_mov_b32_e32 v49, v48
	v_cndmask_b32_e32 v53, v2, v12, vcc
	global_load_dwordx2 v[2:3], v[0:1], off offset:32
	v_lshlrev_b32_e32 v12, 16, v8
	global_load_dwordx2 v[0:1], v[0:1], off offset:16
	v_pk_mul_f32 v[12:13], v[98:99], v[12:13]
	v_perm_b32 v117, v53, v52, s6
	v_bfe_u32 v8, v12, 16, 1
	v_add3_u32 v8, v8, v12, s3
	v_or_b32_e32 v54, 0x400000, v12
	v_cmp_u_f32_e32 vcc, v12, v12
	v_or_b32_e32 v12, 0x400000, v13
	v_mov_b32_e32 v50, v48
	v_cndmask_b32_e32 v54, v8, v54, vcc
	v_bfe_u32 v8, v13, 16, 1
	v_add3_u32 v8, v8, v13, s3
	v_cmp_u_f32_e32 vcc, v13, v13
	v_and_b32_e32 v13, 0xffff0000, v9
	v_mov_b32_e32 v51, v48
	v_cndmask_b32_e32 v55, v8, v12, vcc
	v_lshlrev_b32_e32 v12, 16, v9
	v_pk_mul_f32 v[8:9], v[98:99], v[12:13]
	v_perm_b32 v114, v55, v54, s6
	v_bfe_u32 v12, v8, 16, 1
	v_add3_u32 v12, v12, v8, s3
	v_or_b32_e32 v13, 0x400000, v8
	v_cmp_u_f32_e32 vcc, v8, v8
	v_bfe_u32 v8, v9, 16, 1
	v_add3_u32 v8, v8, v9, s3
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_or_b32_e32 v13, 0x400000, v9
	v_cmp_u_f32_e32 vcc, v9, v9
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v9, 0xffff0000, v6
	v_mov_b32_e32 v52, v48
	v_cndmask_b32_e32 v13, v8, v13, vcc
	v_lshlrev_b32_e32 v8, 16, v6
	v_pk_mul_f32 v[8:9], v[98:99], v[8:9]
	v_perm_b32 v115, v13, v12, s6
	v_bfe_u32 v6, v8, 16, 1
	v_add3_u32 v6, v6, v8, s3
	v_or_b32_e32 v56, 0x400000, v8
	v_cmp_u_f32_e32 vcc, v8, v8
	v_or_b32_e32 v8, 0x400000, v9
	v_mov_b32_e32 v53, v48
	v_cndmask_b32_e32 v56, v6, v56, vcc
	v_bfe_u32 v6, v9, 16, 1
	v_add3_u32 v6, v6, v9, s3
	v_cmp_u_f32_e32 vcc, v9, v9
	v_and_b32_e32 v9, 0xffff0000, v7
	v_mov_b32_e32 v54, v48
	v_cndmask_b32_e32 v57, v6, v8, vcc
	v_lshlrev_b32_e32 v8, 16, v7
	v_pk_mul_f32 v[6:7], v[98:99], v[8:9]
	v_perm_b32 v112, v57, v56, s6
	v_bfe_u32 v8, v6, 16, 1
	v_add3_u32 v8, v8, v6, s3
	v_or_b32_e32 v9, 0x400000, v6
	v_cmp_u_f32_e32 vcc, v6, v6
	v_bfe_u32 v6, v7, 16, 1
	v_add3_u32 v6, v6, v7, s3
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_or_b32_e32 v9, 0x400000, v7
	v_cmp_u_f32_e32 vcc, v7, v7
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v7, 0xffff0000, v10
	v_mov_b32_e32 v55, v48
	v_cndmask_b32_e32 v9, v6, v9, vcc
	v_lshlrev_b32_e32 v6, 16, v10
	v_pk_mul_f32 v[6:7], v[98:99], v[6:7]
	v_perm_b32 v113, v9, v8, s6
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v10, v10, v6, s3
	v_or_b32_e32 v58, 0x400000, v6
	v_cmp_u_f32_e32 vcc, v6, v6
	v_bfe_u32 v6, v7, 16, 1
	v_add3_u32 v6, v6, v7, s3
	v_cndmask_b32_e32 v10, v10, v58, vcc
	v_or_b32_e32 v58, 0x400000, v7
	v_cmp_u_f32_e32 vcc, v7, v7
	v_and_b32_e32 v7, 0xffff0000, v11
	v_mov_b32_e32 v56, v48
	v_cndmask_b32_e32 v58, v6, v58, vcc
	v_lshlrev_b32_e32 v6, 16, v11
	v_pk_mul_f32 v[6:7], v[98:99], v[6:7]
	v_perm_b32 v110, v58, v10, s6
	v_bfe_u32 v11, v6, 16, 1
	v_add3_u32 v11, v11, v6, s3
	v_or_b32_e32 v59, 0x400000, v6
	v_cmp_u_f32_e32 vcc, v6, v6
	v_bfe_u32 v6, v7, 16, 1
	v_add3_u32 v6, v6, v7, s3
	v_cndmask_b32_e32 v11, v11, v59, vcc
	v_or_b32_e32 v59, 0x400000, v7
	v_cmp_u_f32_e32 vcc, v7, v7
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v7, 0xffff0000, v2
	v_mov_b32_e32 v57, v48
	v_cndmask_b32_e32 v59, v6, v59, vcc
	v_lshlrev_b32_e32 v6, 16, v2
	v_pk_mul_f32 v[6:7], v[98:99], v[6:7]
	v_perm_b32 v111, v59, v11, s6
	v_bfe_u32 v2, v6, 16, 1
	v_add3_u32 v2, v2, v6, s3
	v_or_b32_e32 v60, 0x400000, v6
	v_cmp_u_f32_e32 vcc, v6, v6
	v_or_b32_e32 v6, 0x400000, v7
	v_mov_b32_e32 v58, v48
	v_cndmask_b32_e32 v60, v2, v60, vcc
	v_bfe_u32 v2, v7, 16, 1
	v_add3_u32 v2, v2, v7, s3
	v_cmp_u_f32_e32 vcc, v7, v7
	v_and_b32_e32 v7, 0xffff0000, v3
	v_mov_b32_e32 v59, v48
	v_cndmask_b32_e32 v61, v2, v6, vcc
	v_lshlrev_b32_e32 v6, 16, v3
	v_pk_mul_f32 v[2:3], v[98:99], v[6:7]
	v_perm_b32 v108, v61, v60, s6
	v_bfe_u32 v6, v2, 16, 1
	v_add3_u32 v6, v6, v2, s3
	v_or_b32_e32 v7, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s3
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_or_b32_e32 v7, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v3, 0xffff0000, v0
	v_mov_b32_e32 v60, v48
	v_cndmask_b32_e32 v7, v2, v7, vcc
	v_lshlrev_b32_e32 v2, 16, v0
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_perm_b32 v109, v7, v6, s6
	v_bfe_u32 v0, v2, 16, 1
	v_add3_u32 v0, v0, v2, s3
	v_or_b32_e32 v62, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_or_b32_e32 v2, 0x400000, v3
	v_mov_b32_e32 v61, v48
	v_cndmask_b32_e32 v62, v0, v62, vcc
	v_bfe_u32 v0, v3, 16, 1
	v_add3_u32 v0, v0, v3, s3
	v_cmp_u_f32_e32 vcc, v3, v3
	v_and_b32_e32 v3, 0xffff0000, v1
	v_mov_b32_e32 v32, v48
	v_cndmask_b32_e32 v63, v0, v2, vcc
	v_lshlrev_b32_e32 v2, 16, v1
	v_pk_mul_f32 v[0:1], v[98:99], v[2:3]
	v_perm_b32 v106, v63, v62, s6
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s3
	v_or_b32_e32 v3, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	v_bfe_u32 v0, v1, 16, 1
	v_add3_u32 v0, v0, v1, s3
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_or_b32_e32 v3, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	v_and_b32_e32 v1, 0xffff0000, v4
	v_mov_b32_e32 v62, v48
	v_cndmask_b32_e32 v3, v0, v3, vcc
	v_lshlrev_b32_e32 v0, 16, v4
	v_pk_mul_f32 v[0:1], v[98:99], v[0:1]
	v_perm_b32 v107, v3, v2, s6
	v_bfe_u32 v4, v0, 16, 1
	v_add3_u32 v4, v4, v0, s3
	v_or_b32_e32 v64, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	v_bfe_u32 v0, v1, 16, 1
	v_add3_u32 v0, v0, v1, s3
	v_cndmask_b32_e32 v4, v4, v64, vcc
	v_or_b32_e32 v64, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	v_and_b32_e32 v1, 0xffff0000, v5
	v_mov_b32_e32 v63, v48
	v_cndmask_b32_e32 v64, v0, v64, vcc
	v_lshlrev_b32_e32 v0, 16, v5
	v_pk_mul_f32 v[0:1], v[98:99], v[0:1]
	v_perm_b32 v104, v64, v4, s6
	v_bfe_u32 v5, v0, 16, 1
	v_add3_u32 v5, v5, v0, s3
	v_or_b32_e32 v65, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	v_mov_b32_e32 v33, v48
	v_mov_b32_e32 v34, v48
	v_cndmask_b32_e32 v0, v5, v65, vcc
	v_bfe_u32 v5, v1, 16, 1
	v_add3_u32 v5, v5, v1, s3
	v_or_b32_e32 v65, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	v_mov_b32_e32 v35, v48
	v_mov_b32_e32 v36, v48
	v_cndmask_b32_e32 v1, v5, v65, vcc
	v_perm_b32 v105, v1, v0, s6
	v_mov_b32_e32 v37, v48
	v_mov_b32_e32 v38, v48
	v_mov_b32_e32 v39, v48
	v_mov_b32_e32 v40, v48
	v_mov_b32_e32 v41, v48
	v_mov_b32_e32 v42, v48
	v_mov_b32_e32 v43, v48
	v_mov_b32_e32 v44, v48
	v_mov_b32_e32 v45, v48
	v_mov_b32_e32 v46, v48
	v_mov_b32_e32 v47, v48
	v_mov_b32_e32 v16, v48
	v_mov_b32_e32 v17, v48
	v_mov_b32_e32 v18, v48
	v_mov_b32_e32 v19, v48
	v_mov_b32_e32 v20, v48
	v_mov_b32_e32 v21, v48
	v_mov_b32_e32 v22, v48
	v_mov_b32_e32 v23, v48
	v_mov_b32_e32 v24, v48
	v_mov_b32_e32 v25, v48
	v_mov_b32_e32 v26, v48
	v_mov_b32_e32 v27, v48
	v_mov_b32_e32 v28, v48
	v_mov_b32_e32 v29, v48
	v_mov_b32_e32 v30, v48
	v_mov_b32_e32 v31, v48
	v_mov_b32_e32 v0, v48
	v_mov_b32_e32 v1, v48
	v_mov_b32_e32 v2, v48
	v_mov_b32_e32 v3, v48
	v_mov_b32_e32 v4, v48
	v_mov_b32_e32 v5, v48
	v_mov_b32_e32 v6, v48
	v_mov_b32_e32 v7, v48
	v_mov_b32_e32 v8, v48
	v_mov_b32_e32 v9, v48
	v_mov_b32_e32 v10, v48
	v_mov_b32_e32 v11, v48
	v_mov_b32_e32 v12, v48
	v_mov_b32_e32 v13, v48
	v_mov_b32_e32 v14, v48
	v_mov_b32_e32 v15, v48
	v_readfirstlane_b32 s1, v137
	v_add_u32_e32 v64, v163, v175
	s_mov_b32 m0, s1
	v_readfirstlane_b32 s1, v138
	buffer_load_dword v64, s[12:15], 0 offen lds
	v_add_u32_e32 v65, 0x800, v64
	s_mov_b32 m0, s1
	v_readfirstlane_b32 s1, v139
	buffer_load_dword v65, s[12:15], 0 offen lds
	v_add_u32_e32 v65, 0x1000, v64
	s_mov_b32 m0, s1
	v_readfirstlane_b32 s1, v140
	buffer_load_dword v65, s[12:15], 0 offen lds
	v_add_u32_e32 v65, 0x1800, v64
	s_mov_b32 m0, s1
	v_readfirstlane_b32 s1, v141
	buffer_load_dword v65, s[12:15], 0 offen lds
	v_add_u32_e32 v65, 0x2000, v64
	s_mov_b32 m0, s1
	v_readfirstlane_b32 s1, v142
	buffer_load_dword v65, s[12:15], 0 offen lds
	v_add_u32_e32 v65, 0x2800, v64
	s_mov_b32 m0, s1
	v_readfirstlane_b32 s1, v143
	buffer_load_dword v65, s[12:15], 0 offen lds
	v_add_u32_e32 v65, 0x3000, v64
	s_mov_b32 m0, s1
	v_readfirstlane_b32 s1, v144
	buffer_load_dword v65, s[12:15], 0 offen lds
	v_add_u32_e32 v64, 0x3800, v64
	s_mov_b32 m0, s1
	s_mov_b32 s18, s14
	buffer_load_dword v64, s[12:15], 0 offen lds
	v_add_u32_e32 v64, v163, v173
	s_mov_b32 s19, s15
	buffer_load_dword v65, v64, s[16:19], 0 offen
	buffer_load_dword v66, v64, s[16:19], 0 offen offset:2048
	v_add_u32_e32 v67, v163, v174
	buffer_load_dword v68, v67, s[16:19], 0 offen
	s_nop 0
	buffer_load_dword v67, v67, s[16:19], 0 offen offset:2048
	v_add_u32_e32 v64, 0x10000, v64
	buffer_load_dword v69, v64, s[16:19], 0 offen
	s_nop 0
	buffer_load_dword v64, v64, s[16:19], 0 offen offset:2048
	v_add_u32_e32 v70, v163, v176
	buffer_load_dword v71, v70, s[16:19], 0 offen
	s_nop 0
	buffer_load_dword v70, v70, s[16:19], 0 offen offset:2048
	s_waitcnt vmcnt(0)
	v_subrev_u32_e32 v179, 59, v177
	v_cmp_le_i32_e32 vcc, v179, v171
	v_subrev_u32_e32 v179, 58, v177
	s_add_i32 s0, s0, -1
	v_add_u32_e32 v173, 0x20000, v173
	v_add_u32_e32 v174, 0x20000, v174
	v_add_u32_e32 v175, 0x20000, v175
	v_add_u32_e32 v176, 0x20000, v176
	s_cmp_lg_u32 s0, 0
	v_perm_b32 v72, v65, v66, s7
	v_perm_b32 v65, v65, v66, s8
	ds_write_b32 v145, v72 offset:17408
	ds_write_b32 v146, v65 offset:17536
	v_perm_b32 v65, v68, v67, s7
	v_perm_b32 v66, v68, v67, s8
	ds_write_b32 v147, v65 offset:17408
	ds_write_b32 v148, v66 offset:17536
	v_perm_b32 v65, v69, v64, s7
	v_perm_b32 v64, v69, v64, s8
	ds_write_b32 v149, v65 offset:17408
	ds_write_b32 v150, v64 offset:17536
	v_perm_b32 v64, v71, v70, s7
	v_perm_b32 v65, v71, v70, s8
	ds_write_b32 v151, v64 offset:17408
	ds_write_b32 v152, v65 offset:17536
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b64 v[64:67], v153 offset1:2
	ds_read2_b64 v[68:71], v153 offset0:4 offset1:6
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[64:65], v[104:105], 0
	ds_read2_b64 v[180:183], v169 offset0:64 offset1:66
	v_mfma_f32_32x32x8_bf16 v[80:95], v[66:67], v[106:107], v[80:95]
	ds_read2_b64 v[64:67], v153 offset0:8 offset1:10
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[68:69], v[108:109], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[70:71], v[110:111], v[80:95]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[64:65], v[112:113], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[66:67], v[114:115], v[80:95]
	ds_read2_b64 v[64:67], v153 offset0:12 offset1:14
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[64:65], v[116:117], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[66:67], v[118:119], v[80:95]
	ds_read2_b64 v[64:67], v153 offset0:16 offset1:18
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[64:65], v[120:121], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[66:67], v[122:123], v[80:95]
	ds_read2_b64 v[64:67], v153 offset0:20 offset1:22
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[64:65], v[124:125], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[66:67], v[126:127], v[80:95]
	ds_read2_b64 v[64:67], v153 offset0:24 offset1:26
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[64:65], v[128:129], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[66:67], v[130:131], v[80:95]
	ds_read2_b64 v[64:67], v153 offset0:28 offset1:30
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[80:95], v[64:65], v[132:133], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[66:67], v[134:135], v[80:95]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[180:181], v[104:105], 0
	s_nop 9
	v_cndmask_b32_e32 v80, v170, v80, vcc
	v_cmp_le_i32_e32 vcc, v179, v171
	v_subrev_u32_e32 v179, 57, v177
	s_nop 0
	v_cndmask_b32_e32 v81, v170, v81, vcc
	v_cmp_le_i32_e32 vcc, v179, v171
	v_subrev_u32_e32 v179, 56, v177
	v_mfma_f32_32x32x8_bf16 v[64:79], v[182:183], v[106:107], v[64:79]
	ds_read2_b64 v[180:183], v169 offset0:68 offset1:70
	v_cndmask_b32_e32 v82, v170, v82, vcc
	v_cmp_le_i32_e32 vcc, v179, v171
	v_subrev_u32_e32 v179, 51, v177
	s_nop 0
	v_cndmask_b32_e32 v83, v170, v83, vcc
	v_cmp_le_i32_e32 vcc, v179, v171
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[180:181], v[108:109], v[64:79]
	v_subrev_u32_e32 v179, 50, v177
	v_cndmask_b32_e32 v84, v170, v84, vcc
	v_cmp_le_i32_e32 vcc, v179, v171
	v_subrev_u32_e32 v179, 49, v177
	s_nop 0
	v_cndmask_b32_e32 v85, v170, v85, vcc
	v_cmp_le_i32_e32 vcc, v179, v171
	v_mfma_f32_32x32x8_bf16 v[64:79], v[182:183], v[110:111], v[64:79]
	ds_read2_b64 v[180:183], v169 offset0:72 offset1:74
	v_subrev_u32_e32 v179, 48, v177
	v_cndmask_b32_e32 v86, v170, v86, vcc
	v_cmp_le_i32_e32 vcc, v179, v171
	v_subrev_u32_e32 v179, 43, v177
	s_nop 0
	v_cndmask_b32_e32 v87, v170, v87, vcc
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[180:181], v[112:113], v[64:79]
	v_cmp_le_i32_e32 vcc, v179, v171
	v_subrev_u32_e32 v179, 42, v177
	s_nop 0
	v_cndmask_b32_e32 v88, v170, v88, vcc
	v_cmp_le_i32_e32 vcc, v179, v171
	v_subrev_u32_e32 v179, 41, v177
	v_mfma_f32_32x32x8_bf16 v[64:79], v[182:183], v[114:115], v[64:79]
	ds_read2_b64 v[180:183], v169 offset0:76 offset1:78
	v_cndmask_b32_e32 v89, v170, v89, vcc
	v_cmp_le_i32_e32 vcc, v179, v171
	v_subrev_u32_e32 v179, 40, v177
	s_nop 0
	v_cndmask_b32_e32 v90, v170, v90, vcc
	v_cmp_le_i32_e32 vcc, v179, v171
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[180:181], v[116:117], v[64:79]
	v_subrev_u32_e32 v179, 35, v177
	v_cndmask_b32_e32 v91, v170, v91, vcc
	v_cmp_le_i32_e32 vcc, v179, v171
	v_subrev_u32_e32 v179, 34, v177
	s_nop 0
	v_cndmask_b32_e32 v92, v170, v92, vcc
	v_cmp_le_i32_e32 vcc, v179, v171
	v_mfma_f32_32x32x8_bf16 v[64:79], v[182:183], v[118:119], v[64:79]
	ds_read2_b64 v[180:183], v169 offset0:80 offset1:82
	v_subrev_u32_e32 v179, 33, v177
	v_cndmask_b32_e32 v93, v170, v93, vcc
	v_cmp_le_i32_e32 vcc, v179, v171
	v_subrev_u32_e32 v179, 32, v177
	s_nop 0
	v_cndmask_b32_e32 v94, v170, v94, vcc
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[180:181], v[120:121], v[64:79]
	v_cmp_le_i32_e32 vcc, v179, v171
	v_subrev_u32_e32 v179, 27, v177
	s_nop 0
	v_cndmask_b32_e32 v95, v170, v95, vcc
	v_cmp_le_i32_e32 vcc, v179, v171
	v_mfma_f32_32x32x8_bf16 v[64:79], v[182:183], v[122:123], v[64:79]
	ds_read2_b64 v[180:183], v169 offset0:84 offset1:86
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[180:181], v[124:125], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[182:183], v[126:127], v[64:79]
	ds_read2_b64 v[180:183], v169 offset0:88 offset1:90
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[180:181], v[128:129], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[182:183], v[130:131], v[64:79]
	ds_read2_b64 v[180:183], v169 offset0:92 offset1:94
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[180:181], v[132:133], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[182:183], v[134:135], v[64:79]
	s_nop 10
	v_cndmask_b32_e32 v179, v170, v64, vcc
	v_subrev_u32_e32 v64, 26, v177
	v_cmp_le_i32_e32 vcc, v64, v171
	v_subrev_u32_e32 v64, 25, v177
	s_nop 0
	v_cndmask_b32_e32 v180, v170, v65, vcc
	v_cmp_le_i32_e32 vcc, v64, v171
	v_subrev_u32_e32 v64, 24, v177
	s_nop 0
	v_cndmask_b32_e32 v66, v170, v66, vcc
	v_cmp_le_i32_e32 vcc, v64, v171
	v_subrev_u32_e32 v64, 19, v177
	s_nop 0
	v_cndmask_b32_e32 v67, v170, v67, vcc
	v_cmp_le_i32_e32 vcc, v64, v171
	v_subrev_u32_e32 v64, 18, v177
	s_nop 0
	v_cndmask_b32_e32 v68, v170, v68, vcc
	v_cmp_le_i32_e32 vcc, v64, v171
	v_subrev_u32_e32 v64, 17, v177
	s_nop 0
	v_cndmask_b32_e32 v69, v170, v69, vcc
	v_cmp_le_i32_e32 vcc, v64, v171
	v_add_u32_e32 v64, -16, v177
	s_nop 0
	v_cndmask_b32_e32 v70, v170, v70, vcc
	v_cmp_le_i32_e32 vcc, v64, v171
	v_add_u32_e32 v64, -11, v177
	s_nop 0
	v_cndmask_b32_e32 v71, v170, v71, vcc
	v_cmp_le_i32_e32 vcc, v64, v171
	v_add_u32_e32 v64, -10, v177
	s_nop 0
	v_cndmask_b32_e32 v72, v170, v72, vcc
	v_cmp_le_i32_e32 vcc, v64, v171
	v_add_u32_e32 v64, -9, v177
	s_nop 0
	v_cndmask_b32_e32 v73, v170, v73, vcc
	v_cmp_le_i32_e32 vcc, v64, v171
	v_add_u32_e32 v64, -8, v177
	s_nop 0
	v_cndmask_b32_e32 v74, v170, v74, vcc
	v_cmp_le_i32_e32 vcc, v64, v171
	v_add_u32_e32 v64, -3, v177
	s_nop 0
	v_cndmask_b32_e32 v75, v170, v75, vcc
	v_cmp_le_i32_e32 vcc, v64, v171
	v_add_u32_e32 v64, -2, v177
	s_nop 0
	v_cndmask_b32_e32 v76, v170, v76, vcc
	v_cmp_le_i32_e32 vcc, v64, v171
	v_add_u32_e32 v64, -1, v177
	s_nop 0
	v_cndmask_b32_e32 v77, v170, v77, vcc
	v_cmp_le_i32_e32 vcc, v64, v171
	v_max3_f32 v64, v80, s9, v81
	v_max3_f32 v64, v64, v82, v83
	v_max3_f32 v64, v64, v84, v85
	v_max3_f32 v64, v64, v86, v87
	v_max3_f32 v64, v64, v88, v89
	v_max3_f32 v64, v64, v90, v91
	v_max3_f32 v64, v64, v92, v93
	v_max3_f32 v64, v64, v94, v95
	v_max3_f32 v64, v64, v179, v180
	v_max3_f32 v64, v64, v66, v67
	v_max3_f32 v64, v64, v68, v69
	v_max3_f32 v64, v64, v70, v71
	v_max3_f32 v64, v64, v72, v73
	v_cndmask_b32_e32 v78, v170, v78, vcc
	v_cmp_le_i32_e32 vcc, v177, v171
	v_max3_f32 v64, v64, v74, v75
	v_max3_f32 v64, v64, v76, v77
	v_cndmask_b32_e32 v79, v170, v79, vcc
	v_max3_f32 v64, v64, v78, v79
	ds_bpermute_b32 v65, v168, v64
	v_add_u32_e32 v177, 64, v177
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v65, v178, v64, v65
	v_sub_f32_e32 v80, v80, v65
	v_exp_f32_e32 v80, v80
	v_sub_f32_e32 v81, v81, v65
	v_exp_f32_e32 v81, v81
	v_sub_f32_e32 v82, v82, v65
	v_sub_f32_e32 v64, v178, v65
	v_bfe_u32 v178, v80, 16, 1
	v_exp_f32_e32 v82, v82
	v_add3_u32 v178, v178, v80, s3
	v_or_b32_e32 v181, 0x400000, v80
	v_cmp_u_f32_e32 vcc, v80, v80
	v_sub_f32_e32 v83, v83, v65
	v_exp_f32_e32 v83, v83
	v_cndmask_b32_e32 v178, v178, v181, vcc
	v_bfe_u32 v181, v81, 16, 1
	v_add3_u32 v181, v181, v81, s3
	v_or_b32_e32 v182, 0x400000, v81
	v_cmp_u_f32_e32 vcc, v81, v81
	v_sub_f32_e32 v84, v84, v65
	v_add_f32_e32 v80, v80, v81
	v_cndmask_b32_e32 v81, v181, v182, vcc
	v_bfe_u32 v181, v82, 16, 1
	v_exp_f32_e32 v84, v84
	v_add3_u32 v181, v181, v82, s3
	v_or_b32_e32 v182, 0x400000, v82
	v_cmp_u_f32_e32 vcc, v82, v82
	v_sub_f32_e32 v85, v85, v65
	v_add_f32_e32 v80, v82, v80
	v_cndmask_b32_e32 v82, v181, v182, vcc
	v_bfe_u32 v181, v83, 16, 1
	v_exp_f32_e32 v85, v85
	v_add3_u32 v181, v181, v83, s3
	v_or_b32_e32 v182, 0x400000, v83
	v_cmp_u_f32_e32 vcc, v83, v83
	v_sub_f32_e32 v86, v86, v65
	v_add_f32_e32 v80, v83, v80
	v_cndmask_b32_e32 v83, v181, v182, vcc
	v_bfe_u32 v181, v84, 16, 1
	v_exp_f32_e32 v86, v86
	v_add3_u32 v181, v181, v84, s3
	v_or_b32_e32 v182, 0x400000, v84
	v_cmp_u_f32_e32 vcc, v84, v84
	v_sub_f32_e32 v87, v87, v65
	v_add_f32_e32 v80, v84, v80
	v_cndmask_b32_e32 v84, v181, v182, vcc
	v_bfe_u32 v181, v85, 16, 1
	v_exp_f32_e32 v87, v87
	v_add3_u32 v181, v181, v85, s3
	v_or_b32_e32 v182, 0x400000, v85
	v_cmp_u_f32_e32 vcc, v85, v85
	v_sub_f32_e32 v88, v88, v65
	v_add_f32_e32 v80, v85, v80
	v_cndmask_b32_e32 v85, v181, v182, vcc
	v_bfe_u32 v181, v86, 16, 1
	v_exp_f32_e32 v88, v88
	v_add3_u32 v181, v181, v86, s3
	v_or_b32_e32 v182, 0x400000, v86
	v_cmp_u_f32_e32 vcc, v86, v86
	v_sub_f32_e32 v89, v89, v65
	v_add_f32_e32 v80, v86, v80
	v_cndmask_b32_e32 v86, v181, v182, vcc
	v_bfe_u32 v181, v87, 16, 1
	v_exp_f32_e32 v89, v89
	v_add3_u32 v181, v181, v87, s3
	v_or_b32_e32 v182, 0x400000, v87
	v_cmp_u_f32_e32 vcc, v87, v87
	v_sub_f32_e32 v90, v90, v65
	v_add_f32_e32 v80, v87, v80
	v_cndmask_b32_e32 v87, v181, v182, vcc
	v_bfe_u32 v181, v88, 16, 1
	v_exp_f32_e32 v90, v90
	v_add3_u32 v181, v181, v88, s3
	v_or_b32_e32 v182, 0x400000, v88
	v_cmp_u_f32_e32 vcc, v88, v88
	v_sub_f32_e32 v91, v91, v65
	v_add_f32_e32 v80, v88, v80
	v_cndmask_b32_e32 v88, v181, v182, vcc
	v_bfe_u32 v181, v89, 16, 1
	v_exp_f32_e32 v91, v91
	v_add3_u32 v181, v181, v89, s3
	v_or_b32_e32 v182, 0x400000, v89
	v_cmp_u_f32_e32 vcc, v89, v89
	v_sub_f32_e32 v92, v92, v65
	v_add_f32_e32 v80, v89, v80
	v_cndmask_b32_e32 v89, v181, v182, vcc
	v_bfe_u32 v181, v90, 16, 1
	v_exp_f32_e32 v92, v92
	v_add3_u32 v181, v181, v90, s3
	v_or_b32_e32 v182, 0x400000, v90
	v_cmp_u_f32_e32 vcc, v90, v90
	v_sub_f32_e32 v93, v93, v65
	v_add_f32_e32 v80, v90, v80
	v_cndmask_b32_e32 v90, v181, v182, vcc
	v_bfe_u32 v181, v91, 16, 1
	v_exp_f32_e32 v93, v93
	v_add3_u32 v181, v181, v91, s3
	v_or_b32_e32 v182, 0x400000, v91
	v_cmp_u_f32_e32 vcc, v91, v91
	v_sub_f32_e32 v94, v94, v65
	v_add_f32_e32 v80, v91, v80
	v_cndmask_b32_e32 v91, v181, v182, vcc
	v_bfe_u32 v181, v92, 16, 1
	v_exp_f32_e32 v94, v94
	v_add3_u32 v181, v181, v92, s3
	v_or_b32_e32 v182, 0x400000, v92
	v_cmp_u_f32_e32 vcc, v92, v92
	v_add_f32_e32 v80, v92, v80
	v_add_f32_e32 v80, v93, v80
	v_cndmask_b32_e32 v92, v181, v182, vcc
	v_bfe_u32 v181, v93, 16, 1
	v_add3_u32 v181, v181, v93, s3
	v_or_b32_e32 v182, 0x400000, v93
	v_cmp_u_f32_e32 vcc, v93, v93
	v_add_f32_e32 v80, v94, v80
	v_sub_f32_e32 v66, v66, v65
	v_cndmask_b32_e32 v93, v181, v182, vcc
	v_bfe_u32 v181, v94, 16, 1
	v_add3_u32 v181, v181, v94, s3
	v_or_b32_e32 v182, 0x400000, v94
	v_cmp_u_f32_e32 vcc, v94, v94
	v_sub_f32_e32 v94, v95, v65
	v_exp_f32_e32 v94, v94
	v_cndmask_b32_e32 v181, v181, v182, vcc
	v_exp_f32_e32 v66, v66
	v_exp_f32_e32 v64, v64
	v_bfe_u32 v95, v94, 16, 1
	v_add_f32_e32 v80, v94, v80
	v_add3_u32 v95, v95, v94, s3
	v_or_b32_e32 v182, 0x400000, v94
	v_cmp_u_f32_e32 vcc, v94, v94
	v_sub_f32_e32 v94, v179, v65
	v_exp_f32_e32 v94, v94
	v_cndmask_b32_e32 v186, v95, v182, vcc
	v_pk_mul_f32 v[62:63], v[62:63], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[64:65] op_sel_hi:[1,0]
	v_bfe_u32 v95, v94, 16, 1
	v_add_f32_e32 v80, v94, v80
	v_add3_u32 v95, v95, v94, s3
	v_or_b32_e32 v179, 0x400000, v94
	v_cmp_u_f32_e32 vcc, v94, v94
	v_sub_f32_e32 v94, v180, v65
	v_exp_f32_e32 v94, v94
	v_cndmask_b32_e32 v179, v95, v179, vcc
	v_pk_mul_f32 v[58:59], v[58:59], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[64:65] op_sel_hi:[1,0]
	v_bfe_u32 v95, v94, 16, 1
	v_add_f32_e32 v80, v94, v80
	v_add3_u32 v95, v95, v94, s3
	v_or_b32_e32 v180, 0x400000, v94
	v_cmp_u_f32_e32 vcc, v94, v94
	v_bfe_u32 v94, v66, 16, 1
	v_add_f32_e32 v80, v66, v80
	v_cndmask_b32_e32 v180, v95, v180, vcc
	v_add3_u32 v94, v94, v66, s3
	v_or_b32_e32 v95, 0x400000, v66
	v_cmp_u_f32_e32 vcc, v66, v66
	v_sub_f32_e32 v66, v67, v65
	v_exp_f32_e32 v66, v66
	v_cndmask_b32_e32 v188, v94, v95, vcc
	v_pk_mul_f32 v[54:55], v[54:55], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[64:65] op_sel_hi:[1,0]
	v_add_f32_e32 v67, v66, v80
	v_bfe_u32 v80, v66, 16, 1
	v_add3_u32 v80, v80, v66, s3
	v_or_b32_e32 v94, 0x400000, v66
	v_cmp_u_f32_e32 vcc, v66, v66
	v_sub_f32_e32 v66, v68, v65
	v_exp_f32_e32 v66, v66
	v_cndmask_b32_e32 v189, v80, v94, vcc
	v_pk_mul_f32 v[50:51], v[50:51], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[64:65] op_sel_hi:[1,0]
	v_bfe_u32 v68, v66, 16, 1
	v_add_f32_e32 v67, v66, v67
	v_add3_u32 v68, v68, v66, s3
	v_or_b32_e32 v80, 0x400000, v66
	v_cmp_u_f32_e32 vcc, v66, v66
	v_sub_f32_e32 v66, v69, v65
	v_exp_f32_e32 v66, v66
	v_cndmask_b32_e32 v190, v68, v80, vcc
	v_pk_mul_f32 v[46:47], v[46:47], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[64:65] op_sel_hi:[1,0]
	v_bfe_u32 v68, v66, 16, 1
	v_add_f32_e32 v67, v66, v67
	v_add3_u32 v68, v68, v66, s3
	v_or_b32_e32 v69, 0x400000, v66
	v_cmp_u_f32_e32 vcc, v66, v66
	v_sub_f32_e32 v66, v70, v65
	v_exp_f32_e32 v66, v66
	v_cndmask_b32_e32 v192, v68, v69, vcc
	v_pk_mul_f32 v[42:43], v[42:43], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[64:65] op_sel_hi:[1,0]
	v_bfe_u32 v68, v66, 16, 1
	v_add_f32_e32 v67, v66, v67
	v_add3_u32 v68, v68, v66, s3
	v_or_b32_e32 v69, 0x400000, v66
	v_cmp_u_f32_e32 vcc, v66, v66
	v_sub_f32_e32 v66, v71, v65
	v_exp_f32_e32 v66, v66
	v_cndmask_b32_e32 v191, v68, v69, vcc
	v_pk_mul_f32 v[38:39], v[38:39], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[64:65] op_sel_hi:[1,0]
	v_bfe_u32 v68, v66, 16, 1
	v_add_f32_e32 v67, v66, v67
	v_add3_u32 v68, v68, v66, s3
	v_or_b32_e32 v69, 0x400000, v66
	v_cmp_u_f32_e32 vcc, v66, v66
	v_sub_f32_e32 v66, v72, v65
	v_exp_f32_e32 v66, v66
	v_cndmask_b32_e32 v193, v68, v69, vcc
	v_pk_mul_f32 v[34:35], v[34:35], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[64:65] op_sel_hi:[1,0]
	v_bfe_u32 v68, v66, 16, 1
	v_add_f32_e32 v67, v66, v67
	v_add3_u32 v68, v68, v66, s3
	v_or_b32_e32 v69, 0x400000, v66
	v_cmp_u_f32_e32 vcc, v66, v66
	v_sub_f32_e32 v66, v73, v65
	v_exp_f32_e32 v66, v66
	v_cndmask_b32_e32 v194, v68, v69, vcc
	v_perm_b32 v95, v83, v82, s6
	v_perm_b32 v94, v81, v178, s6
	v_bfe_u32 v68, v66, 16, 1
	v_add_f32_e32 v67, v66, v67
	v_add3_u32 v68, v68, v66, s3
	v_or_b32_e32 v69, 0x400000, v66
	v_cmp_u_f32_e32 vcc, v66, v66
	v_sub_f32_e32 v66, v74, v65
	v_exp_f32_e32 v66, v66
	v_cndmask_b32_e32 v195, v68, v69, vcc
	ds_read2st64_b64 v[70:73], v155 offset0:34 offset1:42
	v_perm_b32 v183, v87, v86, s6
	v_bfe_u32 v68, v66, 16, 1
	v_add_f32_e32 v67, v66, v67
	v_add3_u32 v68, v68, v66, s3
	v_or_b32_e32 v69, 0x400000, v66
	v_cmp_u_f32_e32 vcc, v66, v66
	v_sub_f32_e32 v66, v75, v65
	v_exp_f32_e32 v66, v66
	v_cndmask_b32_e32 v196, v68, v69, vcc
	v_perm_b32 v182, v85, v84, s6
	v_pk_mul_f32 v[30:31], v[30:31], v[64:65] op_sel_hi:[1,0]
	v_bfe_u32 v68, v66, 16, 1
	v_add_f32_e32 v67, v66, v67
	v_add3_u32 v68, v68, v66, s3
	v_or_b32_e32 v69, 0x400000, v66
	v_cmp_u_f32_e32 vcc, v66, v66
	v_sub_f32_e32 v66, v76, v65
	v_exp_f32_e32 v66, v66
	v_cndmask_b32_e32 v197, v68, v69, vcc
	v_pk_mul_f32 v[28:29], v[28:29], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[64:65] op_sel_hi:[1,0]
	v_bfe_u32 v68, v66, 16, 1
	v_add_f32_e32 v67, v66, v67
	v_add3_u32 v68, v68, v66, s3
	v_or_b32_e32 v69, 0x400000, v66
	v_cmp_u_f32_e32 vcc, v66, v66
	v_sub_f32_e32 v66, v77, v65
	v_exp_f32_e32 v66, v66
	v_cndmask_b32_e32 v198, v68, v69, vcc
	ds_read2st64_b64 v[74:77], v156 offset0:34 offset1:42
	v_pk_mul_f32 v[24:25], v[24:25], v[64:65] op_sel_hi:[1,0]
	v_bfe_u32 v68, v66, 16, 1
	v_add_f32_e32 v67, v66, v67
	v_add3_u32 v68, v68, v66, s3
	v_or_b32_e32 v69, 0x400000, v66
	v_cmp_u_f32_e32 vcc, v66, v66
	v_sub_f32_e32 v66, v78, v65
	v_exp_f32_e32 v66, v66
	v_cndmask_b32_e32 v199, v68, v69, vcc
	v_pk_mul_f32 v[22:23], v[22:23], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[64:65] op_sel_hi:[1,0]
	v_bfe_u32 v68, v66, 16, 1
	v_add_f32_e32 v67, v66, v67
	v_add3_u32 v68, v68, v66, s3
	v_or_b32_e32 v69, 0x400000, v66
	v_cmp_u_f32_e32 vcc, v66, v66
	v_sub_f32_e32 v66, v79, v65
	v_exp_f32_e32 v66, v66
	v_cndmask_b32_e32 v200, v68, v69, vcc
	v_pk_mul_f32 v[18:19], v[18:19], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[64:65] op_sel_hi:[1,0]
	v_add_f32_e32 v67, v66, v67
	v_bfe_u32 v68, v66, 16, 1
	v_add3_u32 v68, v68, v66, s3
	v_or_b32_e32 v69, 0x400000, v66
	v_cmp_u_f32_e32 vcc, v66, v66
	ds_bpermute_b32 v66, v168, v67
	v_pk_mul_f32 v[14:15], v[14:15], v[64:65] op_sel_hi:[1,0]
	v_cndmask_b32_e32 v201, v68, v69, vcc
	v_pk_mul_f32 v[12:13], v[12:13], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[64:65] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v66, v67, v66
	v_mul_f32_e32 v67, v172, v64
	v_add_f32_e32 v172, v67, v66
	ds_read2st64_b64 v[66:69], v154 offset0:34 offset1:42
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[48:63], v[66:67], v[94:95], v[48:63]
	v_mul_f32_e64 v8, v8, v64
	v_mul_f32_e64 v9, v9, v64
	v_mul_f32_e64 v6, v6, v64
	v_mul_f32_e64 v7, v7, v64
	v_mul_f32_e64 v4, v4, v64
	v_mul_f32_e64 v5, v5, v64
	v_pk_mul_f32 v[2:3], v[2:3], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[64:65] op_sel_hi:[1,0]
	v_perm_b32 v185, v91, v90, s6
	v_perm_b32 v184, v89, v88, s6
	v_mfma_f32_32x32x8_bf16 v[32:47], v[68:69], v[94:95], v[32:47]
	ds_read2st64_b64 v[66:69], v154 offset0:50 offset1:58
	ds_read2st64_b64 v[78:81], v157 offset0:34 offset1:42
	v_perm_b32 v187, v186, v181, s6
	v_perm_b32 v186, v93, v92, s6
	ds_read2st64_b64 v[82:85], v158 offset0:34 offset1:42
	v_perm_b32 v189, v189, v188, s6
	v_perm_b32 v188, v180, v179, s6
	v_mfma_f32_32x32x8_bf16 v[48:63], v[70:71], v[182:183], v[48:63]
	ds_read2st64_b64 v[86:89], v159 offset0:34 offset1:42
	v_perm_b32 v191, v193, v191, s6
	v_perm_b32 v190, v192, v190, s6
	ds_read2st64_b64 v[90:93], v160 offset0:34 offset1:42
	v_perm_b32 v193, v197, v196, s6
	v_perm_b32 v192, v195, v194, s6
	ds_read2st64_b64 v[178:181], v161 offset0:34 offset1:42
	v_mfma_f32_32x32x8_bf16 v[32:47], v[72:73], v[182:183], v[32:47]
	ds_read2st64_b64 v[70:73], v155 offset0:50 offset1:58
	v_perm_b32 v195, v201, v200, s6
	v_perm_b32 v194, v199, v198, s6
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[16:31], v[66:67], v[94:95], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[68:69], v[94:95], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[74:75], v[184:185], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[76:77], v[184:185], v[32:47]
	ds_read2st64_b64 v[74:77], v156 offset0:50 offset1:58
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[16:31], v[70:71], v[182:183], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[72:73], v[182:183], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[78:79], v[186:187], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[80:81], v[186:187], v[32:47]
	ds_read2st64_b64 v[78:81], v157 offset0:50 offset1:58
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[16:31], v[74:75], v[184:185], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[76:77], v[184:185], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[82:83], v[188:189], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[84:85], v[188:189], v[32:47]
	ds_read2st64_b64 v[82:85], v158 offset0:50 offset1:58
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[16:31], v[78:79], v[186:187], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[80:81], v[186:187], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[86:87], v[190:191], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[88:89], v[190:191], v[32:47]
	ds_read2st64_b64 v[86:89], v159 offset0:50 offset1:58
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[16:31], v[82:83], v[188:189], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[84:85], v[188:189], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[90:91], v[192:193], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[92:93], v[192:193], v[32:47]
	ds_read2st64_b64 v[90:93], v160 offset0:50 offset1:58
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[16:31], v[86:87], v[190:191], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[88:89], v[190:191], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[178:179], v[194:195], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[180:181], v[194:195], v[32:47]
	ds_read2st64_b64 v[178:181], v161 offset0:50 offset1:58
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x8_bf16 v[16:31], v[90:91], v[192:193], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[92:93], v[192:193], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[178:179], v[194:195], v[16:31]
	v_mov_b32_e32 v178, v65
	v_mfma_f32_32x32x8_bf16 v[0:15], v[180:181], v[194:195], v[0:15]
	s_cbranch_scc1 64582        // 000000004470: BF85FC46 <rocke_attention_dense_d128_hq32_kv8_bn64_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2+0x1d8c>
	s_branch 62931        // 000000004474: BF82F5D3 <rocke_attention_dense_d128_hq32_kv8_bn64_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2+0x3c4>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

Disassembly of section .dynamic:

0000000000005880 <_DYNAMIC>:
	v_cndmask_b32_e32 v0, s6, v0, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v0, s56, v3, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v0, s11, v0, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v0, s24, v0, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v0, s5, v0, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v0, -4, v3, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v0, s10, v0, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v0, -12, v0, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_dot2c_f32_f16_e32 v255, -2.0, v255
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v0, 0, v3, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v0, s4, v0, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v0, 36, v3, vcc
		...

Disassembly of section .relro_padding:

00000000000058f0 <.relro_padding>:
...

Disassembly of section .comment:

0000000000000000 <.comment>:
	v_sub_u32_e32 v183, v76, v52
	v_lshrrev_b32_e32 v29, s101, v57
	v_lshrrev_b32_e32 v34, v65, v38
	v_lshrrev_b32_e32 v34, s76, v38
	v_fmaak_f32 v23, v50, v25, 0x2820302e
	v_dot2c_i32_i16_e32 v58, xnack_mask_lo, v58
	v_fmamk_f32 v151, ttmp7, 0x68746967, v157
	v_min_u16_e32 v151, ttmp9, v49
	v_mul_lo_u16_e32 v23, v111, v182
	v_fmamk_f32 v182, v79, 0x6d766c6c, v161
	v_dot2c_f32_f16_e32 v185, s45, v56
	v_dot8c_i32_i4_e32 v49, v106, v178
	v_dot8c_i32_i4_e32 v52, v46, v179
	v_sub_co_u32_e32 v51, vcc, s32, v28
	v_fmaak_f32 v50, v57, v155, 0x66323939
	v_fmaak_f32 v154, v98, v155, 0x66376633
	v_subrev_co_u32_e32 v48, vcc, s55, v156
	v_subrev_co_u32_e32 v49, vcc, flat_scratch_lo, v27
	v_sub_co_u32_e32 v152, vcc, v102, v24
	v_subrev_co_u32_e32 v153, vcc, v54, v177
	v_subrev_co_u32_e32 v28, vcc, v53, v178
	.byte 0x31, 0x29, 0x00        // 000000000068: 31 29 00

Disassembly of section .symtab:

0000000000000000 <.symtab>:
		...
	v_cndmask_b32_e32 v0, -12, v0, vcc
	v_cndmask_b32_e32 v4, s0, v1, vcc
	v_cndmask_b32_e32 v0, 0, v44, vcc
		...
	v_cndmask_b32_e32 v0, s1, v0, vcc
	v_cndmask_b32_e32 v3, v18, v129, vcc
	v_cndmask_b32_e32 v0, s0, v12, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v0, m0, v22, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v0, s101, v0, vcc
	v_cndmask_b32_e32 v3, s17, v0, vcc
	v_cndmask_b32_e32 v0, v192, v3, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc
	v_cndmask_b32_e32 v0, s64, v0, vcc
	v_cndmask_b32_e32 v0, s0, v0, vcc

Disassembly of section .shstrtab:

0000000000000000 <.shstrtab>:
	v_dot2c_f32_f16_e32 v183, s0, v23
	v_fmamk_f32 v0, v116, 0x736e7964, v50
	v_fmamk_f32 v0, v121, 0x2e756e67, v54
	v_add_u32_e32 v57, v104, v176
	v_max_i16_e32 v180, s0, v23
	v_fmamk_f32 v0, ttmp7, 0x736e7964, v52
	v_fmamk_f32 v0, ttmp8, 0x61646f72, v57
	v_fmamk_f32 v0, v116, 0x74786574, v48
	v_pk_fmac_f16_e32 v178, s0, v23
	v_add_u32_e32 v182, v110, v176
	v_dot4c_i32_i8_e32 v23, s99, v0
	v_dot2c_f32_f16_e32 v185, s101, v54
	v_min_i16_e32 v48, s95, v184
	v_ldexp_f16_e32 v183, v100, v52
	v_add_u16_e32 v160, s0, v151
	v_lshlrev_b16_e32 v168, v68, v35
	v_dot4c_i32_i8_e32 v56, v46, v51
	v_pk_fmac_f16_e32 v48, v95, v182
	v_subrev_u32_e32 v186, v105, v182
	v_min_u16_e32 v151, ttmp7, v0
	v_min_i16_e32 v182, v111, v182
	v_fmamk_f32 v0, ttmp2, 0x746d7973, v58
	v_fmamk_f32 v0, s97, 0x74736873, v49
	v_min_u16_e32 v48, ttmp6, v186
	v_dot8c_i32_i4_e32 v57, s0, v151
	v_min_u16_e32 v48, ttmp6, v186
	.byte 0x00        // 000000000084: 00

Disassembly of section .strtab:

0000000000000000 <.strtab>:
	v_min_u16_e32 v183, s0, v185
	v_max_i16_e32 v175, v107, v178
	v_dot2c_f32_f16_e32 v50, ttmp8, v186
	v_dot2c_f32_f16_e32 v55, v116, v180
	v_dot2c_f32_f16_e32 v50, s95, v178
	v_min_i16_e32 v47, v115, v178
	v_max_u16_e32 v156, s49, v25
	v_add_co_u32_e32 v25, vcc, v104, v184
	v_addc_co_u32_e32 v59, vcc, v95, v53, vcc
	v_subrev_co_u32_e32 v55, vcc, s95, v49
	v_ldexp_f16_e32 v49, v52, v47
	v_dot4c_i32_i8_e32 v175, s49, v155
	v_addc_co_u32_e32 v152, vcc, ttmp5, v26, vcc
	v_sub_u32_e32 v185, v54, v175
	v_subrev_co_u32_e32 v28, vcc, s52, v152
	v_dot8c_i32_i4_e32 v176, v95, v177
	v_max_u16_e32 v182, v115, v48
	v_pk_fmac_f16_e32 v189, v108, v48
	v_dot2c_i32_i16_e32 v47, v114, v185
	v_add_u32_e32 v185, s101, v185
	v_fmaak_f32 v25, ttmp7, v186, 0x66675f34
	v_add_co_u32_e32 v26, vcc, v120, v28
	v_max_u16_e32 v152, s95, v177
	v_add_co_u32_e32 v50, vcc, ttmp11, v184
	v_min_u16_e32 v183, s0, v185
	v_max_i16_e32 v175, v107, v178
	v_dot2c_f32_f16_e32 v50, ttmp8, v186
	v_dot2c_f32_f16_e32 v55, v116, v180
	v_dot2c_f32_f16_e32 v50, s95, v178
	v_min_i16_e32 v47, v115, v178
	v_max_u16_e32 v156, s49, v25
	v_add_co_u32_e32 v25, vcc, v104, v184
	v_addc_co_u32_e32 v59, vcc, v95, v53, vcc
	v_subrev_co_u32_e32 v55, vcc, s95, v49
	v_ldexp_f16_e32 v49, v52, v47
	v_dot4c_i32_i8_e32 v175, s49, v155
	v_addc_co_u32_e32 v152, vcc, ttmp5, v26, vcc
	v_sub_u32_e32 v185, v54, v175
	v_subrev_co_u32_e32 v28, vcc, s52, v152
	v_dot8c_i32_i4_e32 v176, v95, v177
	v_max_u16_e32 v182, v115, v48
	v_pk_fmac_f16_e32 v189, v108, v48
	v_dot2c_i32_i16_e32 v47, v114, v185
	v_add_u32_e32 v185, s101, v185
	v_fmaak_f32 v25, ttmp7, v186, 0x66675f34
	v_add_co_u32_e32 v26, vcc, v120, v28
	v_max_u16_e32 v152, s95, v177
	v_add_co_u32_e32 v50, vcc, ttmp11, v184
	v_cndmask_b32_e32 v50, v46, v53, vcc
	v_sub_u16_e32 v44, s95, v162
	v_subrev_f16_e32 v164, v65, v166
	.byte 0x00        // 0000000000D4: 00
