
/tmp/comgr-286694-5-1be335/output/kernel.o:	file format elf64-amdgpu

Disassembly of section .text:

0000000000000000 <rocke_attention_dense_d128_hq32_kv8_bn32_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2_nbuf2>:
	s_cmpk_gt_i32 s2, 0x1ff
	s_cbranch_scc1 3046        // 000000000004: BF850BE6 <rocke_attention_dense_d128_hq32_kv8_bn32_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2_nbuf2+0x2fa0>
	s_load_dwordx8 s[36:43], s[0:1], 0x0
	s_load_dword s3, s[0:1], 0x20
	v_mov_b32_e32 v4, 0x3fb8aa3b
	v_lshlrev_b32_e32 v5, 1, v0
	v_and_b32_e32 v132, 0x7e, v5
	v_or_b32_e32 v134, 0x400, v132
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v98, s3, v4
	v_lshrrev_b32_e32 v4, 6, v0
	v_lshlrev_b32_e32 v5, 12, v4
	s_movk_i32 s1, 0x440
	v_or_b32_e32 v133, v5, v132
	v_or_b32_e32 v135, v134, v5
	v_mov_b32_e32 v5, 0x110
	v_mad_u32_u24 v136, v4, s1, v5
	v_mov_b32_e32 v5, 0x220
	v_and_b32_e32 v1, 31, v0
	v_mad_u32_u24 v138, v4, s1, v5
	v_mov_b32_e32 v5, 0x330
	v_lshl_or_b32 v97, v4, 5, v1
	v_lshlrev_b32_e32 v130, 2, v4
	v_mul_u32_u24_e32 v131, 0x440, v4
	v_mad_u32_u24 v140, v4, s1, v5
	v_lshlrev_b32_e32 v141, 1, v4
	v_lshl_or_b32 v142, v4, 11, v132
	v_lshrrev_b32_e32 v4, 5, v0
	v_lshrrev_b32_e32 v2, 3, v0
	v_or_b32_e32 v4, 16, v4
	v_and_b32_e32 v96, 4, v2
	v_and_b32_e32 v144, 30, v4
	v_lshl_or_b32 v146, v4, 10, v134
	v_lshlrev_b32_e32 v4, 3, v0
	v_lshlrev_b32_e32 v0, 2, v0
	v_or_b32_e32 v127, 8, v96
	v_or_b32_e32 v128, 16, v96
	v_or_b32_e32 v129, 24, v96
	v_and_b32_e32 v0, 60, v0
	v_xor_b32_e32 v156, v96, v0
	v_xor_b32_e32 v157, v127, v0
	v_xor_b32_e32 v158, v128, v0
	v_xor_b32_e32 v159, v129, v0
	v_mbcnt_lo_u32_b32 v0, -1, 0
	v_and_b32_e32 v5, 56, v4
	v_or_b32_e32 v4, 4, v4
	v_mbcnt_hi_u32_b32 v0, -1, v0
	v_and_b32_e32 v4, 60, v4
	v_lshlrev_b32_e32 v0, 2, v0
	s_mov_b32 s47, 0x27000
	s_mov_b32 s46, 0x800000
	s_and_b32 s39, s39, 0xffff
	s_and_b32 s41, s41, 0xffff
	s_movk_i32 s0, 0x110
	v_mul_u32_u24_e32 v3, 0x110, v1
	v_xor_b32_e32 v147, v141, v5
	v_xor_b32_e32 v148, v4, v141
	v_lshlrev_b32_e32 v149, 7, v132
	v_xor_b32_e32 v152, v144, v5
	v_xor_b32_e32 v153, v4, v144
	v_xor_b32_e32 v160, 0x80, v0
	v_mul_i32_i24_e32 v0, 0xffffff70, v1
	v_or_b32_e32 v137, 0x800, v133
	v_or_b32_e32 v139, 0xc00, v133
	v_or_b32_e32 v143, 0x400, v142
	v_lshl_or_b32 v145, v144, 10, v132
	v_lshl_or_b32 v150, v147, 1, v149
	v_lshl_or_b32 v151, v148, 1, v149
	v_lshl_or_b32 v154, v152, 1, v149
	v_lshl_or_b32 v155, v153, 1, v149
	v_mad_u32_u24 v161, v1, s0, v0
	v_or_b32_e32 v162, 27, v2
	v_mov_b32_e32 v99, v98
	v_lshl_or_b32 v163, v96, 1, v3
	s_movk_i32 s3, 0x7fff
	s_mov_b32 s33, 0x7060302
	s_mov_b32 s44, s38
	s_mov_b32 s45, s39
	s_mov_b32 s48, s40
	s_mov_b32 s49, s41
	s_mov_b32 s50, s46
	s_mov_b32 s51, s47
	s_mov_b32 s34, 0x1000504
	s_mov_b32 s35, 0x3020706
	s_mov_b32 s38, 0xf149f2ca
	v_mov_b32_e32 v164, 0xf149f2ca
	s_branch 1324        // 0000000001F4: BF82052C <rocke_attention_dense_d128_hq32_kv8_bn32_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2_nbuf2+0x16a8>
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v80, 0xf149f2ca
	v_mov_b32_e32 v30, v31
	v_mov_b32_e32 v29, v31
	v_mov_b32_e32 v28, v31
	v_mov_b32_e32 v27, v31
	v_mov_b32_e32 v26, v31
	v_mov_b32_e32 v25, v31
	v_mov_b32_e32 v24, v31
	v_mov_b32_e32 v23, v31
	v_mov_b32_e32 v22, v31
	v_mov_b32_e32 v21, v31
	v_mov_b32_e32 v20, v31
	v_mov_b32_e32 v19, v31
	v_mov_b32_e32 v18, v31
	v_mov_b32_e32 v17, v31
	v_mov_b32_e32 v16, v31
	v_mov_b32_e32 v15, v31
	v_mov_b32_e32 v14, v31
	v_mov_b32_e32 v13, v31
	v_mov_b32_e32 v12, v31
	v_mov_b32_e32 v11, v31
	v_mov_b32_e32 v10, v31
	v_mov_b32_e32 v9, v31
	v_mov_b32_e32 v8, v31
	v_mov_b32_e32 v7, v31
	v_mov_b32_e32 v6, v31
	v_mov_b32_e32 v5, v31
	v_mov_b32_e32 v4, v31
	v_mov_b32_e32 v3, v31
	v_mov_b32_e32 v2, v31
	v_mov_b32_e32 v1, v31
	v_mov_b32_e32 v0, v31
	v_mov_b32_e32 v47, v31
	v_mov_b32_e32 v46, v31
	v_mov_b32_e32 v45, v31
	v_mov_b32_e32 v44, v31
	v_mov_b32_e32 v43, v31
	v_mov_b32_e32 v42, v31
	v_mov_b32_e32 v41, v31
	v_mov_b32_e32 v40, v31
	v_mov_b32_e32 v39, v31
	v_mov_b32_e32 v38, v31
	v_mov_b32_e32 v37, v31
	v_mov_b32_e32 v36, v31
	v_mov_b32_e32 v35, v31
	v_mov_b32_e32 v34, v31
	v_mov_b32_e32 v33, v31
	v_mov_b32_e32 v32, v31
	v_mov_b32_e32 v63, v31
	v_mov_b32_e32 v62, v31
	v_mov_b32_e32 v61, v31
	v_mov_b32_e32 v60, v31
	v_mov_b32_e32 v59, v31
	v_mov_b32_e32 v58, v31
	v_mov_b32_e32 v57, v31
	v_mov_b32_e32 v56, v31
	v_mov_b32_e32 v55, v31
	v_mov_b32_e32 v54, v31
	v_mov_b32_e32 v53, v31
	v_mov_b32_e32 v52, v31
	v_mov_b32_e32 v51, v31
	v_mov_b32_e32 v50, v31
	v_mov_b32_e32 v49, v31
	v_mov_b32_e32 v48, v31
	s_lshr_b32 s0, s39, 31
	s_add_i32 s0, s39, s0
	s_and_b32 s0, s0, -2
	s_sub_i32 s0, s39, s0
	s_mul_i32 s1, s0, 0x2200
	v_add_u32_e32 v83, s1, v163
	ds_read2_b64 v[166:169], v83 offset1:2
	s_lshl_b32 s1, s39, 5
	v_or_b32_e32 v85, s1, v96
	v_mov_b32_e32 v82, s1
	v_mov_b32_e32 v81, s1
	v_or_b32_e32 v81, v81, v162
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[166:167], v[86:87], 0
	v_mfma_f32_32x32x8_bf16 v[64:79], v[168:169], v[88:89], v[64:79]
	ds_read2_b64 v[86:89], v83 offset0:4 offset1:6
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[86:87], v[90:91], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[88:89], v[92:93], v[64:79]
	ds_read2_b64 v[86:89], v83 offset0:8 offset1:10
	ds_read2_b64 v[90:93], v83 offset0:28 offset1:30
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[86:87], v[94:95], v[64:79]
	v_or_b32_e32 v94, 2, v85
	v_or_b32_e32 v95, 11, v85
	v_mfma_f32_32x32x8_bf16 v[64:79], v[88:89], v[104:105], v[64:79]
	ds_read2_b64 v[86:89], v83 offset0:12 offset1:14
	v_or_b32_e32 v104, 10, v85
	v_or_b32_e32 v105, 19, v85
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[86:87], v[106:107], v[64:79]
	v_or_b32_e32 v106, 18, v85
	v_mfma_f32_32x32x8_bf16 v[64:79], v[88:89], v[108:109], v[64:79]
	ds_read2_b64 v[86:89], v83 offset0:16 offset1:18
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[86:87], v[110:111], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[88:89], v[112:113], v[64:79]
	ds_read2_b64 v[86:89], v83 offset0:20 offset1:22
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[86:87], v[114:115], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[88:89], v[116:117], v[64:79]
	ds_read2_b64 v[86:89], v83 offset0:24 offset1:26
	v_or_b32_e32 v83, 9, v85
	v_cmp_le_i32_e32 vcc, v83, v84
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[86:87], v[118:119], v[64:79]
	v_or_b32_e32 v86, v82, v127
	v_or_b32_e32 v87, 17, v85
	v_mfma_f32_32x32x8_bf16 v[64:79], v[88:89], v[120:121], v[64:79]
	v_or_b32_e32 v88, v82, v128
	v_or_b32_e32 v89, 25, v85
	v_or_b32_e32 v82, v82, v129
	v_mfma_f32_32x32x8_bf16 v[64:79], v[90:91], v[124:125], v[64:79]
	v_or_b32_e32 v90, 26, v85
	v_or_b32_e32 v91, 3, v85
	v_mfma_f32_32x32x8_bf16 v[64:79], v[92:93], v[122:123], v[64:79]
	s_nop 10
	v_cndmask_b32_e32 v69, v164, v69, vcc
	v_cmp_le_i32_e32 vcc, v86, v84
	s_nop 1
	v_cndmask_b32_e32 v68, v164, v68, vcc
	v_cmp_le_i32_e32 vcc, v87, v84
	s_nop 1
	v_cndmask_b32_e32 v73, v164, v73, vcc
	v_cmp_le_i32_e32 vcc, v88, v84
	s_nop 1
	v_cndmask_b32_e32 v72, v164, v72, vcc
	v_cmp_le_i32_e32 vcc, v89, v84
	s_nop 1
	v_cndmask_b32_e32 v77, v164, v77, vcc
	v_cmp_le_i32_e32 vcc, v82, v84
	s_nop 1
	v_cndmask_b32_e32 v76, v164, v76, vcc
	v_cmp_le_i32_e32 vcc, v81, v84
	s_nop 1
	v_cndmask_b32_e32 v79, v164, v79, vcc
	v_cmp_le_i32_e32 vcc, v90, v84
	s_nop 1
	v_cndmask_b32_e32 v78, v164, v78, vcc
	v_cmp_gt_i32_e32 vcc, v84, v85
	s_nop 1
	v_cndmask_b32_e32 v65, v164, v65, vcc
	v_cmp_le_i32_e32 vcc, v85, v84
	s_nop 1
	v_cndmask_b32_e32 v64, v164, v64, vcc
	v_cmp_le_i32_e32 vcc, v91, v84
	v_max3_f32 v81, v64, s38, v65
	s_nop 0
	v_cndmask_b32_e32 v67, v164, v67, vcc
	v_cmp_le_i32_e32 vcc, v94, v84
	s_nop 1
	v_cndmask_b32_e32 v66, v164, v66, vcc
	v_cmp_le_i32_e32 vcc, v95, v84
	v_max3_f32 v81, v81, v66, v67
	v_max3_f32 v81, v81, v68, v69
	v_cndmask_b32_e32 v71, v164, v71, vcc
	v_cmp_le_i32_e32 vcc, v104, v84
	s_nop 1
	v_cndmask_b32_e32 v70, v164, v70, vcc
	v_cmp_le_i32_e32 vcc, v105, v84
	v_max3_f32 v81, v81, v70, v71
	v_max3_f32 v81, v81, v72, v73
	v_cndmask_b32_e32 v75, v164, v75, vcc
	v_cmp_le_i32_e32 vcc, v106, v84
	s_nop 1
	v_cndmask_b32_e32 v74, v164, v74, vcc
	v_max3_f32 v81, v81, v74, v75
	v_max3_f32 v81, v81, v76, v77
	v_max3_f32 v81, v81, v78, v79
	ds_bpermute_b32 v82, v160, v81
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v82, v80, v81, v82
	v_pk_add_f32 v[64:65], v[64:65], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v105, v64
	v_exp_f32_e32 v122, v65
	v_exp_f32_e32 v123, v66
	v_pk_add_f32 v[68:69], v[68:69], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v124, v67
	v_exp_f32_e32 v125, v68
	v_bfe_u32 v64, v105, 16, 1
	v_pk_add_f32 v[70:71], v[70:71], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v126, v69
	v_or_b32_e32 v65, 0x400000, v105
	v_bfe_u32 v66, v122, 16, 1
	v_add3_u32 v64, v64, v105, s3
	v_cmp_u_f32_e32 vcc, v105, v105
	v_exp_f32_e32 v166, v70
	v_or_b32_e32 v67, 0x400000, v122
	v_bfe_u32 v68, v123, 16, 1
	v_add3_u32 v66, v66, v122, s3
	v_cndmask_b32_e32 v92, v64, v65, vcc
	v_cmp_u_f32_e32 vcc, v122, v122
	v_pk_add_f32 v[72:73], v[72:73], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v167, v71
	v_or_b32_e32 v69, 0x400000, v123
	v_bfe_u32 v70, v124, 16, 1
	v_add3_u32 v68, v68, v123, s3
	v_cndmask_b32_e32 v93, v66, v67, vcc
	v_cmp_u_f32_e32 vcc, v123, v123
	v_sub_f32_e32 v80, v80, v82
	v_pk_add_f32 v[74:75], v[74:75], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v168, v72
	v_or_b32_e32 v71, 0x400000, v124
	v_bfe_u32 v72, v125, 16, 1
	v_add3_u32 v70, v70, v124, s3
	v_cndmask_b32_e32 v94, v68, v69, vcc
	v_cmp_u_f32_e32 vcc, v124, v124
	v_exp_f32_e32 v104, v80
	v_exp_f32_e32 v169, v73
	v_exp_f32_e32 v170, v74
	v_or_b32_e32 v73, 0x400000, v125
	v_bfe_u32 v74, v126, 16, 1
	v_add3_u32 v72, v72, v125, s3
	v_cndmask_b32_e32 v95, v70, v71, vcc
	v_cmp_u_f32_e32 vcc, v125, v125
	v_exp_f32_e32 v171, v75
	v_or_b32_e32 v75, 0x400000, v126
	v_bfe_u32 v80, v166, 16, 1
	v_add3_u32 v74, v74, v126, s3
	v_cndmask_b32_e32 v106, v72, v73, vcc
	v_cmp_u_f32_e32 vcc, v126, v126
	v_or_b32_e32 v81, 0x400000, v166
	v_bfe_u32 v83, v167, 16, 1
	v_add3_u32 v80, v80, v166, s3
	v_cndmask_b32_e32 v107, v74, v75, vcc
	v_cmp_u_f32_e32 vcc, v166, v166
	v_or_b32_e32 v84, 0x400000, v167
	v_add3_u32 v83, v83, v167, s3
	v_cndmask_b32_e32 v108, v80, v81, vcc
	v_cmp_u_f32_e32 vcc, v167, v167
	v_bfe_u32 v85, v168, 16, 1
	v_or_b32_e32 v86, 0x400000, v168
	v_cndmask_b32_e32 v83, v83, v84, vcc
	v_pk_add_f32 v[64:65], v[76:77], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[28:29], v[104:105] op_sel_hi:[1,0]
	v_lshl_add_u32 v28, s0, 14, v161
	v_lshl_add_u32 v29, v156, 1, v28
	v_bfe_u32 v87, v169, 16, 1
	v_add3_u32 v85, v85, v168, s3
	v_cmp_u_f32_e32 vcc, v168, v168
	v_exp_f32_e32 v172, v64
	v_pk_mul_f32 v[74:75], v[26:27], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[24:25], v[104:105] op_sel_hi:[1,0]
	ds_read2st64_b64 v[24:27], v29 offset0:34 offset1:42
	v_or_b32_e32 v88, 0x400000, v169
	v_bfe_u32 v89, v170, 16, 1
	v_add3_u32 v87, v87, v169, s3
	v_cndmask_b32_e32 v84, v85, v86, vcc
	v_cmp_u_f32_e32 vcc, v169, v169
	v_or_b32_e32 v90, 0x400000, v170
	v_bfe_u32 v91, v171, 16, 1
	v_add3_u32 v89, v89, v170, s3
	v_cndmask_b32_e32 v85, v87, v88, vcc
	v_cmp_u_f32_e32 vcc, v170, v170
	v_exp_f32_e32 v173, v65
	v_add3_u32 v66, v91, v171, s3
	v_cndmask_b32_e32 v86, v89, v90, vcc
	v_or_b32_e32 v64, 0x400000, v171
	v_cmp_u_f32_e32 vcc, v171, v171
	v_pk_add_f32 v[80:81], v[78:79], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_or_b32_e32 v65, 0x400000, v172
	v_cndmask_b32_e32 v87, v66, v64, vcc
	v_bfe_u32 v64, v172, 16, 1
	v_add3_u32 v64, v64, v172, s3
	v_cmp_u_f32_e32 vcc, v172, v172
	v_exp_f32_e32 v174, v80
	v_lshl_add_u32 v175, v157, 1, v28
	v_cndmask_b32_e32 v88, v64, v65, vcc
	v_bfe_u32 v64, v173, 16, 1
	v_add3_u32 v64, v64, v173, s3
	v_or_b32_e32 v65, 0x400000, v173
	v_cmp_u_f32_e32 vcc, v173, v173
	v_pk_mul_f32 v[78:79], v[30:31], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[22:23], v[104:105] op_sel_hi:[1,0]
	v_cndmask_b32_e32 v80, v64, v65, vcc
	v_pk_mul_f32 v[68:69], v[20:21], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[18:19], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[16:17], v[104:105] op_sel_hi:[1,0]
	v_perm_b32 v115, v95, v94, s33
	v_perm_b32 v114, v93, v92, s33
	ds_read2st64_b64 v[16:19], v175 offset0:34 offset1:42
	v_bfe_u32 v82, v174, 16, 1
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[24:25], v[114:115], v[64:79]
	v_add3_u32 v24, v82, v174, s3
	v_exp_f32_e32 v176, v81
	v_perm_b32 v117, v83, v108, s33
	v_perm_b32 v119, v87, v86, s33
	v_perm_b32 v118, v85, v84, s33
	v_pk_mul_f32 v[94:95], v[14:15], v[104:105] op_sel_hi:[1,0]
	v_perm_b32 v120, v80, v88, s33
	v_pk_mul_f32 v[92:93], v[12:13], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[10:11], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[8:9], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[6:7], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[4:5], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[2:3], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[0:1], v[104:105] op_sel_hi:[1,0]
	v_lshl_add_u32 v177, v158, 1, v28
	v_perm_b32 v116, v107, v106, s33
	v_mfma_f32_32x32x8_bf16 v[80:95], v[26:27], v[114:115], v[80:95]
	ds_read2st64_b64 v[20:23], v177 offset0:34 offset1:42
	ds_read2st64_b64 v[110:113], v29 offset0:50 offset1:58
	v_or_b32_e32 v25, 0x400000, v174
	v_cmp_u_f32_e32 vcc, v174, v174
	v_lshl_add_u32 v178, v159, 1, v28
	v_pk_mul_f32 v[30:31], v[46:47], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[44:45], v[104:105] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[16:17], v[116:117], v[64:79]
	v_bfe_u32 v17, v176, 16, 1
	v_cndmask_b32_e32 v16, v24, v25, vcc
	v_add3_u32 v17, v17, v176, s3
	v_cmp_u_f32_e32 vcc, v176, v176
	v_mul_f32_e64 v26, v42, v104
	v_mul_f32_e64 v27, v43, v104
	v_pk_mul_f32 v[24:25], v[40:41], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[62:63], v[104:105] op_sel_hi:[1,0]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[18:19], v[116:117], v[80:95]
	v_mul_f32_e64 v18, v34, v104
	v_mul_f32_e64 v19, v35, v104
	v_mul_f32_e64 v12, v60, v104
	v_mul_f32_e64 v13, v61, v104
	v_mul_f32_e64 v10, v58, v104
	v_mul_f32_e64 v11, v59, v104
	v_pk_mul_f32 v[8:9], v[56:57], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[54:55], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[52:53], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[50:51], v[104:105] op_sel_hi:[1,0]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[20:21], v[118:119], v[64:79]
	v_or_b32_e32 v20, 0x400000, v176
	v_cndmask_b32_e32 v17, v17, v20, vcc
	v_perm_b32 v121, v17, v16, s33
	v_mul_f32_e64 v20, v36, v104
	v_mul_f32_e64 v21, v37, v104
	v_pk_mul_f32 v[16:17], v[32:33], v[104:105] op_sel_hi:[1,0]
	ds_read2st64_b64 v[32:35], v175 offset0:50 offset1:58
	v_pk_mul_f32 v[0:1], v[48:49], v[104:105] op_sel_hi:[1,0]
	v_mfma_f32_32x32x8_bf16 v[80:95], v[22:23], v[118:119], v[80:95]
	v_mul_f32_e64 v22, v38, v104
	v_mul_f32_e64 v23, v39, v104
	ds_read2st64_b64 v[106:109], v178 offset0:34 offset1:42
	ds_read2st64_b64 v[36:39], v177 offset0:50 offset1:58
	ds_read2st64_b64 v[40:43], v178 offset0:50 offset1:58
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x8_bf16 v[16:31], v[110:111], v[114:115], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[32:33], v[116:117], v[16:31]
	v_add_f32_e32 v32, v105, v122
	v_add_f32_e32 v32, v123, v32
	v_add_f32_e32 v32, v124, v32
	v_add_f32_e32 v32, v125, v32
	v_add_f32_e32 v32, v126, v32
	v_add_f32_e32 v32, v166, v32
	v_add_f32_e32 v32, v167, v32
	v_add_f32_e32 v32, v168, v32
	v_add_f32_e32 v32, v169, v32
	v_add_f32_e32 v32, v170, v32
	v_add_f32_e32 v32, v171, v32
	v_add_f32_e32 v32, v172, v32
	v_add_f32_e32 v32, v173, v32
	v_add_f32_e32 v32, v174, v32
	v_add_f32_e32 v32, v176, v32
	v_mfma_f32_32x32x8_bf16 v[0:15], v[112:113], v[114:115], v[0:15]
	ds_bpermute_b32 v33, v160, v32
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v32, v32, v33
	v_mul_f32_e32 v33, v165, v104
	v_add_f32_e32 v32, v33, v32
	v_div_scale_f32 v33, s[0:1], v32, v32, 1.0
	v_mfma_f32_32x32x8_bf16 v[0:15], v[34:35], v[116:117], v[0:15]
	v_rcp_f32_e32 v34, v33
	s_add_i32 s0, s2, 0x130
	s_cmpk_lt_i32 s2, 0xd0
	s_mov_b32 s2, s0
	v_fma_f32 v35, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v35, v34
	v_div_scale_f32 v35, vcc, 1.0, v32, 1.0
	v_mfma_f32_32x32x8_bf16 v[64:79], v[106:107], v[120:121], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[36:37], v[118:119], v[16:31]
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v32, v33, v32, 1.0
	s_nop 3
	v_mul_f32_e32 v33, v64, v32
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s3
	v_or_b32_e32 v35, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	v_mfma_f32_32x32x8_bf16 v[0:15], v[38:39], v[118:119], v[0:15]
	s_nop 0
	v_cndmask_b32_e32 v33, v34, v35, vcc
	v_mul_f32_e32 v34, v65, v32
	v_bfe_u32 v35, v34, 16, 1
	v_add3_u32 v35, v35, v34, s3
	v_or_b32_e32 v36, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	v_mfma_f32_32x32x8_bf16 v[16:31], v[40:41], v[120:121], v[16:31]
	s_nop 0
	v_cndmask_b32_e32 v36, v35, v36, vcc
	v_mul_f32_e64 v34, v66, v32
	v_mul_f32_e64 v35, v67, v32
	v_bfe_u32 v37, v34, 16, 1
	v_add3_u32 v37, v37, v34, s3
	v_or_b32_e32 v38, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	v_mfma_f32_32x32x8_bf16 v[80:95], v[108:109], v[120:121], v[80:95]
	s_nop 1
	v_mul_f32_e32 v16, v16, v32
	v_cndmask_b32_e32 v34, v37, v38, vcc
	v_bfe_u32 v37, v35, 16, 1
	v_add3_u32 v37, v37, v35, s3
	v_or_b32_e32 v38, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	v_mfma_f32_32x32x8_bf16 v[0:15], v[42:43], v[120:121], v[0:15]
	s_nop 0
	v_cndmask_b32_e32 v35, v37, v38, vcc
	v_perm_b32 v35, v35, v34, s33
	v_perm_b32 v34, v36, v33, s33
	v_lshl_add_u64 v[36:37], v[100:101], 1, s[42:43]
	v_mul_f32_e32 v33, v68, v32
	global_store_dwordx2 v[36:37], v[34:35], off
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s3
	v_or_b32_e32 v35, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	v_mul_f32_e32 v0, v0, v32
	s_nop 0
	v_cndmask_b32_e32 v33, v34, v35, vcc
	v_mul_f32_e32 v34, v69, v32
	v_bfe_u32 v35, v34, 16, 1
	v_add3_u32 v35, v35, v34, s3
	v_or_b32_e32 v36, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v36, v35, v36, vcc
	v_pk_mul_f32 v[34:35], v[70:71], v[32:33] op_sel_hi:[1,0]
	v_perm_b32 v36, v36, v33, s33
	v_bfe_u32 v37, v34, 16, 1
	v_add3_u32 v37, v37, v34, s3
	v_or_b32_e32 v38, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	v_mul_f32_e32 v33, v72, v32
	s_nop 0
	v_cndmask_b32_e32 v34, v37, v38, vcc
	v_bfe_u32 v37, v35, 16, 1
	v_add3_u32 v37, v37, v35, s3
	v_or_b32_e32 v38, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v37, v38, vcc
	v_perm_b32 v37, v35, v34, s33
	v_lshl_add_u64 v[34:35], v[102:103], 1, s[42:43]
	global_store_dwordx2 v[34:35], v[36:37], off offset:16
	v_bfe_u32 v36, v33, 16, 1
	v_add3_u32 v36, v36, v33, s3
	v_or_b32_e32 v37, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v36, v37, vcc
	v_mul_f32_e32 v36, v73, v32
	v_bfe_u32 v37, v36, 16, 1
	v_add3_u32 v37, v37, v36, s3
	v_or_b32_e32 v38, 0x400000, v36
	v_cmp_u_f32_e32 vcc, v36, v36
	s_nop 1
	v_cndmask_b32_e32 v38, v37, v38, vcc
	v_pk_mul_f32 v[36:37], v[74:75], v[32:33] op_sel_hi:[1,0]
	s_nop 0
	v_bfe_u32 v39, v36, 16, 1
	v_add3_u32 v39, v39, v36, s3
	v_or_b32_e32 v40, 0x400000, v36
	v_cmp_u_f32_e32 vcc, v36, v36
	s_nop 1
	v_cndmask_b32_e32 v36, v39, v40, vcc
	v_bfe_u32 v39, v37, 16, 1
	v_add3_u32 v39, v39, v37, s3
	v_or_b32_e32 v40, 0x400000, v37
	v_cmp_u_f32_e32 vcc, v37, v37
	s_nop 1
	v_cndmask_b32_e32 v37, v39, v40, vcc
	v_perm_b32 v37, v37, v36, s33
	v_perm_b32 v36, v38, v33, s33
	v_mul_f32_e32 v33, v76, v32
	global_store_dwordx2 v[34:35], v[36:37], off offset:32
	v_bfe_u32 v36, v33, 16, 1
	v_add3_u32 v36, v36, v33, s3
	v_or_b32_e32 v37, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v36, v37, vcc
	v_mul_f32_e32 v36, v77, v32
	v_bfe_u32 v37, v36, 16, 1
	v_add3_u32 v37, v37, v36, s3
	v_or_b32_e32 v38, 0x400000, v36
	v_cmp_u_f32_e32 vcc, v36, v36
	s_nop 1
	v_cndmask_b32_e32 v38, v37, v38, vcc
	v_pk_mul_f32 v[36:37], v[78:79], v[32:33] op_sel_hi:[1,0]
	s_nop 0
	v_bfe_u32 v39, v36, 16, 1
	v_add3_u32 v39, v39, v36, s3
	v_or_b32_e32 v40, 0x400000, v36
	v_cmp_u_f32_e32 vcc, v36, v36
	s_nop 1
	v_cndmask_b32_e32 v36, v39, v40, vcc
	v_bfe_u32 v39, v37, 16, 1
	v_add3_u32 v39, v39, v37, s3
	v_or_b32_e32 v40, 0x400000, v37
	v_cmp_u_f32_e32 vcc, v37, v37
	s_nop 1
	v_cndmask_b32_e32 v37, v39, v40, vcc
	v_perm_b32 v37, v37, v36, s33
	v_perm_b32 v36, v38, v33, s33
	v_mul_f32_e32 v33, v80, v32
	global_store_dwordx2 v[34:35], v[36:37], off offset:48
	v_bfe_u32 v36, v33, 16, 1
	v_add3_u32 v36, v36, v33, s3
	v_or_b32_e32 v37, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v36, v37, vcc
	v_mul_f32_e32 v36, v81, v32
	v_bfe_u32 v37, v36, 16, 1
	v_add3_u32 v37, v37, v36, s3
	v_or_b32_e32 v38, 0x400000, v36
	v_cmp_u_f32_e32 vcc, v36, v36
	s_nop 1
	v_cndmask_b32_e32 v38, v37, v38, vcc
	v_pk_mul_f32 v[36:37], v[82:83], v[32:33] op_sel_hi:[1,0]
	s_nop 0
	v_bfe_u32 v39, v36, 16, 1
	v_add3_u32 v39, v39, v36, s3
	v_or_b32_e32 v40, 0x400000, v36
	v_cmp_u_f32_e32 vcc, v36, v36
	s_nop 1
	v_cndmask_b32_e32 v36, v39, v40, vcc
	v_bfe_u32 v39, v37, 16, 1
	v_add3_u32 v39, v39, v37, s3
	v_or_b32_e32 v40, 0x400000, v37
	v_cmp_u_f32_e32 vcc, v37, v37
	s_nop 1
	v_cndmask_b32_e32 v37, v39, v40, vcc
	v_perm_b32 v37, v37, v36, s33
	v_perm_b32 v36, v38, v33, s33
	v_mul_f32_e32 v33, v84, v32
	global_store_dwordx2 v[34:35], v[36:37], off offset:64
	v_bfe_u32 v36, v33, 16, 1
	v_add3_u32 v36, v36, v33, s3
	v_or_b32_e32 v37, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v36, v37, vcc
	v_mul_f32_e32 v36, v85, v32
	v_bfe_u32 v37, v36, 16, 1
	v_add3_u32 v37, v37, v36, s3
	v_or_b32_e32 v38, 0x400000, v36
	v_cmp_u_f32_e32 vcc, v36, v36
	s_nop 1
	v_cndmask_b32_e32 v38, v37, v38, vcc
	v_pk_mul_f32 v[36:37], v[86:87], v[32:33] op_sel_hi:[1,0]
	s_nop 0
	v_bfe_u32 v39, v36, 16, 1
	v_add3_u32 v39, v39, v36, s3
	v_or_b32_e32 v40, 0x400000, v36
	v_cmp_u_f32_e32 vcc, v36, v36
	s_nop 1
	v_cndmask_b32_e32 v36, v39, v40, vcc
	v_bfe_u32 v39, v37, 16, 1
	v_add3_u32 v39, v39, v37, s3
	v_or_b32_e32 v40, 0x400000, v37
	v_cmp_u_f32_e32 vcc, v37, v37
	s_nop 1
	v_cndmask_b32_e32 v37, v39, v40, vcc
	v_perm_b32 v37, v37, v36, s33
	v_perm_b32 v36, v38, v33, s33
	v_mul_f32_e32 v33, v88, v32
	global_store_dwordx2 v[34:35], v[36:37], off offset:80
	v_bfe_u32 v36, v33, 16, 1
	v_add3_u32 v36, v36, v33, s3
	v_or_b32_e32 v37, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v36, v37, vcc
	v_mul_f32_e32 v36, v89, v32
	v_bfe_u32 v37, v36, 16, 1
	v_add3_u32 v37, v37, v36, s3
	v_or_b32_e32 v38, 0x400000, v36
	v_cmp_u_f32_e32 vcc, v36, v36
	s_nop 1
	v_cndmask_b32_e32 v38, v37, v38, vcc
	v_pk_mul_f32 v[36:37], v[90:91], v[32:33] op_sel_hi:[1,0]
	s_nop 0
	v_bfe_u32 v39, v36, 16, 1
	v_add3_u32 v39, v39, v36, s3
	v_or_b32_e32 v40, 0x400000, v36
	v_cmp_u_f32_e32 vcc, v36, v36
	s_nop 1
	v_cndmask_b32_e32 v36, v39, v40, vcc
	v_bfe_u32 v39, v37, 16, 1
	v_add3_u32 v39, v39, v37, s3
	v_or_b32_e32 v40, 0x400000, v37
	v_cmp_u_f32_e32 vcc, v37, v37
	s_nop 1
	v_cndmask_b32_e32 v37, v39, v40, vcc
	v_perm_b32 v37, v37, v36, s33
	v_perm_b32 v36, v38, v33, s33
	v_mul_f32_e32 v33, v92, v32
	global_store_dwordx2 v[34:35], v[36:37], off offset:96
	v_bfe_u32 v36, v33, 16, 1
	v_add3_u32 v36, v36, v33, s3
	v_or_b32_e32 v37, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v36, v37, vcc
	v_mul_f32_e32 v36, v93, v32
	v_bfe_u32 v37, v36, 16, 1
	v_add3_u32 v37, v37, v36, s3
	v_or_b32_e32 v38, 0x400000, v36
	v_cmp_u_f32_e32 vcc, v36, v36
	s_nop 1
	v_cndmask_b32_e32 v38, v37, v38, vcc
	v_pk_mul_f32 v[36:37], v[94:95], v[32:33] op_sel_hi:[1,0]
	s_nop 0
	v_bfe_u32 v39, v36, 16, 1
	v_add3_u32 v39, v39, v36, s3
	v_or_b32_e32 v40, 0x400000, v36
	v_cmp_u_f32_e32 vcc, v36, v36
	s_nop 1
	v_cndmask_b32_e32 v36, v39, v40, vcc
	v_bfe_u32 v39, v37, 16, 1
	v_add3_u32 v39, v39, v37, s3
	v_or_b32_e32 v40, 0x400000, v37
	v_cmp_u_f32_e32 vcc, v37, v37
	s_nop 1
	v_cndmask_b32_e32 v37, v39, v40, vcc
	v_perm_b32 v37, v37, v36, s33
	v_perm_b32 v36, v38, v33, s33
	v_bfe_u32 v33, v16, 16, 1
	global_store_dwordx2 v[34:35], v[36:37], off offset:112
	v_add3_u32 v33, v33, v16, s3
	v_or_b32_e32 v36, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	v_mul_f32_e32 v16, v17, v32
	v_bfe_u32 v17, v16, 16, 1
	v_cndmask_b32_e32 v33, v33, v36, vcc
	v_add3_u32 v17, v17, v16, s3
	v_or_b32_e32 v36, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	s_nop 1
	v_cndmask_b32_e32 v36, v17, v36, vcc
	v_pk_mul_f32 v[16:17], v[18:19], v[32:33] op_sel_hi:[1,0]
	s_nop 0
	v_bfe_u32 v18, v16, 16, 1
	v_add3_u32 v18, v18, v16, s3
	v_or_b32_e32 v19, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v18, v19, vcc
	v_bfe_u32 v18, v17, 16, 1
	v_add3_u32 v18, v18, v17, s3
	v_or_b32_e32 v19, 0x400000, v17
	v_cmp_u_f32_e32 vcc, v17, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v18, v19, vcc
	v_perm_b32 v17, v17, v16, s33
	v_perm_b32 v16, v36, v33, s33
	global_store_dwordx2 v[34:35], v[16:17], off offset:128
	v_mul_f32_e32 v16, v20, v32
	v_bfe_u32 v17, v16, 16, 1
	v_add3_u32 v17, v17, v16, s3
	v_or_b32_e32 v18, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	v_mul_f32_e32 v16, v21, v32
	v_or_b32_e32 v19, 0x400000, v16
	v_cndmask_b32_e32 v18, v17, v18, vcc
	v_bfe_u32 v17, v16, 16, 1
	v_add3_u32 v17, v17, v16, s3
	v_cmp_u_f32_e32 vcc, v16, v16
	s_nop 1
	v_cndmask_b32_e32 v19, v17, v19, vcc
	v_pk_mul_f32 v[16:17], v[22:23], v[32:33] op_sel_hi:[1,0]
	s_nop 0
	v_bfe_u32 v20, v16, 16, 1
	v_add3_u32 v20, v20, v16, s3
	v_or_b32_e32 v21, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v20, v21, vcc
	v_bfe_u32 v20, v17, 16, 1
	v_add3_u32 v20, v20, v17, s3
	v_or_b32_e32 v21, 0x400000, v17
	v_cmp_u_f32_e32 vcc, v17, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v20, v21, vcc
	v_perm_b32 v17, v17, v16, s33
	v_perm_b32 v16, v19, v18, s33
	global_store_dwordx2 v[34:35], v[16:17], off offset:144
	v_mul_f32_e32 v16, v24, v32
	v_bfe_u32 v17, v16, 16, 1
	v_add3_u32 v17, v17, v16, s3
	v_or_b32_e32 v18, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	v_mul_f32_e32 v16, v25, v32
	v_or_b32_e32 v19, 0x400000, v16
	v_cndmask_b32_e32 v18, v17, v18, vcc
	v_bfe_u32 v17, v16, 16, 1
	v_add3_u32 v17, v17, v16, s3
	v_cmp_u_f32_e32 vcc, v16, v16
	s_nop 1
	v_cndmask_b32_e32 v19, v17, v19, vcc
	v_pk_mul_f32 v[16:17], v[26:27], v[32:33] op_sel_hi:[1,0]
	s_nop 0
	v_bfe_u32 v20, v16, 16, 1
	v_add3_u32 v20, v20, v16, s3
	v_or_b32_e32 v21, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v20, v21, vcc
	v_bfe_u32 v20, v17, 16, 1
	v_add3_u32 v20, v20, v17, s3
	v_or_b32_e32 v21, 0x400000, v17
	v_cmp_u_f32_e32 vcc, v17, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v20, v21, vcc
	v_perm_b32 v17, v17, v16, s33
	v_perm_b32 v16, v19, v18, s33
	global_store_dwordx2 v[34:35], v[16:17], off offset:160
	v_mul_f32_e32 v16, v28, v32
	v_bfe_u32 v17, v16, 16, 1
	v_add3_u32 v17, v17, v16, s3
	v_or_b32_e32 v18, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	v_mul_f32_e32 v16, v29, v32
	v_or_b32_e32 v19, 0x400000, v16
	v_cndmask_b32_e32 v18, v17, v18, vcc
	v_bfe_u32 v17, v16, 16, 1
	v_add3_u32 v17, v17, v16, s3
	v_cmp_u_f32_e32 vcc, v16, v16
	s_nop 1
	v_cndmask_b32_e32 v19, v17, v19, vcc
	v_pk_mul_f32 v[16:17], v[30:31], v[32:33] op_sel_hi:[1,0]
	s_nop 0
	v_bfe_u32 v20, v16, 16, 1
	v_add3_u32 v20, v20, v16, s3
	v_or_b32_e32 v21, 0x400000, v16
	v_cmp_u_f32_e32 vcc, v16, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v20, v21, vcc
	v_bfe_u32 v20, v17, 16, 1
	v_add3_u32 v20, v20, v17, s3
	v_or_b32_e32 v21, 0x400000, v17
	v_cmp_u_f32_e32 vcc, v17, v17
	s_nop 1
	v_cndmask_b32_e32 v17, v20, v21, vcc
	v_perm_b32 v17, v17, v16, s33
	v_perm_b32 v16, v19, v18, s33
	global_store_dwordx2 v[34:35], v[16:17], off offset:176
	v_bfe_u32 v16, v0, 16, 1
	v_add3_u32 v16, v16, v0, s3
	v_or_b32_e32 v17, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	v_mul_f32_e32 v0, v1, v32
	v_bfe_u32 v1, v0, 16, 1
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_add3_u32 v1, v1, v0, s3
	v_or_b32_e32 v17, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v17, v1, v17, vcc
	v_pk_mul_f32 v[0:1], v[2:3], v[32:33] op_sel_hi:[1,0]
	s_nop 0
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s3
	v_or_b32_e32 v3, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v3, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s3
	v_or_b32_e32 v3, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_perm_b32 v1, v1, v0, s33
	v_perm_b32 v0, v17, v16, s33
	global_store_dwordx2 v[34:35], v[0:1], off offset:192
	v_mul_f32_e32 v0, v4, v32
	v_bfe_u32 v1, v0, 16, 1
	v_add3_u32 v1, v1, v0, s3
	v_or_b32_e32 v2, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	v_mul_f32_e32 v0, v5, v32
	v_or_b32_e32 v3, 0x400000, v0
	v_cndmask_b32_e32 v2, v1, v2, vcc
	v_bfe_u32 v1, v0, 16, 1
	v_add3_u32 v1, v1, v0, s3
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v3, v1, v3, vcc
	v_pk_mul_f32 v[0:1], v[6:7], v[32:33] op_sel_hi:[1,0]
	s_nop 0
	v_bfe_u32 v4, v0, 16, 1
	v_add3_u32 v4, v4, v0, s3
	v_or_b32_e32 v5, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v4, v5, vcc
	v_bfe_u32 v4, v1, 16, 1
	v_add3_u32 v4, v4, v1, s3
	v_or_b32_e32 v5, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v5, vcc
	v_perm_b32 v1, v1, v0, s33
	v_perm_b32 v0, v3, v2, s33
	global_store_dwordx2 v[34:35], v[0:1], off offset:208
	v_mul_f32_e32 v0, v8, v32
	v_bfe_u32 v1, v0, 16, 1
	v_add3_u32 v1, v1, v0, s3
	v_or_b32_e32 v2, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	v_mul_f32_e32 v0, v9, v32
	v_or_b32_e32 v3, 0x400000, v0
	v_cndmask_b32_e32 v2, v1, v2, vcc
	v_bfe_u32 v1, v0, 16, 1
	v_add3_u32 v1, v1, v0, s3
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v3, v1, v3, vcc
	v_pk_mul_f32 v[0:1], v[10:11], v[32:33] op_sel_hi:[1,0]
	s_nop 0
	v_bfe_u32 v4, v0, 16, 1
	v_add3_u32 v4, v4, v0, s3
	v_or_b32_e32 v5, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v4, v5, vcc
	v_bfe_u32 v4, v1, 16, 1
	v_add3_u32 v4, v4, v1, s3
	v_or_b32_e32 v5, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v5, vcc
	v_perm_b32 v1, v1, v0, s33
	v_perm_b32 v0, v3, v2, s33
	global_store_dwordx2 v[34:35], v[0:1], off offset:224
	v_mul_f32_e32 v0, v12, v32
	v_bfe_u32 v1, v0, 16, 1
	v_add3_u32 v1, v1, v0, s3
	v_or_b32_e32 v2, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	v_mul_f32_e32 v0, v13, v32
	v_or_b32_e32 v3, 0x400000, v0
	v_cndmask_b32_e32 v2, v1, v2, vcc
	v_bfe_u32 v1, v0, 16, 1
	v_add3_u32 v1, v1, v0, s3
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v3, v1, v3, vcc
	v_pk_mul_f32 v[0:1], v[14:15], v[32:33] op_sel_hi:[1,0]
	s_nop 0
	v_bfe_u32 v4, v0, 16, 1
	v_add3_u32 v4, v4, v0, s3
	v_or_b32_e32 v5, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v4, v5, vcc
	v_bfe_u32 v4, v1, 16, 1
	v_add3_u32 v4, v4, v1, s3
	v_or_b32_e32 v5, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v5, vcc
	v_perm_b32 v1, v1, v0, s33
	v_perm_b32 v0, v3, v2, s33
	global_store_dwordx2 v[34:35], v[0:1], off offset:240
	s_cbranch_scc0 1598        // 0000000016A4: BF84063E <rocke_attention_dense_d128_hq32_kv8_bn32_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2_nbuf2+0x2fa0>
	s_ashr_i32 s0, s2, 31
	s_lshr_b32 s0, s0, 27
	s_add_i32 s0, s2, s0
	s_ashr_i32 s4, s0, 5
	s_andn2_b32 s0, s0, 31
	s_sub_i32 s0, s2, s0
	s_lshl_b32 s1, s0, 7
	v_lshl_or_b32 v84, s4, 8, v97
	v_lshl_add_u32 v2, v84, 12, s1
	v_or_b32_e32 v100, v2, v96
	v_ashrrev_i32_e32 v101, 31, v100
	v_lshl_add_u64 v[0:1], v[100:101], 1, s[36:37]
	s_waitcnt vmcnt(0)
	s_barrier
	global_load_dwordx2 v[4:5], v[0:1], off
	v_ashrrev_i32_e32 v103, 31, v2
	v_or_b32_e32 v102, v2, v96
	v_lshl_add_u64 v[0:1], v[102:103], 1, s[36:37]
	global_load_dwordx2 v[6:7], v[0:1], off offset:16
	global_load_dwordx2 v[8:9], v[0:1], off offset:32
	global_load_dwordx2 v[12:13], v[0:1], off offset:48
	global_load_dwordx2 v[10:11], v[0:1], off offset:64
	global_load_dwordx2 v[2:3], v[0:1], off offset:80
	s_bfe_i32 s1, s0, 0x80000
	s_bfe_u32 s1, s1, 0x2000d
	s_add_i32 s0, s0, s1
	s_sext_i32_i8 s0, s0
	s_lshl_b32 s0, s0, 5
	s_and_b32 s5, s0, 0xffffff80
	v_readfirstlane_b32 s0, v131
	s_mov_b32 m0, s0
	v_readfirstlane_b32 s0, v136
	s_cmpk_gt_i32 s2, 0xffe0
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v15, 0xffff0000, v4
	v_lshlrev_b32_e32 v14, 16, v4
	v_pk_mul_f32 v[14:15], v[98:99], v[14:15]
	v_and_b32_e32 v17, 0xffff0000, v5
	v_lshlrev_b32_e32 v16, 16, v5
	s_waitcnt vmcnt(4)
	v_and_b32_e32 v5, 0xffff0000, v6
	v_lshlrev_b32_e32 v4, 16, v6
	v_and_b32_e32 v19, 0xffff0000, v7
	v_lshlrev_b32_e32 v18, 16, v7
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v7, 0xffff0000, v8
	v_lshlrev_b32_e32 v6, 16, v8
	v_bfe_u32 v8, v14, 16, 1
	v_pk_mul_f32 v[16:17], v[98:99], v[16:17]
	v_or_b32_e32 v20, 0x400000, v14
	v_bfe_u32 v21, v15, 16, 1
	v_add3_u32 v8, v8, v14, s3
	v_cmp_u_f32_e32 vcc, v14, v14
	v_or_b32_e32 v22, 0x400000, v15
	v_bfe_u32 v23, v16, 16, 1
	v_add3_u32 v21, v21, v15, s3
	v_cndmask_b32_e32 v8, v8, v20, vcc
	v_cmp_u_f32_e32 vcc, v15, v15
	v_pk_mul_f32 v[4:5], v[98:99], v[4:5]
	v_or_b32_e32 v24, 0x400000, v16
	v_bfe_u32 v25, v17, 16, 1
	v_add3_u32 v23, v23, v16, s3
	v_cndmask_b32_e32 v14, v21, v22, vcc
	v_cmp_u_f32_e32 vcc, v16, v16
	v_or_b32_e32 v26, 0x400000, v17
	v_bfe_u32 v27, v4, 16, 1
	v_add3_u32 v25, v25, v17, s3
	v_cndmask_b32_e32 v15, v23, v24, vcc
	v_cmp_u_f32_e32 vcc, v17, v17
	v_pk_mul_f32 v[18:19], v[98:99], v[18:19]
	v_or_b32_e32 v28, 0x400000, v4
	v_bfe_u32 v29, v5, 16, 1
	v_add3_u32 v27, v27, v4, s3
	v_cndmask_b32_e32 v16, v25, v26, vcc
	v_cmp_u_f32_e32 vcc, v4, v4
	v_or_b32_e32 v30, 0x400000, v5
	v_bfe_u32 v31, v18, 16, 1
	v_add3_u32 v29, v29, v5, s3
	v_cndmask_b32_e32 v4, v27, v28, vcc
	v_cmp_u_f32_e32 vcc, v5, v5
	v_pk_mul_f32 v[6:7], v[98:99], v[6:7]
	v_or_b32_e32 v32, 0x400000, v18
	v_bfe_u32 v33, v19, 16, 1
	v_add3_u32 v31, v31, v18, s3
	v_cndmask_b32_e32 v5, v29, v30, vcc
	v_cmp_u_f32_e32 vcc, v18, v18
	v_or_b32_e32 v34, 0x400000, v19
	v_bfe_u32 v35, v6, 16, 1
	v_add3_u32 v33, v33, v19, s3
	v_cndmask_b32_e32 v17, v31, v32, vcc
	v_cmp_u_f32_e32 vcc, v19, v19
	v_perm_b32 v88, v5, v4, s33
	v_and_b32_e32 v5, 0xffff0000, v9
	v_lshlrev_b32_e32 v4, 16, v9
	v_or_b32_e32 v36, 0x400000, v6
	v_bfe_u32 v37, v7, 16, 1
	v_add3_u32 v35, v35, v6, s3
	v_cndmask_b32_e32 v18, v33, v34, vcc
	v_cmp_u_f32_e32 vcc, v6, v6
	v_pk_mul_f32 v[4:5], v[98:99], v[4:5]
	v_or_b32_e32 v38, 0x400000, v7
	v_add3_u32 v37, v37, v7, s3
	v_cndmask_b32_e32 v6, v35, v36, vcc
	v_perm_b32 v86, v14, v8, s33
	v_cmp_u_f32_e32 vcc, v7, v7
	v_bfe_u32 v8, v4, 16, 1
	v_add3_u32 v8, v8, v4, s3
	v_cndmask_b32_e32 v7, v37, v38, vcc
	v_or_b32_e32 v9, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	v_perm_b32 v90, v7, v6, s33
	v_perm_b32 v87, v16, v15, s33
	v_cndmask_b32_e32 v4, v8, v9, vcc
	v_bfe_u32 v8, v5, 16, 1
	v_add3_u32 v8, v8, v5, s3
	v_or_b32_e32 v9, 0x400000, v5
	v_cmp_u_f32_e32 vcc, v5, v5
	v_perm_b32 v89, v18, v17, s33
	s_nop 0
	v_cndmask_b32_e32 v5, v8, v9, vcc
	v_perm_b32 v91, v5, v4, s33
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v5, 0xffff0000, v12
	v_lshlrev_b32_e32 v4, 16, v12
	v_pk_mul_f32 v[4:5], v[98:99], v[4:5]
	s_nop 0
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v8, v6, v4, s3
	global_load_dwordx2 v[6:7], v[0:1], off offset:96
	v_or_b32_e32 v9, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v4, v5, s3
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_or_b32_e32 v9, 0x400000, v5
	v_cmp_u_f32_e32 vcc, v5, v5
	v_and_b32_e32 v5, 0xffff0000, v13
	s_nop 0
	v_cndmask_b32_e32 v9, v4, v9, vcc
	v_lshlrev_b32_e32 v4, 16, v13
	v_pk_mul_f32 v[4:5], v[98:99], v[4:5]
	v_perm_b32 v92, v9, v8, s33
	v_bfe_u32 v12, v4, 16, 1
	v_add3_u32 v12, v12, v4, s3
	v_or_b32_e32 v13, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v9, 0xffff0000, v10
	v_lshlrev_b32_e32 v8, 16, v10
	v_cndmask_b32_e32 v4, v12, v13, vcc
	v_bfe_u32 v12, v5, 16, 1
	v_pk_mul_f32 v[8:9], v[98:99], v[8:9]
	v_add3_u32 v12, v12, v5, s3
	v_or_b32_e32 v13, 0x400000, v5
	v_cmp_u_f32_e32 vcc, v5, v5
	v_bfe_u32 v10, v8, 16, 1
	v_add3_u32 v10, v10, v8, s3
	v_cndmask_b32_e32 v5, v12, v13, vcc
	v_or_b32_e32 v12, 0x400000, v8
	v_cmp_u_f32_e32 vcc, v8, v8
	v_bfe_u32 v8, v9, 16, 1
	v_perm_b32 v93, v5, v4, s33
	global_load_dwordx2 v[4:5], v[0:1], off offset:112
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_add3_u32 v8, v8, v9, s3
	v_or_b32_e32 v12, 0x400000, v9
	v_cmp_u_f32_e32 vcc, v9, v9
	v_and_b32_e32 v9, 0xffff0000, v11
	s_nop 0
	v_cndmask_b32_e32 v12, v8, v12, vcc
	v_lshlrev_b32_e32 v8, 16, v11
	v_pk_mul_f32 v[8:9], v[98:99], v[8:9]
	v_perm_b32 v94, v12, v10, s33
	v_bfe_u32 v11, v8, 16, 1
	v_add3_u32 v11, v11, v8, s3
	v_or_b32_e32 v13, 0x400000, v8
	v_cmp_u_f32_e32 vcc, v8, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v11, v13, vcc
	v_bfe_u32 v11, v9, 16, 1
	v_add3_u32 v11, v11, v9, s3
	v_or_b32_e32 v13, 0x400000, v9
	v_cmp_u_f32_e32 vcc, v9, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v11, v13, vcc
	v_perm_b32 v95, v9, v8, s33
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v9, 0xffff0000, v2
	v_lshlrev_b32_e32 v8, 16, v2
	v_pk_mul_f32 v[8:9], v[98:99], v[8:9]
	s_nop 0
	v_bfe_u32 v2, v8, 16, 1
	v_add3_u32 v2, v2, v8, s3
	v_or_b32_e32 v10, 0x400000, v8
	v_cmp_u_f32_e32 vcc, v8, v8
	v_or_b32_e32 v8, 0x400000, v9
	s_nop 0
	v_cndmask_b32_e32 v12, v2, v10, vcc
	global_load_dwordx2 v[10:11], v[0:1], off offset:128
	v_bfe_u32 v2, v9, 16, 1
	v_add3_u32 v2, v2, v9, s3
	v_cmp_u_f32_e32 vcc, v9, v9
	v_and_b32_e32 v9, 0xffff0000, v3
	s_nop 0
	v_cndmask_b32_e32 v13, v2, v8, vcc
	v_lshlrev_b32_e32 v8, 16, v3
	v_pk_mul_f32 v[2:3], v[98:99], v[8:9]
	v_perm_b32 v104, v13, v12, s33
	v_bfe_u32 v8, v2, 16, 1
	v_add3_u32 v8, v8, v2, s3
	v_or_b32_e32 v9, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v8, v9, vcc
	v_bfe_u32 v8, v3, 16, 1
	v_add3_u32 v8, v8, v3, s3
	v_or_b32_e32 v9, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v8, v9, vcc
	global_load_dwordx2 v[8:9], v[0:1], off offset:144
	v_perm_b32 v105, v3, v2, s33
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v3, 0xffff0000, v6
	v_lshlrev_b32_e32 v2, 16, v6
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	s_nop 0
	v_bfe_u32 v6, v2, 16, 1
	v_add3_u32 v6, v6, v2, s3
	v_or_b32_e32 v12, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s3
	v_cndmask_b32_e32 v6, v6, v12, vcc
	v_or_b32_e32 v12, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	v_and_b32_e32 v3, 0xffff0000, v7
	s_nop 0
	v_cndmask_b32_e32 v12, v2, v12, vcc
	v_lshlrev_b32_e32 v2, 16, v7
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_perm_b32 v106, v12, v6, s33
	v_bfe_u32 v7, v2, 16, 1
	v_add3_u32 v7, v7, v2, s3
	v_or_b32_e32 v13, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v7, v13, vcc
	v_bfe_u32 v7, v3, 16, 1
	v_add3_u32 v7, v7, v3, s3
	v_or_b32_e32 v13, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v7, v13, vcc
	v_perm_b32 v107, v3, v2, s33
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v3, 0xffff0000, v4
	v_lshlrev_b32_e32 v2, 16, v4
	global_load_dwordx2 v[6:7], v[0:1], off offset:160
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	s_nop 0
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s3
	v_or_b32_e32 v12, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s3
	v_cndmask_b32_e32 v4, v4, v12, vcc
	v_or_b32_e32 v12, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	v_and_b32_e32 v3, 0xffff0000, v5
	s_nop 0
	v_cndmask_b32_e32 v12, v2, v12, vcc
	v_lshlrev_b32_e32 v2, 16, v5
	v_pk_mul_f32 v[2:3], v[98:99], v[2:3]
	v_perm_b32 v108, v12, v4, s33
	v_bfe_u32 v5, v2, 16, 1
	v_add3_u32 v5, v5, v2, s3
	v_or_b32_e32 v13, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v4, 16, v10
	v_cndmask_b32_e32 v2, v5, v13, vcc
	v_bfe_u32 v5, v3, 16, 1
	v_add3_u32 v5, v5, v3, s3
	v_or_b32_e32 v13, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v5, v13, vcc
	v_perm_b32 v109, v3, v2, s33
	global_load_dwordx2 v[2:3], v[0:1], off offset:176
	v_and_b32_e32 v5, 0xffff0000, v10
	v_pk_mul_f32 v[4:5], v[98:99], v[4:5]
	s_nop 0
	v_bfe_u32 v10, v4, 16, 1
	v_add3_u32 v10, v10, v4, s3
	v_or_b32_e32 v12, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v4, v5, s3
	v_cndmask_b32_e32 v10, v10, v12, vcc
	v_or_b32_e32 v12, 0x400000, v5
	v_cmp_u_f32_e32 vcc, v5, v5
	v_and_b32_e32 v5, 0xffff0000, v11
	s_nop 0
	v_cndmask_b32_e32 v12, v4, v12, vcc
	v_lshlrev_b32_e32 v4, 16, v11
	v_pk_mul_f32 v[4:5], v[98:99], v[4:5]
	v_perm_b32 v110, v12, v10, s33
	v_bfe_u32 v11, v4, 16, 1
	v_add3_u32 v11, v11, v4, s3
	v_or_b32_e32 v13, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v11, v13, vcc
	v_bfe_u32 v11, v5, 16, 1
	v_add3_u32 v11, v11, v5, s3
	v_or_b32_e32 v13, 0x400000, v5
	v_cmp_u_f32_e32 vcc, v5, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v11, v13, vcc
	v_perm_b32 v111, v5, v4, s33
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v5, 0xffff0000, v8
	v_lshlrev_b32_e32 v4, 16, v8
	v_pk_mul_f32 v[4:5], v[98:99], v[4:5]
	s_nop 0
	v_bfe_u32 v8, v4, 16, 1
	v_add3_u32 v8, v8, v4, s3
	v_or_b32_e32 v10, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v4, v5, s3
	v_cndmask_b32_e32 v8, v8, v10, vcc
	global_load_dwordx2 v[10:11], v[0:1], off offset:192
	v_or_b32_e32 v12, 0x400000, v5
	v_cmp_u_f32_e32 vcc, v5, v5
	v_and_b32_e32 v5, 0xffff0000, v9
	s_nop 0
	v_cndmask_b32_e32 v12, v4, v12, vcc
	v_lshlrev_b32_e32 v4, 16, v9
	v_pk_mul_f32 v[4:5], v[98:99], v[4:5]
	v_perm_b32 v112, v12, v8, s33
	v_bfe_u32 v9, v4, 16, 1
	v_add3_u32 v9, v9, v4, s3
	v_or_b32_e32 v13, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v9, v13, vcc
	v_bfe_u32 v9, v5, 16, 1
	v_add3_u32 v9, v9, v5, s3
	v_or_b32_e32 v13, 0x400000, v5
	v_cmp_u_f32_e32 vcc, v5, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v9, v13, vcc
	global_load_dwordx2 v[8:9], v[0:1], off offset:208
	v_perm_b32 v113, v5, v4, s33
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v5, 0xffff0000, v6
	v_lshlrev_b32_e32 v4, 16, v6
	v_pk_mul_f32 v[4:5], v[98:99], v[4:5]
	s_nop 0
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v6, v6, v4, s3
	v_or_b32_e32 v12, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v4, v5, s3
	v_cndmask_b32_e32 v6, v6, v12, vcc
	v_or_b32_e32 v12, 0x400000, v5
	v_cmp_u_f32_e32 vcc, v5, v5
	v_and_b32_e32 v5, 0xffff0000, v7
	s_nop 0
	v_cndmask_b32_e32 v12, v4, v12, vcc
	v_lshlrev_b32_e32 v4, 16, v7
	v_pk_mul_f32 v[4:5], v[98:99], v[4:5]
	v_perm_b32 v114, v12, v6, s33
	v_bfe_u32 v7, v4, 16, 1
	v_add3_u32 v7, v7, v4, s3
	v_or_b32_e32 v13, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v7, v13, vcc
	v_bfe_u32 v7, v5, 16, 1
	v_add3_u32 v7, v7, v5, s3
	v_or_b32_e32 v13, 0x400000, v5
	v_cmp_u_f32_e32 vcc, v5, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v7, v13, vcc
	v_perm_b32 v115, v5, v4, s33
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v5, 0xffff0000, v2
	v_lshlrev_b32_e32 v4, 16, v2
	v_pk_mul_f32 v[4:5], v[98:99], v[4:5]
	s_nop 0
	v_bfe_u32 v2, v4, 16, 1
	v_add3_u32 v2, v2, v4, s3
	v_or_b32_e32 v6, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	v_or_b32_e32 v4, 0x400000, v5
	s_nop 0
	v_cndmask_b32_e32 v6, v2, v6, vcc
	v_bfe_u32 v2, v5, 16, 1
	v_add3_u32 v2, v2, v5, s3
	v_cmp_u_f32_e32 vcc, v5, v5
	v_and_b32_e32 v5, 0xffff0000, v3
	s_nop 0
	v_cndmask_b32_e32 v7, v2, v4, vcc
	v_lshlrev_b32_e32 v4, 16, v3
	v_pk_mul_f32 v[2:3], v[98:99], v[4:5]
	v_perm_b32 v116, v7, v6, s33
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s3
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s3
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v117, v3, v2, s33
	global_load_dwordx2 v[2:3], v[0:1], off offset:224
	global_load_dwordx2 v[4:5], v[0:1], off offset:240
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v1, 0xffff0000, v10
	v_lshlrev_b32_e32 v0, 16, v10
	v_pk_mul_f32 v[0:1], v[98:99], v[0:1]
	s_nop 0
	v_bfe_u32 v6, v0, 16, 1
	v_add3_u32 v6, v6, v0, s3
	v_or_b32_e32 v7, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	v_bfe_u32 v0, v1, 16, 1
	v_add3_u32 v0, v0, v1, s3
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_or_b32_e32 v7, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	v_and_b32_e32 v1, 0xffff0000, v11
	s_nop 0
	v_cndmask_b32_e32 v7, v0, v7, vcc
	v_lshlrev_b32_e32 v0, 16, v11
	v_pk_mul_f32 v[0:1], v[98:99], v[0:1]
	v_perm_b32 v118, v7, v6, s33
	v_bfe_u32 v10, v0, 16, 1
	v_add3_u32 v10, v10, v0, s3
	v_or_b32_e32 v11, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v10, v11, vcc
	v_bfe_u32 v10, v1, 16, 1
	v_add3_u32 v10, v10, v1, s3
	v_or_b32_e32 v11, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v10, v11, vcc
	v_perm_b32 v119, v1, v0, s33
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v1, 0xffff0000, v8
	v_lshlrev_b32_e32 v0, 16, v8
	v_pk_mul_f32 v[0:1], v[98:99], v[0:1]
	v_add_lshl_u32 v10, v143, s5, 1
	v_bfe_u32 v6, v0, 16, 1
	v_add3_u32 v6, v6, v0, s3
	v_or_b32_e32 v7, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	v_bfe_u32 v0, v1, 16, 1
	v_add3_u32 v0, v0, v1, s3
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_or_b32_e32 v7, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	v_and_b32_e32 v1, 0xffff0000, v9
	s_nop 0
	v_cndmask_b32_e32 v7, v0, v7, vcc
	v_lshlrev_b32_e32 v0, 16, v9
	v_add_lshl_u32 v9, v133, s5, 1
	buffer_load_dword v9, s[44:47], 0 offen lds
	v_add_lshl_u32 v9, v135, s5, 1
	s_mov_b32 m0, s0
	v_readfirstlane_b32 s0, v138
	buffer_load_dword v9, s[44:47], 0 offen lds
	v_add_lshl_u32 v9, s5, v142, 1
	buffer_load_dword v11, v9, s[48:51], 0 offen
	buffer_load_dword v12, v10, s[48:51], 0 offen
	v_add_lshl_u32 v9, v145, s5, 1
	v_add_lshl_u32 v10, s5, v146, 1
	buffer_load_dword v13, v9, s[48:51], 0 offen
	buffer_load_dword v14, v10, s[48:51], 0 offen
	v_add_lshl_u32 v9, v137, s5, 1
	s_mov_b32 m0, s0
	v_readfirstlane_b32 s0, v140
	buffer_load_dword v9, s[44:47], 0 offen lds
	v_add_lshl_u32 v9, v139, s5, 1
	s_mov_b32 m0, s0
	v_pk_mul_f32 v[0:1], v[98:99], v[0:1]
	buffer_load_dword v9, s[44:47], 0 offen lds
	v_bfe_u32 v8, v0, 16, 1
	v_add3_u32 v8, v8, v0, s3
	v_or_b32_e32 v9, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	v_perm_b32 v120, v7, v6, s33
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v0, v8, v9, vcc
	v_bfe_u32 v8, v1, 16, 1
	v_add3_u32 v8, v8, v1, s3
	v_or_b32_e32 v9, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_mov_b64 s[0:1], -1
	s_nop 0
	v_cndmask_b32_e32 v1, v8, v9, vcc
	v_perm_b32 v121, v1, v0, s33
	v_and_b32_e32 v1, 0xffff0000, v2
	v_lshlrev_b32_e32 v0, 16, v2
	v_pk_mul_f32 v[0:1], v[98:99], v[0:1]
	s_nop 0
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s3
	v_or_b32_e32 v6, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	v_bfe_u32 v0, v1, 16, 1
	v_add3_u32 v0, v0, v1, s3
	v_cndmask_b32_e32 v2, v2, v6, vcc
	v_or_b32_e32 v6, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	v_and_b32_e32 v1, 0xffff0000, v3
	s_nop 0
	v_cndmask_b32_e32 v6, v0, v6, vcc
	v_lshlrev_b32_e32 v0, 16, v3
	v_pk_mul_f32 v[0:1], v[98:99], v[0:1]
	v_perm_b32 v124, v6, v2, s33
	v_bfe_u32 v3, v0, 16, 1
	v_add3_u32 v3, v3, v0, s3
	v_or_b32_e32 v7, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v3, v7, vcc
	v_bfe_u32 v3, v1, 16, 1
	v_add3_u32 v3, v3, v1, s3
	v_or_b32_e32 v7, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v3, v7, vcc
	v_perm_b32 v125, v1, v0, s33
	v_and_b32_e32 v1, 0xffff0000, v4
	v_lshlrev_b32_e32 v0, 16, v4
	v_pk_mul_f32 v[0:1], v[98:99], v[0:1]
	s_nop 0
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s3
	v_or_b32_e32 v3, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	v_bfe_u32 v0, v1, 16, 1
	v_add3_u32 v0, v0, v1, s3
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_or_b32_e32 v3, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	v_and_b32_e32 v1, 0xffff0000, v5
	s_nop 0
	v_cndmask_b32_e32 v3, v0, v3, vcc
	v_lshlrev_b32_e32 v0, 16, v5
	v_pk_mul_f32 v[0:1], v[98:99], v[0:1]
	v_perm_b32 v122, v3, v2, s33
	v_bfe_u32 v4, v0, 16, 1
	v_add3_u32 v4, v4, v0, s3
	v_or_b32_e32 v5, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v4, v5, vcc
	v_bfe_u32 v4, v1, 16, 1
	v_add3_u32 v4, v4, v1, s3
	v_or_b32_e32 v5, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v5, vcc
	v_perm_b32 v123, v1, v0, s33
	v_perm_b32 v0, v11, v12, s34
	v_perm_b32 v1, v11, v12, s35
	ds_write_b32 v150, v0 offset:17408
	ds_write_b32 v151, v1 offset:17536
	v_perm_b32 v0, v13, v14, s34
	v_perm_b32 v1, v13, v14, s35
	ds_write_b32 v154, v0 offset:17408
	ds_write_b32 v155, v1 offset:17536
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 1        // 000000002510: BF850001 <rocke_attention_dense_d128_hq32_kv8_bn32_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2_nbuf2+0x2518>
	s_mov_b64 s[0:1], 0
	s_lshl_b32 s39, s4, 3
	s_andn2_b64 vcc, exec, s[0:1]
	s_or_b32 s39, s39, 7
	s_cbranch_vccnz 63284        // 000000002524: BF87F734 <rocke_attention_dense_d128_hq32_kv8_bn32_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2_nbuf2+0x1f8>
	v_or_b32_e32 v85, s5, v132
	v_mov_b32_e32 v16, 0
	v_add_u32_e32 v166, s5, v134
	s_max_i32 s40, s39, 1
	v_lshlrev_b32_e32 v167, 1, v85
	s_mov_b32 s41, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v168, 0xf149f2ca
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v19, v16
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v21, v16
	v_mov_b32_e32 v22, v16
	v_mov_b32_e32 v23, v16
	v_mov_b32_e32 v24, v16
	v_mov_b32_e32 v25, v16
	v_mov_b32_e32 v26, v16
	v_mov_b32_e32 v27, v16
	v_mov_b32_e32 v28, v16
	v_mov_b32_e32 v29, v16
	v_mov_b32_e32 v30, v16
	v_mov_b32_e32 v31, v16
	v_mov_b32_e32 v0, v16
	v_mov_b32_e32 v1, v16
	v_mov_b32_e32 v2, v16
	v_mov_b32_e32 v3, v16
	v_mov_b32_e32 v4, v16
	v_mov_b32_e32 v5, v16
	v_mov_b32_e32 v6, v16
	v_mov_b32_e32 v7, v16
	v_mov_b32_e32 v8, v16
	v_mov_b32_e32 v9, v16
	v_mov_b32_e32 v10, v16
	v_mov_b32_e32 v11, v16
	v_mov_b32_e32 v12, v16
	v_mov_b32_e32 v13, v16
	v_mov_b32_e32 v14, v16
	v_mov_b32_e32 v15, v16
	v_mov_b32_e32 v32, v16
	v_mov_b32_e32 v33, v16
	v_mov_b32_e32 v34, v16
	v_mov_b32_e32 v35, v16
	v_mov_b32_e32 v36, v16
	v_mov_b32_e32 v37, v16
	v_mov_b32_e32 v38, v16
	v_mov_b32_e32 v39, v16
	v_mov_b32_e32 v40, v16
	v_mov_b32_e32 v41, v16
	v_mov_b32_e32 v42, v16
	v_mov_b32_e32 v43, v16
	v_mov_b32_e32 v44, v16
	v_mov_b32_e32 v45, v16
	v_mov_b32_e32 v46, v16
	v_mov_b32_e32 v47, v16
	v_mov_b32_e32 v48, v16
	v_mov_b32_e32 v49, v16
	v_mov_b32_e32 v50, v16
	v_mov_b32_e32 v51, v16
	v_mov_b32_e32 v52, v16
	v_mov_b32_e32 v53, v16
	v_mov_b32_e32 v54, v16
	v_mov_b32_e32 v55, v16
	v_mov_b32_e32 v56, v16
	v_mov_b32_e32 v57, v16
	v_mov_b32_e32 v58, v16
	v_mov_b32_e32 v59, v16
	v_mov_b32_e32 v60, v16
	v_mov_b32_e32 v61, v16
	v_mov_b32_e32 v62, v16
	v_mov_b32_e32 v63, v16
	s_add_i32 s0, s41, 1
	s_and_b32 s1, s0, 1
	s_and_b32 s5, s41, 1
	s_mul_i32 s7, s1, 0x2200
	s_lshl_b32 s4, s0, 5
	s_mul_i32 s6, s5, 0x2200
	v_add_u32_e32 v65, s7, v131
	v_or_b32_e32 v64, s4, v130
	v_add_u32_e32 v169, s6, v163
	v_readfirstlane_b32 s6, v65
	v_add_u32_e32 v67, 0x110, v65
	v_lshl_add_u32 v64, v64, 11, v167
	v_add_u32_e32 v69, 0x220, v65
	v_readfirstlane_b32 s7, v67
	s_mov_b32 m0, s6
	v_add_u32_e32 v66, 0x800, v64
	v_add_u32_e32 v65, 0x330, v65
	v_readfirstlane_b32 s8, v69
	buffer_load_dword v64, s[44:47], 0 offen lds
	s_mov_b32 m0, s7
	v_add_u32_e32 v68, 0x1000, v64
	v_readfirstlane_b32 s9, v65
	buffer_load_dword v66, s[44:47], 0 offen lds
	s_mov_b32 m0, s8
	v_add_u32_e32 v70, 0x1800, v64
	buffer_load_dword v68, s[44:47], 0 offen lds
	s_mov_b32 m0, s9
	v_or_b32_e32 v172, s4, v141
	buffer_load_dword v70, s[44:47], 0 offen lds
	s_waitcnt vmcnt(0)
	ds_read2_b64 v[80:83], v169 offset1:2
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[80:81], v[86:87], 0
	v_lshlrev_b32_e32 v172, 10, v172
	v_or_b32_e32 v173, s4, v144
	v_lshl_or_b32 v174, s1, 14, v149
	v_lshlrev_b32_e32 v173, 10, v173
	v_lshl_add_u32 v217, v147, 1, v174
	v_lshl_add_u32 v218, v148, 1, v174
	v_lshl_add_u32 v219, v152, 1, v174
	v_mfma_f32_32x32x8_bf16 v[64:79], v[82:83], v[88:89], v[64:79]
	ds_read2_b64 v[80:83], v169 offset0:4 offset1:6
	v_lshl_add_u32 v220, v153, 1, v174
	v_add_lshl_u32 v174, v173, v85, 1
	v_add_lshl_u32 v173, v173, v166, 1
	v_lshl_add_u32 v171, s5, 14, v161
	v_lshl_add_u32 v188, v156, 1, v171
	v_lshl_add_u32 v192, v157, 1, v171
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[80:81], v[90:91], v[64:79]
	v_lshl_add_u32 v196, v158, 1, v171
	v_lshl_add_u32 v171, v159, 1, v171
	s_lshl_b32 s6, s41, 5
	v_or_b32_e32 v170, s6, v96
	v_mov_b32_e32 v126, s6
	v_or_b32_e32 v209, 3, v170
	v_or_b32_e32 v210, 2, v170
	v_mfma_f32_32x32x8_bf16 v[64:79], v[82:83], v[92:93], v[64:79]
	ds_read2_b64 v[80:83], v169 offset0:8 offset1:10
	v_cmp_gt_i32_e64 s[10:11], v84, v170
	v_cmp_le_i32_e64 s[12:13], v170, v84
	v_or_b32_e32 v204, 9, v170
	v_or_b32_e32 v205, v126, v127
	v_cmp_le_i32_e64 s[14:15], v209, v84
	v_cmp_le_i32_e64 s[16:17], v210, v84
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[80:81], v[94:95], v[64:79]
	v_or_b32_e32 v211, 11, v170
	v_or_b32_e32 v212, 10, v170
	v_cmp_le_i32_e32 vcc, v205, v84
	v_cmp_le_i32_e64 s[30:31], v204, v84
	v_or_b32_e32 v206, 17, v170
	v_or_b32_e32 v207, v126, v128
	v_cmp_le_i32_e64 s[18:19], v211, v84
	v_mfma_f32_32x32x8_bf16 v[64:79], v[82:83], v[104:105], v[64:79]
	ds_read2_b64 v[80:83], v169 offset0:12 offset1:14
	v_cmp_le_i32_e64 s[20:21], v212, v84
	s_mov_b32 s41, s0
	v_or_b32_e32 v213, 19, v170
	v_or_b32_e32 v214, 18, v170
	s_cmp_lg_u32 s0, s40
	v_cmp_le_i32_e64 s[0:1], v206, v84
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[80:81], v[106:107], v[64:79]
	v_cmp_le_i32_e64 s[4:5], v207, v84
	v_or_b32_e32 v208, 25, v170
	v_or_b32_e32 v126, v126, v129
	v_cmp_le_i32_e64 s[22:23], v213, v84
	v_cmp_le_i32_e64 s[24:25], v214, v84
	v_or_b32_e32 v215, 27, v170
	v_or_b32_e32 v216, 26, v170
	v_mfma_f32_32x32x8_bf16 v[64:79], v[82:83], v[108:109], v[64:79]
	ds_read2_b64 v[80:83], v169 offset0:16 offset1:18
	v_cmp_le_i32_e64 s[6:7], v208, v84
	v_cmp_le_i32_e64 s[8:9], v126, v84
	v_cmp_le_i32_e64 s[26:27], v215, v84
	v_cmp_le_i32_e64 s[28:29], v216, v84
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[80:81], v[110:111], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[82:83], v[112:113], v[64:79]
	ds_read2_b64 v[80:83], v169 offset0:20 offset1:22
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[80:81], v[114:115], v[64:79]
	v_add_lshl_u32 v80, v172, v85, 1
	buffer_load_dword v221, v80, s[48:51], 0 offen
	v_add_lshl_u32 v172, v172, v166, 1
	buffer_load_dword v222, v172, s[48:51], 0 offen
	buffer_load_dword v223, v174, s[48:51], 0 offen
	buffer_load_dword v224, v173, s[48:51], 0 offen
	v_mfma_f32_32x32x8_bf16 v[64:79], v[82:83], v[116:117], v[64:79]
	ds_read2_b64 v[80:83], v169 offset0:24 offset1:26
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[80:81], v[118:119], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[82:83], v[120:121], v[64:79]
	ds_read2_b64 v[80:83], v169 offset0:28 offset1:30
	ds_read2st64_b64 v[172:175], v188 offset0:34 offset1:42
	ds_read2st64_b64 v[176:179], v192 offset0:34 offset1:42
	ds_read2st64_b64 v[180:183], v196 offset0:34 offset1:42
	ds_read2st64_b64 v[184:187], v171 offset0:34 offset1:42
	ds_read2st64_b64 v[188:191], v188 offset0:50 offset1:58
	ds_read2st64_b64 v[192:195], v192 offset0:50 offset1:58
	ds_read2st64_b64 v[196:199], v196 offset0:50 offset1:58
	ds_read2st64_b64 v[200:203], v171 offset0:50 offset1:58
	s_waitcnt vmcnt(0)
	v_perm_b32 v169, v221, v222, s35
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[80:81], v[124:125], v[64:79]
	v_perm_b32 v81, v221, v222, s34
	v_mfma_f32_32x32x8_bf16 v[64:79], v[82:83], v[122:123], v[64:79]
	s_nop 10
	v_cndmask_b32_e64 v65, v164, v65, s[10:11]
	v_cndmask_b32_e64 v64, v164, v64, s[12:13]
	v_cndmask_b32_e64 v67, v164, v67, s[14:15]
	v_cndmask_b32_e64 v66, v164, v66, s[16:17]
	v_max3_f32 v80, v64, s38, v65
	v_cndmask_b32_e64 v69, v164, v69, s[30:31]
	v_cndmask_b32_e32 v68, v164, v68, vcc
	v_max3_f32 v80, v80, v66, v67
	v_cndmask_b32_e64 v71, v164, v71, s[18:19]
	v_cndmask_b32_e64 v70, v164, v70, s[20:21]
	v_max3_f32 v80, v80, v68, v69
	v_cndmask_b32_e64 v73, v164, v73, s[0:1]
	v_cndmask_b32_e64 v72, v164, v72, s[4:5]
	v_max3_f32 v80, v80, v70, v71
	v_cndmask_b32_e64 v75, v164, v75, s[22:23]
	v_cndmask_b32_e64 v74, v164, v74, s[24:25]
	v_max3_f32 v80, v80, v72, v73
	v_cndmask_b32_e64 v77, v164, v77, s[6:7]
	v_cndmask_b32_e64 v76, v164, v76, s[8:9]
	v_max3_f32 v80, v80, v74, v75
	v_cndmask_b32_e64 v79, v164, v79, s[26:27]
	v_cndmask_b32_e64 v78, v164, v78, s[28:29]
	v_max3_f32 v80, v80, v76, v77
	v_max3_f32 v80, v80, v78, v79
	ds_bpermute_b32 v82, v160, v80
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v80, v168, v80, v82
	v_pk_add_f32 v[64:65], v[64:65], v[80:81] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[80:81] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_sub_f32_e32 v82, v168, v80
	v_exp_f32_e32 v83, v64
	v_exp_f32_e32 v126, v65
	v_exp_f32_e32 v168, v66
	v_exp_f32_e32 v170, v67
	v_pk_add_f32 v[68:69], v[68:69], v[80:81] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[70:71], v[70:71], v[80:81] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v171, v68
	v_exp_f32_e32 v204, v69
	v_exp_f32_e32 v70, v70
	v_exp_f32_e32 v71, v71
	v_exp_f32_e32 v82, v82
	v_bfe_u32 v64, v83, 16, 1
	v_bfe_u32 v66, v126, 16, 1
	v_bfe_u32 v68, v168, 16, 1
	v_bfe_u32 v205, v170, 16, 1
	v_or_b32_e32 v65, 0x400000, v83
	v_or_b32_e32 v67, 0x400000, v126
	v_or_b32_e32 v69, 0x400000, v168
	v_or_b32_e32 v206, 0x400000, v170
	v_add3_u32 v64, v64, v83, s3
	v_add3_u32 v66, v66, v126, s3
	v_cmp_u_f32_e32 vcc, v126, v126
	v_add3_u32 v68, v68, v168, s3
	v_cmp_u_f32_e64 s[0:1], v168, v168
	v_add3_u32 v205, v205, v170, s3
	v_cmp_u_f32_e64 s[4:5], v170, v170
	v_cmp_u_f32_e64 s[6:7], v83, v83
	v_bfe_u32 v207, v171, 16, 1
	v_bfe_u32 v209, v204, 16, 1
	v_bfe_u32 v211, v70, 16, 1
	v_bfe_u32 v213, v71, 16, 1
	v_cndmask_b32_e64 v64, v64, v65, s[6:7]
	v_cndmask_b32_e32 v66, v66, v67, vcc
	v_cndmask_b32_e64 v65, v68, v69, s[0:1]
	v_cndmask_b32_e64 v67, v205, v206, s[4:5]
	v_or_b32_e32 v208, 0x400000, v171
	v_or_b32_e32 v210, 0x400000, v204
	v_or_b32_e32 v212, 0x400000, v70
	v_or_b32_e32 v214, 0x400000, v71
	v_pk_mul_f32 v[30:31], v[30:31], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[82:83] op_sel_hi:[1,0]
	v_perm_b32 v65, v67, v65, s33
	v_perm_b32 v64, v66, v64, s33
	v_pk_mul_f32 v[42:43], v[42:43], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[82:83] op_sel_hi:[1,0]
	v_add3_u32 v66, v207, v171, s3
	v_add3_u32 v67, v209, v204, s3
	v_cmp_u_f32_e32 vcc, v204, v204
	v_add3_u32 v68, v211, v70, s3
	v_cmp_u_f32_e64 s[0:1], v70, v70
	v_add3_u32 v69, v213, v71, s3
	v_cmp_u_f32_e64 s[4:5], v71, v71
	v_cmp_u_f32_e64 s[6:7], v171, v171
	v_mfma_f32_32x32x8_bf16 v[16:31], v[172:173], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[174:175], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[188:189], v[64:65], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[190:191], v[64:65], v[48:63]
	v_cndmask_b32_e64 v64, v66, v208, s[6:7]
	v_cndmask_b32_e32 v66, v67, v210, vcc
	v_cndmask_b32_e64 v65, v68, v212, s[0:1]
	v_cndmask_b32_e64 v67, v69, v214, s[4:5]
	v_perm_b32 v65, v67, v65, s33
	v_perm_b32 v64, v66, v64, s33
	v_pk_add_f32 v[66:67], v[72:73], v[80:81] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[68:69], v[74:75], v[80:81] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v72, v66
	v_exp_f32_e32 v73, v67
	v_exp_f32_e32 v74, v68
	v_exp_f32_e32 v75, v69
	v_bfe_u32 v66, v72, 16, 1
	v_bfe_u32 v68, v73, 16, 1
	v_bfe_u32 v172, v74, 16, 1
	v_bfe_u32 v174, v75, 16, 1
	v_or_b32_e32 v67, 0x400000, v72
	v_or_b32_e32 v69, 0x400000, v73
	v_or_b32_e32 v173, 0x400000, v74
	v_or_b32_e32 v175, 0x400000, v75
	v_add3_u32 v66, v66, v72, s3
	v_add3_u32 v68, v68, v73, s3
	v_cmp_u_f32_e32 vcc, v73, v73
	v_add3_u32 v172, v172, v74, s3
	v_cmp_u_f32_e64 s[0:1], v74, v74
	v_add3_u32 v174, v174, v75, s3
	v_cmp_u_f32_e64 s[4:5], v75, v75
	v_cmp_u_f32_e64 s[6:7], v72, v72
	v_mfma_f32_32x32x8_bf16 v[16:31], v[176:177], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[178:179], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[192:193], v[64:65], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[194:195], v[64:65], v[48:63]
	v_cndmask_b32_e64 v64, v66, v67, s[6:7]
	v_cndmask_b32_e32 v66, v68, v69, vcc
	v_cndmask_b32_e64 v65, v172, v173, s[0:1]
	v_cndmask_b32_e64 v67, v174, v175, s[4:5]
	v_perm_b32 v65, v67, v65, s33
	v_perm_b32 v64, v66, v64, s33
	v_pk_add_f32 v[66:67], v[76:77], v[80:81] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[68:69], v[78:79], v[80:81] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v66, v66
	v_exp_f32_e32 v67, v67
	v_exp_f32_e32 v68, v68
	v_exp_f32_e32 v69, v69
	v_bfe_u32 v76, v66, 16, 1
	v_bfe_u32 v78, v67, 16, 1
	v_or_b32_e32 v77, 0x400000, v66
	v_or_b32_e32 v79, 0x400000, v67
	v_bfe_u32 v172, v68, 16, 1
	v_bfe_u32 v174, v69, 16, 1
	v_add3_u32 v76, v76, v66, s3
	v_add3_u32 v78, v78, v67, s3
	v_cmp_u_f32_e32 vcc, v67, v67
	v_cmp_u_f32_e64 s[6:7], v66, v66
	v_mfma_f32_32x32x8_bf16 v[16:31], v[180:181], v[64:65], v[16:31]
	v_or_b32_e32 v173, 0x400000, v68
	v_or_b32_e32 v175, 0x400000, v69
	v_add3_u32 v172, v172, v68, s3
	v_cmp_u_f32_e64 s[0:1], v68, v68
	v_add3_u32 v174, v174, v69, s3
	v_cmp_u_f32_e64 s[4:5], v69, v69
	v_mfma_f32_32x32x8_bf16 v[0:15], v[182:183], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[196:197], v[64:65], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[198:199], v[64:65], v[48:63]
	v_cndmask_b32_e64 v64, v76, v77, s[6:7]
	v_cndmask_b32_e32 v76, v78, v79, vcc
	v_cndmask_b32_e64 v65, v172, v173, s[0:1]
	v_cndmask_b32_e64 v77, v174, v175, s[4:5]
	v_perm_b32 v64, v76, v64, s33
	v_perm_b32 v76, v223, v224, s34
	v_perm_b32 v65, v77, v65, s33
	v_perm_b32 v77, v223, v224, s35
	ds_write_b32 v217, v81 offset:17408
	ds_write_b32 v218, v169 offset:17536
	ds_write_b32 v219, v76 offset:17408
	ds_write_b32 v220, v77 offset:17536
	v_add_f32_e32 v76, v83, v126
	v_add_f32_e32 v76, v168, v76
	v_add_f32_e32 v76, v170, v76
	v_add_f32_e32 v76, v171, v76
	v_add_f32_e32 v76, v204, v76
	v_add_f32_e32 v70, v70, v76
	v_add_f32_e32 v70, v71, v70
	v_add_f32_e32 v70, v72, v70
	v_add_f32_e32 v70, v73, v70
	v_add_f32_e32 v70, v74, v70
	v_add_f32_e32 v70, v75, v70
	v_add_f32_e32 v66, v66, v70
	v_add_f32_e32 v66, v67, v66
	v_add_f32_e32 v66, v68, v66
	v_mfma_f32_32x32x8_bf16 v[16:31], v[184:185], v[64:65], v[16:31]
	v_add_f32_e32 v66, v69, v66
	v_mov_b32_e32 v168, v80
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x8_bf16 v[0:15], v[186:187], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[200:201], v[64:65], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[202:203], v[64:65], v[48:63]
	ds_bpermute_b32 v64, v160, v66
	v_mul_f32_e32 v65, v165, v82
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v64, v66, v64
	v_add_f32_e32 v165, v65, v64
	s_cbranch_scc1 64939        // 000000002F98: BF85FDAB <rocke_attention_dense_d128_hq32_kv8_bn32_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2_nbuf2+0x2648>
	s_branch 62681        // 000000002F9C: BF82F4D9 <rocke_attention_dense_d128_hq32_kv8_bn32_bf16_sq4096_sk4096_causal_lazyrs_persist304_gfx942_b1_wpe2_nbuf2+0x304>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
